##################
# BOTSWANA SETUP #
##################

capital = 542 # Gaborone

#################
# Starting Tech #
#################

set_research_slots = 2

set_technology = { 

	############
	# Infantry #
	############
	
	# Support Weapons
	
	# Infantry Weapons
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	# Infantry Equipment
	
	# Motorised
	
	# Marines
	
	# Mountaineers

	######################
	# Support Battalions #
	######################
	
	tech_support = 1	
	basic_train = 1 	
	
	# Engineer
	tech_engineers = 1
	
	# Recon
	
	# Military Police
	
	# Maintenance
	
	# Logistics
	
	# Signal
	
	# Field Hospital
	
	#############
	# Artillery #
	#############
	
	# Artillery
	gw_artillery = 1
	
	# Howitzer
	
	# Anti-Air
	interwar_antiair = 1
	
	# AT
	interwar_antitank = 1
	
	# Mortar
	
	#################
	# Land Doctrine #
	#################
	
	# Grand Battle Plan
	trench_warfare = 1
	
	##################
	# Naval Doctrine #
	##################
	
	# Trade Interdiction
	
	#################
	# Air Equipment #
	#################
	
	# Interceptor
	early_fighter = 1
	fighter1 = 1
	
	# Multi-Role
	
	# Tactical Bomber
	early_bomber = 1
	
	# Strategic Bomber
	
	# Naval Bomber
	
	################
	# Air Doctrine #
	################
	
	# Ground Support
	
	################################
	# Engineering / Secret Weapons #
	################################
	
	# Electrical and Mechanical
	
	# Decryption & Encryption
	
	############
	# Industry #
	############
	
	# Machine Tools
	
	# Industry [Concentrated vs Dispersed ]
	
	# Construction
	
	# Synthetics
}

############
# Politics #
############

set_popularities = {
	populist = 5
	fascist = 0
	national_socialist = 0
	paternal_autocrat = 35
	social_conservative = 9
	market_liberal = 5
	social_liberal = 6
	social_democrat = 13
	leninist = 16
	stalinist = 5
	anarchist = 2
	left_wing_radical = 4
}

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1933.1.1"
	election_frequency = 72
	elections_allowed = no
}

create_country_leader = {
	
	name = "Tshekedi Khama"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = leninist_subtype
	traits = {
		#
	}
}

##############
# 1944 SETUP #
##############

1944.1.1 = {

	#################
	# COUNTRY SETUP #
	#################
	
	set_cosmetic_tag = BOT_UK

	###########
	# FOCUSES #
	###########
	
	## Generic ##
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	##############
	# TECHNOLOGY #
	##############
	
	#################
	# Starting Tech #
	#################
	set_technology = {

		############
		# Infantry #
		############
		
		# Support Weapons
		support_weapons = 1 
		support_weapons2 = 1 
		
		# Infantry Weapons
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1 
		
		# Infantry Equipment
		
		# Motorised
		
		# Mechanized
		
		# Trench Warfare
		
		# Marines
		
		# Paratroops
		
		# Mountaineers
		
		# Special Forces

		######################
		# Support Battalions #
		######################
		
		tech_support = 1	
	basic_train = 1 	
	
		# Engineer
		
		# Recon
		tech_recon = 1
		
		# Military Police
		tech_military_police = 1 
		
		# Maintenance
		
		# Logistics
		
		# Signal
		
		# Field Hospital
		
		#############
		# Artillery #
		#############
		
		# Artillery
		gw_artillery = 1
		interwar_artillery = 1
		
		# Rocket Artillery
		
		# Anti-Air
		interwar_antiair = 1
		
		# Anti-Tank
		interwar_antitank = 1 
		
		#################
		# Land Doctrine #
		#################
		
		# Trench Warfare
		
		trench_warfare = 1 
		grand_battle_plan = 1 
		prepared_defense = 1 
		
		##################
		# Naval Doctrine #
		##################
		
		#################
		# Air Equipment #
		#################
		
		# Interceptor
		early_fighter = 1
		fighter1 = 1
		
		# Heavy Fighter
		
		# Multi-Role
		
		# Tactical Bomber
		early_bomber = 1
		
		# Strategic Bomber
		
		# Naval Bomber
		
		# Carrier Fighter
		
		# Carrier CAS
		
		# Carrier Bomber
		
		################
		# Air Doctrine #
		################
		
		# Force Rotation
		
		air_superiority = 1 
		infrastructure_destruction = 1 
		home_defence = 1 
		
		################################
		# Engineering / Secret Weapons #
		################################
		
		# Radio
		
		# Electrical and Mechanical
		
		# Decryption & Encryption
		
		# Rocketry
		
		# Jet Engine
		
		# Nuclear Research
		
		############
		# Industry #
		############
		
		# Machine Tools
		basic_machine_tools = 1 
		improved_machine_tools = 1 
		
		# Assembly
		
		# Industry [Concentrated vs Dispersed]
		concentrated_industry = 1 
		concentrated_industry2 = 1 
		
		# Construction
		construction1 = 1 
		construction2 = 1
		
		# Excavation
		excavation1 = 1 
		excavation2 = 1 
		
		# Synthetics
	}
	
	##############
	# ARMOR TECH #
	##############

	if = {
		limit = {
			NOT = { has_dlc = "No Step Back" }
		}
		set_technology = {
		
			## Tank Prot. ##
			gwtank = 1
			
			## Light Tank ##
			basic_light_tank = 1
		}
	}

	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = { 
		
			## Light Tank ##
			gwtank_chassis = 1
			
		}
	}
}