################
# FRANCE SETUP #
################

capital = 16 # Paris
set_stability = 0.5
set_war_support = 0.10

########
# ARMY #
########

oob = "FRA_1936"

#################
# Starting Tech #
#################

set_research_slots = 3

set_technology = { 

	############
	# Infantry #
	############
	
	# Support Weapons
	
	# Infantry Weapons
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	# Infantry Equipment
	
	# Motorised
	motorised_infantry = 1
	
	# Marines
	marines = 1 
	
	# Mountaineers
	tech_mountaineers = 1

	######################
	# Support Battalions #
	######################
	
	tech_support = 1	
	basic_train = 1 	
	
	# Engineer
	tech_engineers = 1
	
	# Recon
	tech_recon = 1
	
	# Military Police
	
	# Maintenance
	
	# Logistics
	
	# Signal
	
	# Field Hospital
	
	#############
	# Artillery #
	#############
	
	# Artillery
	gw_artillery = 1
	
	# AT
	
	# Anti-Air
	interwar_antiair = 1
	
	#################
	# Land Doctrine #
	#################
	
	# Mobile Warfare
	trench_warfare = 1
	
	##################
	# Naval Doctrine #
	##################
	
	# Battlefleet Concentration
	battlefleet_concentration = 1
	subsidiary_carrier_role = 1
	convoy_sailing = 1
	submarine_operations = 1
	
	#################
	# Air Equipment #
	#################
	
	# Interceptor
	early_fighter = 1
	fighter1 = 1
	
	# Multi-Role
	CAS1 = 1
	
	# Tactical Bomber
	early_bomber = 1
	tactical_bomber1 = 1
	
	# Strategic Bomber
	strategic_bomber1 = 1
	
	# Naval Bomber
	naval_bomber1 = 1
	
	# CV
	cv_early_fighter = 1 
	cv_naval_bomber1 = 1 
	
	################
	# Air Doctrine #
	################
	
	# Force Rotation
	
	force_rotation = 1

	################################
	# Engineering / Secret Weapons #
	################################
	
	# Radio
	radio = 1 
	radio_detection = 1 
	
	# Electrical and Mechanical
	electronic_mechanical_engineering = 1 
	
	# Decryption & Encryption
	
	############
	# Industry #
	############
	
	# Machine Tools
	
	# Industry [Concentrated vs Dispersed ]
	
	# Construction
	
	# Synthetics
	fuel_silos = 1
	fuel_refining = 1
}

##############
# ARMOR TECH #
##############

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
	
		## Tank Prototype ##
		gwtank = 1
		
		## Tank Light ##
		basic_light_tank = 1
		
		## Tank Heavy ##
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
	
		## Light Tank ##
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		
		## Heavy Tank ##
		basic_heavy_tank_chassis = 1
		
		## Armor ##
		armor_tech_1 = 1 
		
		## Engine ##
		engine_tech_1 = 1 
	}
}

##############
# Naval Tech #
##############

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Misc
		transport = 1
		
		# Destroyer
		early_destroyer = 1
		basic_destroyer = 1
		
		# Light Cruiser
		early_light_cruiser = 1
		
		# Heavy Cruiser
		early_heavy_cruiser = 1
		
		# Battleship
		early_battleship = 1
		
		# Battlecruiser
		early_battlecruiser = 1
		
		# Carrier
		early_carrier = 1 
		
		# Submarine
		early_submarine = 1
		
	}
	set_naval_oob = "FRA_1936_NON_MTG"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Various Eqpt.
		sonar = 1
		basic_depth_charges = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		smoke_generator = 1
		
		# Destroyer
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		
		# Cruiser
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		
		basic_cruiser_armor_scheme = 1
		
		# Battleship
		pre_dreadnoughts = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		
		basic_heavy_armor_scheme = 1
		
		# Carrier
		
		# Submarine
		early_ship_hull_submarine = 1
		
		# Torpedo Eqpt.
		basic_torpedo = 1
		
		# Naval Gunnery Eqpt.
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		
		basic_secondary_battery = 1
		
		# Landing Craft
		mtg_transport = 1
		
		# Fire Drills
		
		# Bracket Shooting
		improved_secondary_battery = 1
		basic_fire_control_system = 1
		
	}
	set_naval_oob = "FRA_1936_MTG"
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}

############
# Politics #
############

set_popularities = {
	fascism = 0
	neutrality = 0
	democratic = 90
	communism = 10
}

set_politics = {
	ruling_party = democratic
	last_election = "1938.11.6"
	election_frequency = 72
	elections_allowed = yes
}

#Order matters here Daladier will start as leaders because added last
create_country_leader = {
	name = "Édouard Daladier"
	desc = "POLITICS_ÉDOUARD_DALADIER_DESC"
	picture = "Portrait_France_Edouard_Daladier.dds"
	expire = "1965.1.1"
	ideology = communism
	traits = {
	}
}

create_country_leader = {
	name = "Pierre Laval"
	desc = "POLITICS_ÉDOUARD_DALADIER_DESC"
	picture = GFX_portrait_fra_pierre_laval
	expire = "1965.1.1"
	ideology = democratic
	traits = {

	}
}

create_country_leader = {
	name = "Maurice Thorez"
	desc = "POLITICS_MAURICE_THOREZ_DESC"
	picture = "GFX_portrait_fra_maurice_thorez"
	expire = "1965.1.1"
	ideology = 	communism
	traits = {
		
	}
}

create_country_leader = {
	name = "Philippe Pétain"
	desc = "POLITICS_PHILIPPE_PÉTAIN_DESC"
	picture = "Portrait_France_Philippe_Petain.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {
		
	}
}

##############
# COMMANDERS #
##############

create_corps_commander = {
	name = "Jean de Lattre de Tassigny"
	picture = "Portrait_France_Jean_de_Lattre_de_Tassigny.dds"
	traits = { trickster brilliant_strategist cavalry_officer war_hero }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Alphonse Juin"
	picture = "Portrait_France_Alphonse_Juin.dds"
	traits = { armor_officer career_officer trait_cautious  }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_field_marshal = {
	name = "Maurice Gamelin"
	picture = "Portrait_France_Maurice_Gamelin.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_field_marshal = {
	name = "Maxime Weygand"
	picture = "Portrait_France_Maxime_Weygand.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_field_marshal = {
	name = "Alphonse Georges"
	picture = "Portrait_France_Alphonse_Joseph_Georges.dds"
	traits = { defensive_doctrine old_guard trait_cautious }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_field_marshal = {
	name = "Antoine-Marie-Benoît Besson"
	picture = "Portrait_France_Generic_land_2.dds"
	traits = { defensive_doctrine old_guard }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Charles De Gaulle"
	picture = "Portrait_France_Charles_De_Gaulle.dds"
	traits = {  armor_officer harsh_leader media_personality }
	id = 101
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Philippe Leclerc"
	picture = "portrait_france_philippe_leclerc.dds"
	traits = {  armor_officer trait_reckless career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Henri Giraud"
	picture = "portrait_france_henri_giraud.dds"
	traits = {  trickster trait_cautious career_officer infantry_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Charles Huntziger"
	picture = "portrait_france_charles_huntziger.dds"
	traits = { old_guard infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Gaston-Henri Billotte"
	picture = "Portrait_France_Generic_land_1.dds"
	traits = { old_guard trait_cautious infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Henry Freydenberg"
	picture = "Portrait_France_Generic_land_3.dds"
	traits = { old_guard infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "René Olry"
	picture = "Portrait_France_Generic_land_5.dds"
	traits = { old_guard infantry_officer trait_mountaineer }
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_navy_leader = {
	name = "François Darlan"
	picture = "Portrait_France_Francois_Darlan.dds"
	traits = { naval_lineage bold superior_tactician }
	id = 102
	skill = 3
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Jean-Marie Charles Abrial"
	picture = "Portrait_France_Jean-Marie_Charles_Abrial.dds"
	traits = { chief_engineer superior_tactician }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Jean-Pierre Esteva"
	picture = "Portrait_France_Jean-Pierre_Esteva.dds"
	traits = { aviation_enthusiast }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "René-Émile Godfroy"
	picture = "Portrait_France_Rene-Emile_Godfroy.dds"
	traits = { gentlemanly battleship_adherent old_guard_navy spotter }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Jean de Laborde"
	picture = "Portrait_France_Jean_de_Laborde.dds"
	traits = { naval_lineage aviation_enthusiast }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}

##############
# OPERATIVES #
##############

if = {
	limit = { has_dlc = "La Resistance" }
	create_operative_leader = {
		name = "Jeannie Rousseau"
		GFX = GFX_portrait_jennie_rousseau
		traits = { operative_linguist }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { FRA }
	}

	create_operative_leader = {
		name = "Odette Samson"
		GFX = GFX_portrait_odette_samson
		traits = { operative_tough }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { FRA }
	}

	create_operative_leader = {
		name = "René Joyeuse"
		GFX = GFX_portrait_rene_joyeuse
		traits = { operative_infiltrator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { FRA }
	}

	create_operative_leader = {
		name = "Gilbert Renault"
		GFX = GFX_portrait_gilbert_renault
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { FRA }
	}
}

##############
# 1944 SETUP #
##############

1944.1.1 = {
	
	#################
	# COUNTRY SETUP #
	#################
	
	add_political_power = 150
	
	set_convoys = 300
	set_war_support = 0.75
	set_stability = 0.75
	
	## Politics ##
	
	set_popularities = {
		fascism = 0
		neutrality = 0
		democratic = 100
		communism = 0
	}

	set_politics = {
		ruling_party = democratic
		last_election = "1938.11.6"
		election_frequency = 72
		elections_allowed = yes
	}
	
	create_country_leader = {
		name = "Charles de Gaulle"
		desc = "POLITICS_ÉDOUARD_DALADIER_DESC"
		picture = "Portrait_France_Charles_De_Gaulle.dds"
		expire = "1965.1.1"
		ideology = democratic
		traits = {

		}
	}
	
	########
	# ARMY #
	########
	
	oob = "FRA_1944"
	
	################
	# IDEAS / LAWS #
	################
	
	add_ideas = {
		
		## Ministers ##
		
		# FM	
		
		# MoS
		
		# AM
		
		# MoC
		
		# Theorist
		
		# Army Chief
		
		# Air Chief
		
		# Navy Chief
		
		# High Command
		
	
		## Laws ##
		
		# Economy 
		war_economy
		
		# Conscription
		extensive_conscription
		
		# Exports
		limited_exports
		
		# Education
		massive_education_investment
		
		# Press
		state_press
		
		# Army Training
		advanced_training
		
		## Companies ##
	}

	###########
	# FOCUSES #
	###########

	#################
	# Starting Tech #
	#################
	
	set_research_slots = 4
	
	set_technology = {

		############
		# Infantry #
		############
		
		# Support Weapons
		support_weapons = 1 
		support_weapons2 = 1 
		support_weapons3 = 1 
		
		# Infantry Weapons
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1 
		
		# Infantry Equipment
		
		# Motorised
		motorised_infantry = 1
		
		# Mechanized
		mechanised_infantry = 1 
		
		# Trench Warfare
		
		# Marines
		marines = 1
		
		# Paratroops
		paratroopers = 1 
		paratroopers2 = 1 
		
		# Mountaineers
		tech_mountaineers = 1
		
		# Special Forces
		tech_special_forces = 1 

		######################
		# Support Battalions #
		######################
		
		tech_support = 1	
		basic_train = 1 	
	
		# Engineer
		tech_engineers = 1
		tech_engineers2 = 1 
		
		# Recon
		tech_recon = 1
		tech_recon2 = 1 
		tech_recon3 = 1 
		
		# Military Police
		tech_military_police = 1 
		tech_military_police2 = 1 
		
		# Maintenance
		tech_maintenance_company = 1 
		tech_maintenance_company2 = 1 
		
		# Logistics
		tech_logistics_company = 1 
		tech_logistics_company2 = 1 
		tech_logistics_company3 = 1 
		
		# Signal
		tech_signal_company = 1 
		tech_signal_company2 = 1 
		tech_signal_company3 = 1 
		
		# Field Hospital
		tech_field_hospital = 1 
		tech_field_hospital2 = 1 
		tech_field_hospital3 = 1 
		
		#########
		# Armor #
		#########
		
		# Tank Prototype
		gwtank = 1
		
		# Tank Light
		basic_light_tank = 1
		basic_light_td = 1 
		basic_light_art = 1 
		basic_light_spaa = 1 
		improved_light_tank = 1
		
		# Tank Medium
		basic_medium_tank = 1 
		basic_medium_td = 1 
		basic_medium_art = 1 
		basic_medium_spaa = 1 
		
		
		# Tank Heavy
		basic_heavy_tank = 1
		basic_heavy_td = 1 
		basic_heavy_art = 1 
		basic_heavy_spaa = 1 
		improved_heavy_tank = 1 
		
		
		#############
		# Artillery #
		#############
		
		# Artillery
		gw_artillery = 1
		interwar_artillery = 1
		artillery1 = 1 
		artillery2 = 1
		artillery3 = 1 
		artillery4 = 1 
		
		# Rocket Artillery
		
		# Anti-Air
		interwar_antiair = 1
		antiair1 = 1 
		antiair2 = 1 
		antiair3 = 1 
		
		# Anti-Tank
		interwar_antitank = 1 
		antitank1 = 1 
		antitank2 = 1 
		antitank3 = 1 
		antitank4 = 1 
		
		#################
		# Land Doctrine #
		#################
		
		# Trench Warfare
		trench_warfare = 1 
		grand_battle_plan = 1 
		prepared_defense = 1 
		grand_assault = 1 
		infantry_offensive = 1 
		tactic_infantry_charge = 1 
		
		##################
		# Naval Doctrine #
		##################
		
		# Battlefleet Concentration
		battlefleet_concentration = 1
		subsidiary_carrier_role = 1
		convoy_sailing = 1
		submarine_operations = 1
		
		#################
		# Air Equipment #
		#################
		
		# Interceptor
		early_fighter = 1
		fighter1 = 1
		fighter2 = 1 

		
		# Heavy Fighter
		heavy_fighter1 = 1 
		
		# Multi-Role
		CAS1 = 1
		CAS2 = 1 
		
		# Tactical Bomber
		early_bomber = 1
		tactical_bomber1 = 1
		tactical_bomber2 = 1 
		
		# Strategic Bomber
		strategic_bomber1 = 1
		
		# Naval Bomber
		naval_bomber1 = 1
		naval_bomber2 = 1 
		
		# Carrier Fighter
		cv_early_fighter = 1 
		cv_fighter1 = 1 
		
		# Carrier CAS
		cv_CAS1 = 1 
		
		# Carrier Bomber
		cv_naval_bomber1 = 1 
		
		################
		# Air Doctrine #
		################
		
		# Force Rotation
		force_rotation = 1
		fighter_baiting = 1
		low_echelon_support = 1
		dispersed_fighting = 1
		
		################################
		# Engineering / Secret Weapons #
		################################
		
		# Radio
		radio = 1 
		radio_detection = 1 
		decimetric_radar = 1 
		improved_decimetric_radar = 1 
		centimetric_radar = 1 
		
		# Electrical and Mechanical
		electronic_mechanical_engineering = 1
		mechanical_computing = 1 
		computing_machine = 1 
		improved_computing_machine = 1 
		
		# Decryption & Encryption
		basic_encryption = 1 
		improved_encryption = 1 
		basic_decryption = 1 
		improved_decryption = 1 
		
		# Rocketry
		
		# Jet Engine
		
		# Nuclear Research
		
		############
		# Industry #
		############
		
		# Machine Tools
		basic_machine_tools = 1 
		improved_machine_tools = 1 
		advanced_machine_tools = 1 
		
		# Assembly
		assembly_line_production = 1  
		
		# Industry [Concentrated vs Dispersed]
		dispersed_industry = 1 
		dispersed_industry2 = 1 
		dispersed_industry3 = 1 
		dispersed_industry4 = 1 
		
		# Construction
		construction1 = 1 
		construction2 = 1
		construction3 = 1 		
		
		# Excavation
		excavation1 = 1 
		excavation2 = 1 
		excavation3 = 1 
		
		# Synthetics
		synth_oil_experiments = 1
		oil_processing = 1 
		rubber_processing = 1 
		fuel_silos = 1
		fuel_refining = 1
	}
	
	## DOD EQPT CONVERSION ##
	if = {
		limit = {
			has_dlc = "Death or Dishonor"
		}
		set_technology = {
			improved_equipment_conversion = 1 
		}
	}
	
	##############
	# ARMOR TECH #
	##############

	if = {
		limit = {
			NOT = { has_dlc = "No Step Back" }
		}
		set_technology = {
		
			## Tank Prototype ##
			gwtank = 1
			
			## Tank Light ##
			basic_light_tank = 1
			basic_light_td = 1 
			basic_light_art = 1 
			basic_light_spaa = 1 
			improved_light_tank = 1
			improved_light_td = 1 
			improved_light_art = 1 
			improved_light_spaa = 1 
			
			## Tank Medium ##
			basic_medium_tank = 1 
			basic_medium_td = 1 
			basic_medium_art = 1 
			basic_medium_spaa = 1 
			improved_medium_tank = 1 
			improved_medium_td = 1 
			improved_medium_art = 1 
			improved_medium_spaa = 1  
			
			
			## Tank Heavy ##
			basic_heavy_tank = 1
			basic_heavy_td = 1 
			basic_heavy_art = 1 
			basic_heavy_spaa = 1 
			improved_heavy_tank = 1 
		}
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = {
		
			## Light Tank ##
			gwtank_chassis = 1
			basic_light_tank_chassis = 1
			improved_light_tank_chassis = 1
			
			## Medium Tank ##
			basic_medium_tank_chassis = 1 
			improved_medium_tank_chassis = 1
			
			## Heavy Tank ##
			basic_heavy_tank_chassis = 1
			improved_heavy_tank_chassis = 1 
			
			## Armor ##
			armor_tech_1 = 1 
			armor_tech_2 = 1 
			
			## Engine ##
			engine_tech_1 = 1
			engine_tech_2 = 1 
		}
	}
	
	##############
	# Naval Tech #
	##############

	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#########
			# Naval #
			#########
			
			# Misc
			transport = 1
			landing_craft = 1 
			tank_landing_craft = 1 
			
			# Destroyer
			early_destroyer = 1
			basic_destroyer = 1
			improved_destroyer = 1 
			
			# Light Cruiser
			early_light_cruiser = 1
			basic_light_cruiser = 1
			improved_light_cruiser = 1 
			
			# Heavy Cruiser
			early_heavy_cruiser = 1
			basic_heavy_cruiser = 1
			improved_heavy_cruiser = 1
			
			# Battleship
			early_battleship = 1
			basic_battleship = 1
			improved_battleship = 1 
			heavy_battleship = 1 
			
			# Battlecruiser
			early_battlecruiser = 1
			basic_battlecruiser = 1 
			
			# Carrier
			early_carrier = 1 
			basic_carrier = 1 
			
			# Submarine
			early_submarine = 1
			basic_submarine = 1
			
		}
		set_naval_oob = "FRA_1944_NON_MTG"
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			#########
			# Naval #
			#########
			
			# Various Eqpt.
			degaussing = 1 
			smoke_generator = 1 
			
			# Sonar
			sonar = 1
			improved_sonar = 1

			# Depth Charge
			basic_depth_charges = 1
			improved_depth_charges = 1 
	
			# Mines
			basic_naval_mines = 1
			improved_naval_mines = 1 
			
			airdrop_mines = 1 
			submarine_mine_laying = 1

			# Damage Control
			damage_control_1 = 1 
			damage_control_2 = 1 
			
			# Destroyer
			early_ship_hull_light = 1
			basic_ship_hull_light = 1
			improved_ship_hull_light = 1 
			
			# Cruiser
			early_ship_hull_cruiser = 1
			basic_ship_hull_cruiser = 1
			improved_ship_hull_cruiser = 1 
			
			basic_cruiser_armor_scheme = 1
			
			# Battleship
			pre_dreadnoughts = 1
			early_ship_hull_heavy = 1
			basic_ship_hull_heavy = 1
			
			basic_heavy_armor_scheme = 1 
			
			# Carrier
			early_ship_hull_carrier = 1 
			basic_ship_hull_carrier = 1 
			
			# Submarine
			early_ship_hull_submarine = 1
			basic_ship_hull_submarine = 1
			
			# Torpedo Eqpt.
			basic_torpedo = 1
			magnetic_detonator = 1 
			
			# Naval Gunnery Eqpt.
			basic_light_shell = 1 
			improved_light_shell = 1 
			basic_medium_shell = 1 
			improved_medium_shell = 1 
			basic_heavy_shell = 1 
			improved_medium_shell = 1 
			basic_battery = 1
			basic_light_battery = 1
			basic_medium_battery = 1
			basic_heavy_battery = 1
			improved_light_battery = 1 
			improved_medium_battery = 1 
			improved_heavy_battery = 1 
			
			# Landing Craft
			mtg_transport = 1
			mtg_landing_craft = 1 
			mtg_tank_landing_craft = 1 
			
			# Fire Drills
	
			
			# Second Battery Eqpt.
			basic_secondary_battery = 1
			improved_secondary_battery = 1
			dp_secondary_battery = 1 
			
			# Bracket Shooting
			
			# Fire Control
			basic_fire_control_system = 1 
			improved_fire_control_system = 1 
			fire_control_methods_1 = 1 
			
		}
		set_naval_oob = "FRA_1944_MTG"
	}

	if = {
		limit = {
			has_dlc = "La Resistance"
		}
		set_technology = {
			armored_car1 = 1
			armored_car2 = 1 
			armored_car3 = 1 
			armored_car_at_upgrade = 1 
		}
	}
}

#################
# SHIP VARIANTS #
#################

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "630 Series"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Redoutable Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Chacal Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Aigle & Vauquelin Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Bretagne Class"
		type = battleship_1
		upgrades = {
			ship_reliability_upgrade = 1
			ship_armor_upgrade = 1
			ship_gun_upgrade = 1
		}
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "FT mod. 31"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "FT Char Cannon"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "H-35" #due to similar design this also covers R-35
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_cast_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 4
		}
		icon = "gfx/interface/technologies/FRA_basic_light_tank.dds"
	}
	create_equipment_variant = {
		name = "Char B1" 
		type = heavy_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_medium_howitzer
			turret_type_slot = tank_heavy_fixed_superstructure_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_small_cannon
		}
		upgrades = {
			tank_nsb_engine_upgrade = 6
			tank_nsb_armor_upgrade = 4
		}
		icon = "gfx/interface/technologies/FRA_basic_heavy_tank.dds"
	}

	create_equipment_variant = {
		name = "SOUMUA S35" 
		type = medium_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon_2
			turret_type_slot = tank_medium_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 4
			tank_nsb_armor_upgrade = 5
		}
		icon = "gfx/interface/technologies/FRA_imp_main_tank.dds"
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {				# represents Requin and all 600 series classes
		name = "600 Series"
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "630 Series"						# represents all 630 series classes
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Saphir Class"					# minelayers
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Redoutable Class"				# represents Surcouf, Roubtable, L'Esoire, and Agosta classes
		type = ship_hull_submarine_2
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	create_equipment_variant = {
		name = "Surcouf Class"				# cruiser submarine
		type = ship_hull_cruiser_submarine
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			front_1_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Minerve Class"					
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Bourrasque Class"				# represents Bourrasque and L'Adroit classes
		type = ship_hull_light_1
		name_group = FRA_DE_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Chacal Class"				# represents Chacal, Guépard, Agile, and Vauquelin classes
		type = ship_hull_light_1
		name_group = FRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Le Fantasque Class"				
		type = ship_hull_light_1
		name_group = FRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Mogador Class"				
		type = ship_hull_light_2
		name_group = FRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = ship_light_battery_2
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Duguay-Trouin Class"			# represents Duguay-Trouin, Pluton, Jeanne d'Arc classes
		type = ship_hull_cruiser_1
		name_group = FRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Émile Bertin Class"					# minelaying cruiser
		type = ship_hull_cruiser_1
		name_group = FRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	create_equipment_variant = {
		name = "La Galissonnière Class"			
		type = ship_hull_cruiser_1
		name_group = FRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Suffren Class"				# Duquesne and Suffren classes
		type = ship_hull_cruiser_1
		name_group = FRA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Algérie Class"				
		type = ship_hull_cruiser_1
		name_group = FRA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Courbet Class"		
		type = ship_hull_heavy_1
		name_group = FRA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bretagne Class"				
		type = ship_hull_heavy_1
		name_group = FRA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = empty
		}
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Dunkerque Class"		
		type = ship_hull_heavy_2
		name_group = FRA_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Battleships #
		create_equipment_variant = {
			name = "Richelieu Class"
			type = ship_hull_heavy_2
			name_group = FRA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_heavy_battery_2
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_anti_air_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
	# Carriers #
	create_equipment_variant = {
		name = "Béarn Class"
		type = ship_hull_carrier_conversion_bb
		name_group = FRA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
		create_equipment_variant = {
			name = "Aurore Class"
			type = submarine_2
			upgrades = {
				ship_reliability_upgrade = 3
				sub_engine_upgrade = 3
				sub_stealth_upgrade = 3
				sub_torpedo_upgrade = 3
			}
		}

		create_equipment_variant = {
			name = "Le Hardi Class"
			type = destroyer_2
			upgrades = {
				ship_torpedo_upgrade = 1
				destroyer_engine_upgrade = 1
				ship_ASW_upgrade = 1
				ship_anti_air_upgrade = 1
			}
		}

		create_equipment_variant = {
			name = "Mogador Class"
			type = destroyer_2
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "Aurore Class"				
			type = ship_hull_submarine_2
			name_group = FRA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = ship_torpedo_sub_2
			}
		}
		# Destroyers #
		create_equipment_variant = {
			name = "Le Hardi Class"
			type = ship_hull_light_2
			name_group = FRA_DE_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_3
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Joffre Class"
			type = ship_hull_carrier_1
			name_group = FRA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries
				front_1_custom_slot = empty
			}
		}
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		create_equipment_variant = {
			name = "Char B1bis" 
			type = heavy_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_howitzer
				turret_type_slot = tank_heavy_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = secondary_turret_small_cannon
			}
			upgrades = {
				tank_nsb_engine_upgrade = 6
				tank_nsb_armor_upgrade = 6
			}
			icon = "gfx/interface/technologies/FRA_basic_heavy_tank.dds"
		}

		create_equipment_variant = {
			name = "FCM 36" 
			type = light_tank_chassis_2
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_cannon
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = sloped_armor	
				
			}
			upgrades = {
				tank_nsb_engine_upgrade = 2
				tank_nsb_armor_upgrade = 4
			}
			icon = "gfx/interface/technologies/FRA_imp_light_tank.dds"
		}

		create_equipment_variant = {
			name = "AMC 35" 
			type = medium_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_medium_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_gasoline_engine
				
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = 3
			}
			icon = "gfx/interface/technologies/FRA_basic_main_tank.dds"
		}
	}
}
