################
# GREECE SETUP # (P.S. This shit aboout to get a little greasy so put on a different shirt and wash yo hands)
################

capital = 47 # Athens

set_cosmetic_tag = GRE_neutrality

########
# ARMY #
########

oob = "GRE_1936"

#################
# Starting Tech #
#################

set_research_slots = 3

set_technology = { 

	############
	# Infantry #
	############
	
	# Support Weapons
	
	# Infantry Weapons
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	# Infantry Equipment
	
	# Motorised
	
	# Marines
	
	# Mountaineers
	tech_mountaineers = 1

	######################
	# Support Battalions #
	######################
	
	tech_support = 1	
	basic_train = 1 	
	
	# Engineer
	tech_engineers = 1
	
	# Recon
	tech_recon = 1 
	
	# Military Police
	
	# Maintenance
	
	# Logistics
	
	# Signal
	
	# Field Hospital

	#############
	# Artillery #
	#############
	
	# Artillery
	gw_artillery = 1
	
	# Howitzer
	
	# Anti-Air
	interwar_antiair = 1
	
	# AT
	interwar_antitank = 1
	
	# Mortar
	
	#################
	# Land Doctrine #
	#################
	
	# Grand Battle Plan
	trench_warfare = 1
	
	##################
	# Naval Doctrine #
	##################
	
	# Trade Interdiction
	
	#################
	# Air Equipment #
	#################
	
	# Interceptor
	early_fighter = 1
	fighter1 = 1
	
	# Multi-Role
	
	# Tactical Bomber
	early_bomber = 1
	
	# Strategic Bomber
	
	# Naval Bomber
	
	################
	# Air Doctrine #
	################
	
	# Ground Support
	
	################################
	# Engineering / Secret Weapons #
	################################
	
	# Electrical and Mechanical
	
	# Decryption & Encryption
	
	############
	# Industry #
	############
	
	# Machine Tools
	
	# Industry [Concentrated vs Dispersed ]
	
	# Construction
	
	# Synthetics
	synth_oil_experiments = 1 
	fuel_silos = 1 
}

##############
# ARMOR TECH #
##############

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
	
		## Tank Prot. ##
		gwtank = 1
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
	
		## Light Tank ##
		gwtank_chassis = 1
		
	}
}

##############
# Naval Tech #
##############

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Misc
		transport = 1
		
		# Destroyer
		early_destroyer = 1
		
		# Light Cruiser
		early_light_cruiser = 1
		
		# Heavy Cruiser
		early_heavy_cruiser = 1
		
		# Battleship
		early_battleship = 1
		
		# Battlecruiser
		
		# Carrier
		
		# Submarine
		early_submarine = 1
		
	}
	set_naval_oob = "GRE_1936_NON_MTG"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Various Eqpt.
		coastal_defense_ships = 1 
		
		# Sonar
		sonar = 1
		
		# Mines
		basic_naval_mines = 1
		
		# Depth Charge
		basic_depth_charges = 1
		
		
		# Destroyer
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		
		# Cruiser
		early_ship_hull_cruiser = 1
		
		basic_cruiser_armor_scheme = 1
		
		# Battleship
		pre_dreadnoughts = 1
		early_ship_hull_heavy = 1
		
		# Carrier
		
		# Submarine
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		
		# Torpedo Eqpt.
		basic_torpedo = 1
		
		# Naval Gunnery Eqpt.
		basic_battery = 1
		basic_secondary_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		
		# Landing Craft
		mtg_transport = 1
		
		# Fire Drills
		
		# Bracket Shooting
		
	}
	set_naval_oob = "GRE_1936_MTG"
}

#############
# DLC SETUP #
#############

1936.1.1 = {
	if = {
		limit = { has_dlc = "Battle for the Bosporus" }
		add_opinion_modifier = { 
			target = ROM
			modifier = BFTB_balkan_pact_ally
		}
		add_opinion_modifier = { 
			target = TUR
			modifier = BFTB_balkan_pact_ally
		}
		add_opinion_modifier = { 
			target = YUG
			modifier = BFTB_balkan_pact_ally
		}
		add_opinion_modifier = { 
			target = BUL
			modifier = BFTB_balkan_pact_enemy
		}
		add_opinion_modifier = { 
			target = HUN
			modifier = BFTB_balkan_pact_enemy
		}
		set_country_flag = GRE_factions_unlocked
		add_ideas = {
			export_focus
			limited_conscription
			civilian_economy
			GRE_george_ii
			GRE_debt_to_the_ifc
			GRE_foreign_monopolies
			GRE_schachtplan
			GRE_political_instability
			GRE_agrarian_society
		}

		set_variable = { var = GRE_debt_to_the_ifc_britain_var value = 10 }
		set_variable = { var = GRE_debt_to_the_ifc_france_var value = 10 }
		set_variable = { var = GRE_debt_to_the_ifc_italy_var value = 10 }
		set_variable = { var = GRE_debt_to_the_ifc_paid_var value = 0 }

		add_opinion_modifier = { 
			target = GER
			modifier = GRE_strong_trading_ties
		}
		GER = { 
			add_opinion_modifier = { 
				target = GRE
				modifier = GRE_strong_trading_ties
			}
		}
	}

	if = {
		limit = { NOT = { has_dlc = "Battle for the Bosporus" } }
		add_ideas = {
			export_focus
			limited_conscription
			civilian_economy
		}
	}
}

#################
# END DLC SETUP #
#################

############
# POLITICS #
############

set_popularities = {
	fascism = 0
	neutrality = 50
	democratic = 30
	communism = 20
}

set_politics = {
	ruling_party = neutrality
	last_election = "1940.6.1"
	election_frequency = 72
	elections_allowed = no
}

##############
# OPERATIVES #
##############

if = {
	limit = {
		AND = {
			has_dlc = "La Resistance"
			has_dlc = "Battle for the Bosporus"
		}
	}
	create_operative_leader = {
		name = "Patrick Leigh Fermor"
		GFX = GFX_portrait_eng_patrick_fermor
		traits = { operative_tough operative_commando }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = no
		nationalities = { ENG GRE }
	}
}

##############
# 1944 SETUP #
##############

1944.1.1 = {

	#################
	# COUNTRY SETUP #
	#################
	
	add_political_power = 150
	
	add_war_support = 0.45
	add_stability = 0.05
	
	#############
	# DIPLOMACY #
	#############
	
	become_exiled_in = { 
		target = ENG 
		legitimacy = 90 
	}
	
	########
	# ARMY #
	########
	
	oob = "GRE_1944" 
	
	################
	# IDEAS / LAWS #
	################
	
	add_ideas = {
		
		## Ministers ##
		
		# FM	
		
		# MoS
		
		# AM
		
		# MoC
		
		# Theorist
		
		# Army Chief
		
		# Air Chief
		
		# Navy Chief
		
		# High Command
		
	
		## Laws ##
		
		# Economy 
		war_economy
		
		# Conscription
		extensive_conscription
		
		# Exports
		limited_exports
		
		# Education
		average_education_investment
		
		# Press
		censored_press
		
		# Army Training
		basic_training
		
		## Companies ##
	}
	

	##############
	# TECHNOLOGY #
	##############
	
	set_technology = {

		############
		# Infantry #
		############
		
		# Support Weapons
		support_weapons = 1 
		support_weapons2 = 1 
		
		# Infantry Weapons
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1 
		
		# Infantry Equipment
		
		# Motorised
		
		# Mechanized
		
		# Trench Warfare
		
		# Marines
		marines = 1 
		
		# Paratroops
		
		# Mountaineers
		tech_mountaineers = 1
		tech_mountaineers2 = 1 
		
		# Special Forces

		######################
		# Support Battalions #
		######################
		
		tech_support = 1	
	    basic_train = 1 	
	
		# Engineer
		tech_engineers = 1
		tech_engineers2 = 1 
		
		# Recon
		tech_recon = 1
		
		# Military Police
		tech_military_police = 1 
		
		# Maintenance
		
		# Logistics
		tech_logistics_company = 1 
		
		# Signal
		tech_signal_company = 1 
		
		# Field Hospital
		
		#############
		# Artillery #
		#############
		
		# Artillery
		gw_artillery = 1
		interwar_artillery = 1
		artillery1 = 1 
		
		# Rocket Artillery
		
		# Anti-Air
		interwar_antiair = 1
		antiair1 = 1 
		
		# Anti-Tank
		interwar_antitank = 1 
		antitank1 = 1 
		
		#################
		# Land Doctrine #
		#################
		
		# Trench Warfare
		trench_warfare = 1 
		grand_battle_plan = 1 
		prepared_defense = 1 
		grand_assault = 1 
		infantry_offensive = 1 
		
		##################
		# Naval Doctrine #
		##################
		
		# Fleet in Being
		fleet_in_being = 1 
		battlefleet_concentration = 1 
		convoy_sailing = 1 
		submarine_operations = 1 
		
		#################
		# Air Equipment #
		#################
		
		# Interceptor
		early_fighter = 1
		fighter1 = 1
		fighter2 = 1 
		
		# Heavy Fighter
		
		# Multi-Role
		
		# Tactical Bomber
		early_bomber = 1
		tactical_bomber1 = 1
		
		# Strategic Bomber
		
		# Naval Bomber
		
		# Carrier Fighter
		
		# Carrier CAS
		
		# Carrier Bomber
		
		################
		# Air Doctrine #
		################
		
		# Force Rotation
		
		force_rotation = 1 
		fighter_baiting = 1 
		low_echelon_support = 1 
		
		
		################################
		# Engineering / Secret Weapons #
		################################
		
		# Radio
		radio = 1 
		
		# Electrical and Mechanical
		electronic_mechanical_engineering = 1
		
		# Decryption & Encryption
		basic_encryption = 1 
		improved_encryption = 1 
		
		# Rocketry
		
		# Jet Engine
		
		# Nuclear Research
		
		############
		# Industry #
		############
		
		# Machine Tools
		basic_machine_tools = 1 
		improved_machine_tools = 1 
		
		# Assembly
		
		# Industry [Concentrated vs Dispersed]
		concentrated_industry = 1 
		concentrated_industry2 = 1 
		concentrated_industry3 = 1 
		
		# Construction
		construction1 = 1 
		construction2 = 1
		
		# Excavation
		excavation1 = 1 
		excavation2 = 1 
		
		# Synthetics
	}
	
	##############
	# ARMOR TECH #
	##############

	if = {
		limit = {
			NOT = { has_dlc = "No Step Back" }
		}
		set_technology = {
		
			## Prot. Tank ##
			gwtank = 1
		
			## Light Tank ##
			basic_light_tank = 1
			basic_light_td = 1 
			basic_light_art = 1 
			basic_light_spaa = 1 
		}
	}

	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = { 
		
			## Light Tank ##
			gwtank_chassis = 1
			basic_light_tank_chassis = 1
			
			## Armor ##
			armor_tech_1 = 1 
			
			## Engine ##
			engine_tech_1 = 1 
		}
	}
	
	##############
	# Naval Tech #
	##############

	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#########
			# Naval #
			#########
			
			# Misc
			transport = 1
			
			# Destroyer
			early_destroyer = 1
			basic_destroyer = 1
			
			# Light Cruiser
			early_light_cruiser = 1
			basic_light_cruiser = 1
			
			# Heavy Cruiser
			early_heavy_cruiser = 1
			basic_heavy_cruiser = 1
			
			# Battleship
			early_battleship = 1
			basic_battleship = 1
			
			# Battlecruiser
			
			# Carrier
			
			# Submarine
			early_submarine = 1
			
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			#########
			# Naval #
			#########
			
			# Various Eqpt.
			sonar = 1
			basic_depth_charges = 1
			improved_depth_charges = 1 
			basic_naval_mines = 1

			# Destroyer
			early_ship_hull_light = 1
			basic_ship_hull_light = 1
			
			# Cruiser
			early_ship_hull_cruiser = 1
			basic_ship_hull_cruiser = 1
			
			basic_cruiser_armor_scheme = 1
			
			# Battleship
			pre_dreadnoughts = 1
			early_ship_hull_heavy = 1
			
			
			# Carrier
			
			# Submarine
			early_ship_hull_submarine = 1
			basic_ship_hull_submarine = 1
			
			# Torpedo Eqpt.
			basic_torpedo = 1 
			
			# Naval Gunnery Eqpt.
			basic_light_shell = 1 
			basic_medium_shell = 1 
			basic_heavy_shell = 1 
			basic_battery = 1
			basic_light_battery = 1
			basic_medium_battery = 1
			
			# Landing Craft
			mtg_transport = 1
			
			# Fire Drills
	
			
			# Second Battery Eqpt.
			basic_secondary_battery = 1
			improved_secondary_battery = 1
			
			# Bracket Shooting
			
			# Fire Control
			basic_fire_control_system = 1 
			
		}
	}
}

#################
# SHIP VARIANTS #
#################

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Hydra Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Katsonis Class"				
		type = ship_hull_submarine_1
		name_group = GRE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Glafkos Class"				
		type = ship_hull_submarine_2
		name_group = GRE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Aetos Class"					
		type = ship_hull_light_1
		name_group = GRE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Hydra Class"	
		type = ship_hull_light_1
		name_group = GRE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Averof Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = GRE_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Elli Class"				
		type = ship_hull_cruiser_1
		name_group = GRE_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Kilkis Class"	
		type = ship_hull_pre_dreadnought
		name_group = GRE_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Destroyers #
	create_equipment_variant = {
			name = "Vasilefs Georgios I Class"	
			type = ship_hull_light_2
			name_group = GRE_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
}