#####################
# NETHERLANDS SETUP #
#####################

capital = 7 # Hamsterdam 

set_stability = 0.75
set_war_support = 0
set_convoys = 90
set_fuel_ratio = 0.70

set_variable = { var = gateway_to_europe_influence_pp_total value = 0 }

add_ideas = {
	HOL_wilhelmina
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_ideas = {
		HOL_aloof_neutrality
		HOL_shell_shocked_spectator_5
		HOL_de_crisisjaren_5
		HOL_weak_government
	}
}

########
# ARMY #
########

oob = "HOL_1936"

#################
# Starting Tech #
#################

set_research_slots = 3

set_technology = { 

	############
	# Infantry #
	############
	
	# Support Weapons
	
	# Infantry Weapons
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	# Infantry Equipment
	
	# Motorised
	
	# Marines
	
	# Mountaineers
	tech_mountaineers = 1

	######################
	# Support Battalions #
	######################
	
	tech_support = 1	
	basic_train = 1 	
	
	# Engineer
	tech_engineers = 1
	
	# Recon
	tech_recon = 1
	
	# Military Police
	
	# Maintenance
	
	# Logistics
	
	# Signal
	
	# Field Hospital
	
	#############
	# Artillery #
	#############
	
	# Artillery
	gw_artillery = 1
	
	# Anti-Air
	interwar_antiair = 1
	
	# AT
	interwar_antitank = 1
	
	#################
	# Land Doctrine #
	#################
	
	# Trench Warfare
	trench_warfare = 1
	
	##################
	# Naval Doctrine #
	##################
	
	# Fleet in Being
	fleet_in_being = 1 
	
	#################
	# Air Equipment #
	#################
	
	# Interceptor
	early_fighter = 1
	
	# Multi-Role
	
	# Tactical Bomber
	early_bomber = 1
	
	# Strategic Bomber
	
	# Naval Bomber
	
	# CV
	
	################
	# Air Doctrine #
	################
	
	# Air Supereurity
	air_superiority = 1
	
	################################
	# Engineering / Secret Weapons #
	################################
	
	# Radio 
	
	# Electrical and Mechanical
	
	# Decryption & Encryption
	
	############
	# Industry #
	############
	
	# Machine Tools
	
	# Industry [Concentrated vs Dispersed ]
	
	# Construction
	
	# Synthetics
	fuel_refining = 1 
	fuel_silos = 1 
}

##############
# ARMOR TECH #
##############

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
	
		## Tank Prot. ##
		gwtank = 1
		
		## Light Tank ##
		basic_light_tank = 1 
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
	
		## Light Tank ##
		gwtank_chassis = 1
		
	}
}

##############
# Naval Tech #
##############

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Misc
		transport = 1
		
		# Destroyer
		early_destroyer = 1
		basic_destroyer = 1
		
		# Light Cruiser
		early_light_cruiser = 1
		basic_light_cruiser = 1
		
		# Heavy Cruiser
		early_heavy_cruiser = 1
		
		# Battleship
		
		# Battlecruiser
		
		# Carrier
		
		# Submarine
		early_submarine = 1
		
	}
	set_naval_oob = "HOL_1936_NON_MTG"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Various Eqpt.
		coastal_defense_ships = 1
		
		# Depth Charges
		basic_depth_charges = 1
		
		# Naval Mines 
		submarine_mine_laying = 1
		basic_naval_mines = 1
		
		# Destroyer
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		
		# Cruiser
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		
		basic_cruiser_armor_scheme = 1
		
		# Battleship
		
		# Carrier
		
		# Submarine
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		
		# Torpedo Eqpt.
		basic_torpedo = 1
		
		# Naval Gunnery Eqpt.
		basic_battery = 1
		basic_secondary_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		
		# Landing Craft
		mtg_transport = 1
		
		# Fire Drills
		
		# Bracket Shooting
		
	}
	set_naval_oob = "HOL_1936_MTG"
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

#############
# DIPLOMACY #
#############

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}
	set_autonomy = {
		target = INS
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
		puppet = INS
	}
}

############
# Politics #
############

set_popularities = {
	fascism = 0
	neutrality = 20
	democratic = 70
	communism = 10
}

set_politics = {
	ruling_party = democratic
	last_election = "1938.11.6"
	election_frequency = 72
	elections_allowed = yes
}

create_country_leader = {
	name = "Hendrikus Colijn"
	desc = "POLITICS_HENDRIKUS_COLJIN_DESC"
	picture = "GFX_portrait_holland_hendrikus_colijn"
	expire = "1965.1.1"
	ideology = democratic
	traits = {
		strict_austerity_adherent
	}
}

create_country_leader = {
	name = "Dirk Jan de Geer"
	desc = "POLITICS_DIRK_JAN_DE_GEER_DESC"
	picture = "Portrait_Netherlands_Dirk_Jan_de_Geer.dds"
	expire = "1965.1.1"
	ideology = democratic
	traits = {
		defeatist
	}
}

create_country_leader = {
	name = "Anton Mussert"
	desc = "POLITICS_ANTON_MUSSERT_DESC"
	picture = "GFX_portrait_hol_anton_mussert"
	expire = "1965.1.1"
	ideology = fascism
	traits = {
		leider
	}
}

create_country_leader = {
	name = "Lou de Visser"
	desc = "POLITICS_LOU_DE_VISSER_DESC"
	picture = "GFX_portrait_HOL_lou_de_visser"
	expire = "1965.1.1"
	ideology = communism
	traits = {
		veteran_communist
	}
}

create_country_leader = {
	name = "Willem Schermerhorn"
	desc = "POLITICS_WIM_SCHERMERHORN_DESC"
	picture = "GFX_portrait_hol_wim_schermerhorn"
	expire = "1965.1.1"
	ideology = democratic
	traits = {
		#
	}
}

##############
# COMMANDERS #
##############

create_field_marshal = {
	name = "Izaak Reijnders"
	id = 980
	gfx = "GFX_portrait_hol_izaak_reijnders"
	traits = { old_guard inflexible_strategist trait_reckless }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Petrus Wilhelmus Best"
	gfx = "GFX_portrait_hol_petrus_wilhelmus_best"
	traits = { organizer skilled_staffer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Godfried van Voorst tot Voorst"
	gfx = "GFX_portrait_hol_godfried_van_voorst_tot_voorst"
	traits = { brilliant_strategist career_officer armor_officer politically_connected }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_navy_leader = {
	name = "Johannes Theodorus Furstner"
	gfx = "GFX_portrait_hol_johannes_theodorus_furstner"
	traits = { caustic_personality fly_swatter blockade_runner }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}

create_navy_leader = {
	name = "Conrad Helfrich"
	gfx = "GFX_portrait_hol_conrad_helfrich"
	traits = { seawolf superior_tactician bold navy_career_officer }
	id = 981
	skill = 4
	attack_skill = 5
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Karel Doorman"
	gfx = "GFX_portrait_hol_karel_doorman"
	traits = { fleet_protector naval_lineage bold }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

##############
# 1944 SETUP #
##############

1944.1.1 = {
	
	#################
	# COUNTRY SETUP #
	#################
	
	HOL = {
		become_exiled_in = { 
			target = ENG 
			legitimacy = 90 
		}
	}
	
	add_ideas = {
		limited_conscription
	}
	
	remove_ideas = HOL_weak_government
	
	########
	# ARMY #
	########
	
	oob = "HOL_1944"

	###########
	# FOCUSES #
	###########

	## Netherlands ##
	complete_national_focus = HOL_obtain_foreign_colonial_investments	
	complete_national_focus = HOL_the_crown_jewel_colony				
	complete_national_focus = HOL_the_western_possessions				
	complete_national_focus = HOL_abandon_the_gold_standard			
	complete_national_focus = HOL_continue_the_public_works			
	complete_national_focus = HOL_finish_the_noordoostpolder			
	complete_national_focus = HOL_the_maastunnel						
	complete_national_focus = HOL_expand_the_artillerieinrichtingen	
	complete_national_focus = HOL_philips_focus							
	complete_national_focus = HOL_expand_RD_facilities				
	complete_national_focus = HOL_overturn_military_budget_cuts		
	complete_national_focus = HOL_prepare_naval_expansion				
	complete_national_focus = HOL_cornerstone_of_colonial_defense		
	complete_national_focus = HOL_modernize_the_cruiser_fleet			
	complete_national_focus = HOL_expand_curacao_oil_refineries		
	complete_national_focus = HOL_prepare_the_inundation_lines		
	complete_national_focus = HOL_germany_is_the_greater_threat		
	complete_national_focus = HOL_antilles_defenses					
	complete_national_focus = HOL_form_new_government	

	###################
	# Technology 1944 #
	###################
	
	set_technology = {

		############
		# Infantry #
		############
		
		# Support Weapons
		support_weapons = 1 
		support_weapons2 = 1 
		support_weapons3 = 1 
		
		# Infantry Weapons
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1 
		
		# Infantry Equipment
		
		# Motorised
		motorised_infantry = 1
		
		# Mechanized
		
		# Trench Warfare
		
		# Marines
		marines = 1
		
		# Paratroops
		
		# Mountaineers
		
		# Special Forces

		######################
		# Support Battalions #
		######################
		
		tech_support = 1	
	    basic_train = 1 	
	
		# Engineer
		tech_engineers = 1
		tech_engineers2 = 1 
		
		# Recon
		tech_recon = 1
		tech_recon2 = 1 
		tech_recon3 = 1 
		
		# Military Police
		tech_military_police = 1 
		
		# Maintenance
		tech_maintenance_company = 1 
		
		# Logistics
		tech_logistics_company = 1 
		
		# Signal
		tech_signal_company = 1 
		
		# Field Hospital
		tech_field_hospital = 1 
		tech_field_hospital2 = 1 
		
		#############
		# Artillery #
		#############
		
		# Artillery
		gw_artillery = 1
		interwar_artillery = 1
		artillery1 = 1 
		artillery2 = 1
		
		# Rocket Artillery
		
		# Anti-Air
		interwar_antiair = 1
		antiair1 = 1  
		antiair2 = 1 
		
		# Anti-Tank
		interwar_antitank = 1 
		antitank1 = 1
		antitank2 = 1 
		
		#################
		# Land Doctrine #
		#################
		
		# Trench Warfare
		trench_warfare = 1 
		grand_battle_plan = 1 
		prepared_defense = 1 
		grand_assault = 1 
		
		##################
		# Naval Doctrine #
		##################
		
		# Fleet in Being
		fleet_in_being = 1 
		battlefleet_concentration = 1 
		convoy_sailing = 1 
		
		#################
		# Air Equipment #
		#################
		
		# Interceptor
		early_fighter = 1
		fighter1 = 1
		
		# Heavy Fighter
		
		# Multi-Role
		CAS1 = 1
		
		# Tactical Bomber
		early_bomber = 1
		tactical_bomber1 = 1
		
		# Strategic Bomber
		
		# Naval Bomber
		naval_bomber1 = 1
		
		# Carrier Fighter
		
		# Carrier CAS
		
		# Carrier Bomber
		
		################
		# Air Doctrine #
		################
		
		# Air Superiority
		air_superiority = 1 
		infrastructure_destruction = 1 
		home_defence = 1 
		naval_strike_tactics = 1 
		
		################################
		# Engineering / Secret Weapons #
		################################
		
		# Radio
		radio = 1 
		radio_detection = 1 
		
		# Electrical and Mechanical
		electronic_mechanical_engineering = 1
		mechanical_computing = 1 
		computing_machine = 1 
		
		# Decryption & Encryption
		basic_encryption = 1 
		improved_encryption = 1 
		basic_decryption = 1 
		
		# Rocketry
		
		# Jet Engine
		
		# Nuclear Research
		
		############
		# Industry #
		############
		
		# Machine Tools
		basic_machine_tools = 1 
		improved_machine_tools = 1 
		
		# Assembly
		
		# Industry [Concentrated vs Dispersed]
		concentrated_industry = 1 
		concentrated_industry2 = 1 
		concentrated_industry3 = 1 
		
		# Construction
		construction1 = 1 
		construction2 = 1
		construction3 = 1 		
		
		# Excavation
		excavation1 = 1 
		excavation2 = 1 
		excavation3 = 1 
		
		# Synthetics
		oil_processing = 1 
		improved_oil_processing = 1 
		fuel_silos = 1
		fuel_refining = 1
		fuel_refining2 = 1 
	}
	
	##############
	# ARMOR TECH #
	##############

	if = {
		limit = {
			NOT = { has_dlc = "No Step Back" }
		}
		set_technology = {
		
			## Prot. Tank ##
			gwtank = 1
		
			## Light Tank ##
			basic_light_tank = 1
			basic_light_td = 1 
			basic_light_art = 1 
			basic_light_spaa = 1  
		}
	}

	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = { 
		
			## Light Tank ##
			gwtank_chassis = 1
			basic_light_tank_chassis = 1
			improved_light_tank_chassis = 1 
			
			## Armor ##
			armor_tech_1 = 1 
			
			## Engine ##
			engine_tech_1 = 1 
		}
	}
	
	##############
	# NAVAL TECH #
	##############
	
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		basic_submarine = 1
		improved_light_cruiser = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			improved_ship_hull_submarine = 1
			basic_ship_hull_light = 1
			basic_light_battery = 1
			basic_medium_battery = 1
		}
	}
}




#################
# SHIP VARIANTS #
#################

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "K-XIV Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {			# represents K II-X, O8 subs
		name = "K-III Class"
		type = ship_hull_submarine_1
		name_group = HOL_SS_KCLASS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "O9 Class"					# represents O9-15, K XI-XIII subs
		type = ship_hull_submarine_1
		name_group = HOL_SS_OCLASS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "K-XIV Class"				# represents K XIV-XVIII, O16 subs
		type = ship_hull_submarine_2
		name_group = HOL_SS_KCLASS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_2
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Van Ghent Class"			
		type = ship_hull_light_1
		name_group = HOL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Van Galen Class"				
		type = ship_hull_light_1
		name_group = HOL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Java Class"
		type = ship_hull_cruiser_1
		name_group = HOL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "De Ruyter Class"
		type = ship_hull_cruiser_1
		name_group = HOL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Hertog Hendrik Class"			
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = HOL_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Soerabaja Class"				# represents Soerabaja (De Zeven Provinciën) and Jacob van Heemskerck 
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = HOL_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}


# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "O19 Class"								# represents O19-24 subs
			type = ship_hull_submarine_3
			name_group = HOL_SS_OCLASS
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_3
				front_1_custom_slot = ship_mine_layer_sub
				rear_1_custom_slot = ship_torpedo_sub_2
			}
		}
		# Destroyers #
		create_equipment_variant = {
			name = "Gerard Callenburgh Class"					
			type = ship_hull_light_2
			name_group = HOL_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_mine_layer_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "van der Zaan Class"				# DD-sized minelayer			
			type = ship_hull_light_2
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = ship_mine_layer_1
				rear_1_custom_slot = ship_mine_layer_1
			}
		}
		# Light Cruisers #
		create_equipment_variant = {
			name = "Tromp Class"
			type = ship_hull_cruiser_1
			name_group = HOL_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
	}
}