###############
# JAPAN SETUP #
###############

capital = 282 # Tokyo (Duh)

set_stability = 0.6 
set_war_support = 0.8
set_fuel_ratio = 1.0
set_convoys = 400

add_ideas = {

	## National ##
	state_shintoism 
	JAP_duplicate_research_efforts 
	JAP_zaibatsus 
	JAP_militarism 
}

########
# ARMY #
########

oob = "JAP_1936"

#################
# Starting Tech #
#################

set_research_slots = 4

set_technology = { 

	############
	# Infantry #
	############
	
	# Support Weapons
	
	# Infantry Weapons
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	# Infantry Equipment
	
	# Motorised
	motorised_infantry = 1
	
	# Marines
	marines = 1 
	
	# Mountaineers

	######################
	# Support Battalions #
	######################
	
	tech_support = 1	
	basic_train = 1 	
	
	# Engineer
	tech_engineers = 1
	
	# Recon
	tech_recon = 1
	
	# Military Police
	
	# Maintenance
	
	# Logistics
	
	# Signal
	
	# Field Hospital
	
	#############
	# Artillery #
	#############
	
	# Artillery
	gw_artillery = 1
	
	# AT
	
	# Anti-Air
	interwar_antiair = 1
	
	#################
	# Land Doctrine #
	#################
	
	# Trench Warfare
	trench_warfare = 1
	
	##################
	# Naval Doctrine #
	##################
	
	# Base Strike
	base_strike = 1
	
	#################
	# Air Equipment #
	#################
	
	# Interceptor
	early_fighter = 1
	fighter1 = 1
	
	cv_early_fighter = 1
	
	# Multi-Role
	CAS1 = 1
	
	cv_CAS1 = 1
	
	# Tactical Bomber
	early_bomber = 1
	tactical_bomber1 = 1
	
	# Strategic Bomber
	strategic_bomber1 = 1
	
	# Naval Bomber
	naval_bomber1 = 1
	
	cv_naval_bomber1 = 1
	
	################
	# Air Doctrine #
	################
	
	# Ground Support
	formation_flying = 1
	
	################################
	# Engineering / Secret Weapons #
	################################
	
	# Electrical and Mechanical
	
	# Decryption & Encryption
	
	############
	# Industry #
	############
	
	# Machine Tools
	
	# Industry [Concentrated vs Dispersed ]
	
	# Construction
	
	# Synthetics
	synth_oil_experiments = 1
	fuel_silos = 1
	fuel_refining = 1
}

##############
# ARMOR TECH #
##############

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
	
		## Tank Prot. ##
		gwtank = 1
		
		## Light Tank ##
		basic_light_tank = 1
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
	
		## Light Tank ##
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

##############
# Naval Tech #
##############

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Misc
		transport = 1
		
		# Destroyer
		early_destroyer = 1
		basic_destroyer = 1
		
		# Light Cruiser
		early_light_cruiser = 1
		basic_light_cruiser = 1
		
		# Heavy Cruiser
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		
		# Battleship
		early_battleship = 1
		basic_battleship = 1
		
		# Battlecruiser
		early_battlecruiser = 1
		
		# Carrier
		early_carrier = 1
		basic_carrier = 1
		
		# Submarine
		early_submarine = 1
		basic_submarine = 1
		
	}
	set_naval_oob = "JAP_1936_NON_MTG"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Various Eqpt.
		improved_ship_torpedo_launcher = 1
		coastal_defense_ships = 1
		
		# Depth Charges
		basic_depth_charges = 1
		
		# Naval Mines
		basic_naval_mines = 1
		submarine_mine_laying = 1
		
		# Destroyer
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		
		# Cruiser
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		
		basic_cruiser_armor_scheme = 1
		
		# Battleship
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		
		# Carrier
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		
		# Submarine
		cruiser_submarines = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		
		# Torpedo Eqpt.
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		
		# Naval Gunnery Eqpt.
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		
		# Landing Craft
		mtg_transport = 1
		
		# Fire Drills
		
		# Bracket Shooting
		
	}
	set_naval_oob = "JAP_1936_MTG"
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

#########################
# RESISTANCE/COMPLIANCE #
#########################

609 = {
	start_resistance = yes
	set_compliance = 5
	set_resistance = 5
	set_garrison_strength = 1.0
}

527 = {
	start_resistance = yes
	set_compliance = 5
	set_resistance = 5
	set_garrison_strength = 1.0
}

525 = {
	start_resistance = yes
	set_compliance = 5
	set_resistance = 5
	set_garrison_strength = 1.0
}

745 = {
	start_resistance = yes
	set_compliance = 5
	set_resistance = 5
	set_garrison_strength = 1.0
}

524 = {
	start_resistance = yes
	set_compliance = 5
	set_resistance = 5
	set_garrison_strength = 1.0
}

647 = {
	start_resistance = yes
	set_compliance = 20
	set_resistance = 0
	set_garrison_strength = 1.0
}

684 = {
	start_resistance = yes
	set_compliance = 20
	set_resistance = 0
	set_garrison_strength = 1.0
}

633 = {
	start_resistance = yes
	set_compliance = 20
	set_resistance = 0
	set_garrison_strength = 1.0
}

#############
# DLC SETUP #
#############

if = {
	limit = { has_dlc = "Waking the Tiger" }
	add_ideas = {
		JAP_interservice_rivalry_balanced		
	}
}

#############
# DIPLOMACY #
#############

if = {
	limit = {
		has_dlc = "Together for Victory"
		not = { has_dlc = "Waking the Tiger" }
	}
	set_autonomy = {
		target = MEN
		autonomous_state = autonomy_integrated_puppet
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_integrated_puppet
	}
}
if = {
	limit = { 
		not = {
			has_dlc = "Waking the Tiger"
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = MEN
		autonomous_state = autonomy_puppet
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_puppet
	}
}
if = {
	limit = { 
		has_dlc = "Waking the Tiger"
	}
	set_autonomy = {
		target = MEN
		autonomous_state = autonomy_wtt_imperial_protectorate
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_wtt_imperial_protectorate
	}
}

############
# Politics #
############

set_popularities = {
	neutrality = 60
	democratic = 30
	fascism = 10
	communism = 0
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 72
	elections_allowed = no
}

##############
# CHARACTERS #
##############

###########
# LEADERS #
###########

## Paternal Autocrat ##
recruit_character = JAP_Emperor_Hirohito

##################
# FIELD MARSHALS #
##################

recruit_character = JAP_Hata_Shunroku
recruit_character = JAP_Terauchi_Hisaichi

####################
# CORPS COMMANDERS #
####################

recruit_character = JAP_Adachi_Hatazo
recruit_character = JAP_Ando_Rikichi
recruit_character = JAP_Araki_Sadao
recruit_character = JAP_Fujie_Keisuke
recruit_character = JAP_Higashikuni_Naruhiko
recruit_character = JAP_Higuchi_Kiichiro
recruit_character = JAP_Hyakutake_Harukichi
recruit_character = JAP_Iimura_Jo
recruit_character = JAP_Imamura_Hitoshi
recruit_character = JAP_Itagaki_Seishiro
recruit_character = JAP_Kanda_Masatane
recruit_character = JAP_Kenji_Doihara
recruit_character = JAP_Koiso_Kuniaki
recruit_character = JAP_Muto_Akira
recruit_character = JAP_Nishio_Toshizo
recruit_character = JAP_Okamura_Yasuji
recruit_character = JAP_Tanaka_Shizuichi
recruit_character = JAP_Sakai_Takashi
recruit_character = JAP_Umezu_Yoshijiro
recruit_character = JAP_Yamada_Otozo
recruit_character = JAP_Yamashita_Tomoyuki

####################
# NAVAL COMMANDERS #
####################

recruit_character = JAP_Abe_Hiroaki
recruit_character = JAP_Kondo_Nobutake
recruit_character = JAP_Kurita_Takeo
recruit_character = JAP_Takagi_Takeo
recruit_character = JAP_Shimada_Shigetaro
recruit_character = JAP_Nagano_Osami
recruit_character = JAP_Oikawa_Koshiro
recruit_character = JAP_Fushimi_Hiroyasu
recruit_character = JAP_Takarabe_Takeshi
recruit_character = JAP_Genda_Minoru

################
# HIGH COMMAND #
################

recruit_character = JAP_Yuitsu_Tsuchihashi
recruit_character = JAP_Fujioka_Takeo
recruit_character = JAP_Aotsu_Kikutaro

##############
# ARMY CHIEF #
##############

recruit_character = JAP_Tanigawa_Kazuo
recruit_character = JAP_Mikawa_Gunichi

#############
# AIR CHIEF #
#############

recruit_character = JAP_Tsukahara_Nishizo
recruit_character = JAP_Doihara_Kenji
recruit_character = JAP_Higashikuni_Naruhiko
recruit_character = JAP_Wada_Misao
recruit_character = JAP_Yamashita_Tomouki
recruit_character = JAP_Anami_Korechika
recruit_character = JAP_Ushiroku_Jun
recruit_character = JAP_Sugawara_Michio
recruit_character = JAP_Kawabe_Masakazu
recruit_character = JAP_Inoue_Ikutaro
recruit_character = JAP_Tokugawa_Yoshitoshi
recruit_character = JAP_Yamamoto_Eisuke

##############
# NAVY CHIEF #
##############

recruit_character = JAP_Daigo_Tadashige
recruit_character = JAP_Hasegawa_Kiyoshi
recruit_character = JAP_Ozawa_Jisaburo
recruit_character = JAP_Toyoda_Soemu
recruit_character = JAP_Yoshida_Zengo

######################
# HEAD OF GOVERNMENT #
######################

recruit_character = JAP_Tojo_Hideki
recruit_character = JAP_Koiso_Kuniaki

####################
# FOREIGN MINSITER #
####################

recruit_character = JAP_Shigemitsu_Mamoru
recruit_character = JAP_Konoe_Fumimaro
recruit_character = JAP_Abe_Nobuyuki
recruit_character = JAP_Matsuoka_Yosuke
recruit_character = JAP_Toyoda_Teijiro
recruit_character = JAP_Togo_Shigenori
recruit_character = JAP_Tani_Masayuki
recruit_character = JAP_Suzuki_Kantaro

######################
# ARMAMENTS MINSITER #
######################

recruit_character = JAP_Hara_Tomio
recruit_character = JAP_Hatta_Yoshiaki
recruit_character = JAP_Sakonji_Seizo
recruit_character = JAP_Terauchi_Hisaichi
recruit_character = JAP_Yonai_Mutsumasa
recruit_character = JAP_Nakajima_Chikuhei
recruit_character = JAP_Ichiki_Otohiko

########################
# MINISTER OF SECURITY #
########################

recruit_character = JAP_Araki_Sadao
recruit_character = JAP_Ando_Kisaburo
recruit_character = JAP_Yasui_Eiji
recruit_character = JAP_Kobayashi_Seizo
recruit_character = JAP_Tanabe_Harumichi
recruit_character = JAP_Yuzawa_Michio
recruit_character = JAP_Abe_Genki
recruit_character = JAP_Kodama_Hideo
recruit_character = JAP_Nakamura_Aketo
recruit_character = JAP_Kato_Hakujiro
recruit_character = JAP_Odachi_Shigeo
recruit_character = JAP_Mizuno_Rentaro
recruit_character = JAP_Ogawa_Gotaro
recruit_character = JAP_Ugaki_Kazushige
recruit_character = JAP_Tsuchihashi_Yuitsu
recruit_character = JAP_Machida_Chuji
recruit_character = JAP_Horikiri_Zenjiro
recruit_character = JAP_Nomura_Naokuni
recruit_character = JAP_Oka_Takazuni
recruit_character = JAP_Suzuki_Kantaro
recruit_character = JAP_Kato_Ryogoro

########################
# MINISTER OF INDUSTRY #
########################

recruit_character = JAP_Sakurauchi_Yukio
recruit_character = JAP_Kawada_Isao
recruit_character = JAP_Ogura_Masatsune
recruit_character = JAP_Yuki_Toyotaro
recruit_character = JAP_Ishiwata_Sotaro
recruit_character = JAP_Yamamoto_Tatsuo
recruit_character = JAP_Kishi_Nobusuke
recruit_character = JAP_Aoki_Kazuo
recruit_character = JAP_Ikeda_Shieaki
recruit_character = JAP_Fujiwara_Ginjiro
recruit_character = JAP_Kobayashi_Ichizo

#######################
# MINISTER OF CULTURE #
#######################

recruit_character = JAP_Nakao_Nahagi
recruit_character = JAP_Hideo_Hiraide
recruit_character = JAP_Kiwao_Okumura
recruit_character = JAP_Miyoshi_Shigeo

#############
# THEORISTS #
#############

recruit_character = JAP_Ishii_Shiro
recruit_character = JAP_Kitano_Masaji
recruit_character = JAP_Satoyasu_Iimori
recruit_character = JAP_Matsusaburo_Fujiwara
recruit_character = JAP_Arakatsu_Bunsaku
recruit_character = JAP_Yukawa_Hideki
recruit_character = JAP_Horikoshi_Jiro
recruit_character = JAP_Doi_Takeo

##############
# OPERATIVES #
##############

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Yoshiko Kawashima"
		GFX = GFX_portrait_yoshiko_kawashima
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { MAN JAP CHI }
	}

	create_operative_leader = {
		name = "Takeo Yoshikawa"
		GFX = GFX_portrait_takeo_yoshikawa
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { JAP }
	}
}


#############
# YEAR 1944 #
#############

1944.1.1 = {

	#################
	# Country Setup #
	#################
	
	add_political_power = 150
	
	set_war_support = 0.85
	set_stability = 0.55
	set_convoys = 200
	set_fuel_ratio = 0.45
	
	########
	# ARMY #
	########
	
	oob = "JAP_1944"
	
	##############
	# IDEAS/LAWS #
	##############
	
	add_ideas = {
		
		## Ministers ##
		
		# Hosho
		JAP_Emperor_Hirohito
		# HOG
		JAP_Tojo_Hideki
		# FM	
		JAP_Shigemitsu_Mamoru
		# MoS
		JAP_Ando_Kisaburo
		# AM
		JAP_Tojo_Hideki4
		# MoC
		JAP_Okumura_Kiwao
		# Theorist
		JAP_Ishii_Shiro
		# Army Chief
		JAP_Terauchi_Hisaichi
		# Air Chief
		JAP_Kenji_Doihara
		# Navy Chief
		JAP_Shimada_Shigetaro
		# High Command
		JAP_Hata_Shunroku
		JAP_Fujioka_Takeo
		JAP_Toshizo_Nishio
	
		## Laws ##
		
		# Economy 
		tot_economic_mobilisation
		
		# Conscription
		extensive_conscription
		
		# Exports
		closed_economy
		
		# Education
		massive_education_investment
		
		# Press
		propaganda_press
		
		# Army Training
		basic_training
		
		## Companies ##
	}
	
	#############
	# DIPLOMACY #
	#############
	
	create_faction = JAP_greater_east_asian_co_prosperity_sphere
	
	add_to_faction = SIA
	
	declare_war_on = {
		target = CHI
		type = puppet_wargoal_focus
	}
	declare_war_on = {
		target = PRC
		type = puppet_wargoal_focus
	}
	
	declare_war_on = {
		target = HOL
		type = annex_everything
	}
	
	# Pearl Harbor #
	declare_war_on = {
		target = USA
		type = take_claimed_state
		generator = { 632 631 630 642 835 727 629 650 638 }
	}
	
	# Pearl Harbor #
	declare_war_on = {
		target = PHI
		type = annex_everything
	}
	
	declare_war_on = {
		target = MAL
		type = annex_everything
	}
	
	declare_war_on = {
		target = ENG
		type = annex_everything
	}
	
	declare_war_on = {
		target = FRA
		type = take_claimed_state
		generator = { 728 635 734 641 }
	}
	
	
	###########
	# FOCUSES #
	###########
	
	## Japanese ##
	complete_national_focus = JAP_purge_the_kodoha_faction
	complete_national_focus = JAP_army_expansion_law
	complete_national_focus = JAP_guide_the_zaibatsus
	complete_national_focus = JAP_new_naval_estimates
	complete_national_focus = JAP_army_expansion
	complete_national_focus = JAP_liaison_conference
	unlock_national_focus = JAP_greater_east_asian_co_prosperity_sphere
	unlock_national_focus = JAP_intervene_in_china
	complete_national_focus = JAP_fighter_modernization
	complete_national_focus = JAP_carrier_warfare_experiments
	complete_national_focus = JAP_supremacy_of_technology
	complete_national_focus = JAP_national_mobilization_law
	complete_national_focus = JAP_national_research_policy
	complete_national_focus = JAP_nationalize_war_industry
	complete_national_focus = JAP_cruiser_modernization
	complete_national_focus = JAP_long_lance_torpedoes
	complete_national_focus = JAP_bicycle_battalions
	complete_national_focus = JAP_small_arms_modernization

	###################
	# TECHNOLOGY 1944 #
	###################
	
	set_technology = {

		############
		# Infantry #
		############
		
		# Support Weapons
		support_weapons = 1 
		support_weapons2 = 1 
		support_weapons3 = 1 
		
		# Infantry Weapons
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1 
		
		# Infantry Equipment
		
		# Motorised
		motorised_infantry = 1
		
		# Mechanized
		mechanised_infantry = 1 
		
		# Trench Warfare
		
		# Marines
		marines = 1
		marines2 = 1 
		marines3 = 1 
		
		# Paratroops
		paratroopers = 1 
		paratroopers2 = 1 
		
		# Mountaineers
		tech_mountaineers = 1
		
		# Special Forces
		tech_special_forces = 1 
		advanced_special_forces = 1 

		######################
		# Support Battalions #
		######################
		
		tech_support = 1	
	    basic_train = 1 	
	
		# Engineer
		tech_engineers = 1
		tech_engineers2 = 1 
		
		# Recon
		tech_recon = 1
		tech_recon2 = 1 
		tech_recon3 = 1 
		
		# Military Police
		tech_military_police = 1 
		tech_military_police2 = 1 
		
		# Maintenance
		tech_maintenance_company = 1 
		tech_maintenance_company2 = 1 
		
		# Logistics
		tech_logistics_company = 1 
		
		# Signal
		tech_signal_company = 1 
		
		# Field Hospital
		tech_field_hospital = 1 
		tech_field_hospital2 = 1 
		
		#############
		# Artillery #
		#############
		
		# Artillery
		gw_artillery = 1
		interwar_artillery = 1
		artillery1 = 1 
		artillery2 = 1
		artillery3 = 1 
		
		# Rocket Artillery
		
		# Anti-Air
		interwar_antiair = 1
		antiair1 = 1 
		antiair2 = 1 
		antiair3 = 1 
		
		# Anti-Tank
		interwar_antitank = 1 
		antitank1 = 1 
		antitank2 = 1 
		antitank3 = 1 
		
		#################
		# Land Doctrine #
		#################
		
		# Trench Warfare
		trench_warfare = 1 
		grand_battle_plan = 1 
		prepared_defense = 1 
		grand_assault = 1 
		infantry_offensive = 1 
		tactic_infantry_charge = 1
		
		##################
		# Naval Doctrine #
		##################
		
		# Base Strike
		base_strike = 1
		carrier_primacy = 1 
		submarine_operations_bs = 1 
		convoy_escorts_bs = 1 
		carrier_task_forces = 1 
		floating_airfield_bs = 1 
		
		#################
		# Air Equipment #
		#################
		
		# Interceptor
		early_fighter = 1
		fighter1 = 1
		fighter2 = 1 
		fighter3 = 1 
		
		# Heavy Fighter
		heavy_fighter1 = 1 
		heavy_fighter2 = 1 
		heavy_fighter3 = 1 
		
		# Multi-Role
		CAS1 = 1
		CAS2 = 1 
		
		# Tactical Bomber
		early_bomber = 1
		tactical_bomber1 = 1
		tactical_bomber2 = 1 
		
		# Strategic Bomber
		strategic_bomber1 = 1
		strategic_bomber2 = 1 
		
		# Naval Bomber
		naval_bomber1 = 1
		naval_bomber2 = 1 
		naval_bomber3 =1 
		
		# Carrier Fighter
		cv_early_fighter = 1 
		cv_fighter1 = 1
		cv_fighter2 = 1	
		cv_fighter3 = 1				
		
		# Carrier CAS
		cv_CAS1 = 1 
		cv_CAS2 = 1 
		
		# Carrier Bomber
		cv_naval_bomber1 = 1 
		cv_naval_bomber2 = 1 
		cv_naval_bomber3 = 1 
		
		################
		# Air Doctrine #
		################
		
		# Force Rotation
		force_rotation = 1
		fighter_baiting = 1
		low_echelon_support = 1
		dispersed_fighting = 1
		operational_destruction = 1 
		fighter_veteran_initiative = 1 
		cas_veteran_initiative = 1 
		naval_strike_torpedo_tactics_oi = 1 
		infiltration_bombing = 1 
		carousel_bombing = 1 
		infiltration_bombing = 1 
		air_skirmish = 1 
		
		################################
		# Engineering / Secret Weapons #
		################################
		
		# Radio
		radio = 1 
		radio_detection = 1 
		decimetric_radar = 1 
		improved_decimetric_radar = 1 
		
		# Electrical and Mechanical
		electronic_mechanical_engineering = 1
		mechanical_computing = 1 
		computing_machine = 1 
		improved_computing_machine = 1 
		
		# Decryption & Encryption
		basic_encryption = 1 
		improved_encryption = 1 
		basic_decryption = 1 
		improved_decryption = 1 
		
		# Rocketry
		experimental_rockets = 1 
		rocket_engines = 1 
		
		# Jet Engine
		
		# Nuclear Research 
		
		############
		# Industry #
		############
		
		# Machine Tools
		basic_machine_tools = 1 
		improved_machine_tools = 1 
		advanced_machine_tools = 1 
		
		# Assembly
		assembly_line_production = 1 
		
		# Industry [Concentrated vs Dispersed]
		dispersed_industry = 1 
		dispersed_industry2 = 1 
		dispersed_industry3 = 1 
		dispersed_industry4 = 1 
		dispersed_industry5 = 1 
		
		# Construction
		construction1 = 1 
		construction2 = 1
		construction3 = 1 		
		
		# Excavation
		excavation1 = 1 
		excavation2 = 1 
		excavation3 = 1 
		
		# Synthetics
		synth_oil_experiments = 1
		oil_processing = 1 
		improved_oil_processing = 1 
		rubber_processing = 1 
		fuel_silos = 1
		fuel_refining = 1
		fuel_refining2 = 1 
		fuel_refining3 = 1 
		fuel_refining4 = 1 
	}
	
	## DOD EQPT CONVERSION ##
	if = {
		limit = {
			has_dlc = "Death or Dishonor"
		}
		set_technology = {
			improved_equipment_conversion = 1 
		}
	}
	
	##############
	# ARMOR TECH #
	##############

	if = {
		limit = {
			NOT = { has_dlc = "No Step Back" }
		}
		set_technology = {
		
			## Tank Prototype ##
			gwtank = 1
			
			## Tank Light ##
			basic_light_tank = 1
			basic_light_td = 1 
			basic_light_art = 1 
			basic_light_spaa = 1 
			improved_light_tank = 1
			improved_light_td = 1 
			improved_light_art = 1 
			improved_light_spaa = 1 
			
			## Tank Medium ##
			basic_medium_tank = 1 
			basic_medium_td = 1 
			basic_medium_art = 1 
			basic_medium_spaa = 1 

			
			## Tank Heavy ##
			basic_heavy_tank = 1
			basic_heavy_td = 1 
			basic_heavy_art = 1 
			basic_heavy_spaa = 1 
		}
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = {
		
			## Light Tank ##
			gwtank_chassis = 1
			basic_light_tank_chassis = 1
			improved_light_tank_chassis = 1
			
			## Medium Tank ##
			basic_medium_tank_chassis = 1 
			
			## Heavy Tank ##
			basic_heavy_tank_chassis = 1
			
			## Armor ##
			armor_tech_1 = 1 
			armor_tech_2 = 1 

			## Engine ##
			engine_tech_1 = 1
		}
	}
	
	##############
	# Naval Tech #
	##############

	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#########
			# Naval #
			#########
			
			# Misc
			transport = 1
			landing_craft = 1 
			tank_landing_craft = 1 
			
			# Destroyer
			early_destroyer = 1
			basic_destroyer = 1
			improved_destroyer = 1 
			
			# Light Cruiser
			early_light_cruiser = 1
			basic_light_cruiser = 1
			improved_light_cruiser = 1 
			
			# Heavy Cruiser
			early_heavy_cruiser = 1
			basic_heavy_cruiser = 1
			improved_heavy_cruiser = 1
			
			# Battleship
			early_battleship = 1
			basic_battleship = 1
			improved_battleship = 1 
			advanced_battleship = 1 
			heavy_battleship = 1 
			
			# Battlecruiser
			early_battlecruiser = 1
			basic_battlecruiser = 1 
			
			# Carrier
			early_carrier = 1 
			basic_carrier = 1 
			improved_carrier = 1 
			
			# Submarine
			early_submarine = 1
			basic_submarine = 1
			
		}
		set_naval_oob = "JAP_1944_NON_MTG"
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			#########
			# Naval #
			#########
			
			# Various Eqpt.
			smoke_generator = 1 
			degaussing = 1 
			improved_airplane_launcher = 1 
			
			# Sonar
			sonar = 1
			improved_sonar = 1 
			
			# Depth Charges
			basic_depth_charges = 1
			improved_depth_charges = 1 
			
			# Mine Laying
			basic_naval_mines = 1
			improved_naval_mines = 1 
			advanced_naval_mines = 1 
			submarine_mine_laying = 1
			airdrop_mines = 1 
			improved_submarine_mine_laying = 1 
			
			# Damage Control
			damage_control_1 = 1 
			damage_control_2 = 1 
			
			# Destroyer
			early_ship_hull_light = 1
			basic_ship_hull_light = 1
			improved_ship_hull_light = 1 
			
			# Cruiser
			early_ship_hull_cruiser = 1
			basic_ship_hull_cruiser = 1
			improved_ship_hull_cruiser = 1 
			
			basic_cruiser_armor_scheme = 1
			improved_cruiser_armor_scheme = 1 
			advanced_cruiser_armor_scheme = 1 
			
			# Battleship
			pre_dreadnoughts = 1
			early_ship_hull_heavy = 1
			basic_ship_hull_heavy = 1
			ship_hull_super_heavy = 1 
			improved_ship_hull_heavy = 1 
			
			basic_heavy_armor_scheme = 1 
			improved_heavy_armor_scheme = 1 
			
			# Carrier
			early_ship_hull_carrier = 1 
			basic_ship_hull_carrier = 1 
			improved_ship_hull_carrier = 1 
			
			# Submarine
			early_ship_hull_submarine = 1
			basic_ship_hull_submarine = 1
			improved_ship_hull_submarine = 1 
			
			# Torpedo Eqpt.
			basic_torpedo = 1
			magnetic_detonator = 1 
			homing_torpedo = 1 
			electric_torpedo = 1 
			improved_ship_torpedo_launcher = 1
			advanced_ship_torpedo_launcher = 1 
			basic_submarine_snorkel = 1 
			
			# Naval Gunnery Eqpt.
			basic_light_shell = 1 
			improved_light_shell = 1 
			basic_medium_shell = 1 
			improved_medium_shell = 1 
			basic_heavy_shell = 1 
			improved_medium_shell = 1 
			basic_battery = 1
			basic_light_battery = 1
			basic_medium_battery = 1
			basic_heavy_battery = 1
			improved_light_battery = 1 
			improved_medium_battery = 1 
			improved_heavy_battery = 1 
			
			# Landing Craft
			mtg_transport = 1
			
			# Fire Drills
	
			
			# Second Battery Eqpt.
			basic_secondary_battery = 1
			improved_secondary_battery = 1
			dp_secondary_battery = 1 
			
			# Bracket Shooting
			
			# Fire Control
			basic_fire_control_system = 1 
			improved_fire_control_system = 1 
			fire_control_methods_1 = 1 
			fire_control_methods_2 = 1 
			
		}
		set_naval_oob = "JAP_1944_MTG"
	}

	if = {
		limit = {
			has_dlc = "La Resistance"
		}
		set_technology = {
			armored_car1 = 1
			armored_car2 = 1 
			armored_car3 = 1 
			armored_car_at_upgrade = 1 
		}
	}
}
	


#################
# SHIP VARIANTS #
#################

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Type 94 Tankette"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 1
		}
		obsolete = yes
		icon = "gfx/interface/technologies/JAP_basic_light_tank.dds"
	}
	create_equipment_variant = {
		name = "Type 89 I-Go"
		type = medium_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_close_support_gun
			turret_type_slot = tank_medium_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_diesel_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 3
			tank_nsb_armor_upgrade = 2
		}
		icon = "gfx/interface/technologies/JAP_basic_main_tank.dds"
	}
	create_equipment_variant = {
		name = "Type 95 Ha-Go"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_diesel_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 2
		}
		icon = "gfx/interface/technologies/JAP_imp_light_tank.dds"
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
### VARIANTS ###
	# 1936 Start #
		### Carrier Variants
		create_equipment_variant = {
			name = "Akagi Class"
			type = carrier_1
			parent_version = 0
			upgrades = {
				ship_deckspace_upgrade = 5
				carrier_armor_upgrade = 2
				ship_engine_upgrade = 2
				ship_reliability_upgrade = 3
			}
			obsolete = yes
		}
		### Battleship Variants	
		create_equipment_variant = {
			name = "Ise Class"
			type = battleship_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Nagato Class"
			type = battleship_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 4
				ship_armor_upgrade = 3
				ship_gun_upgrade = 4
			}
			obsolete = yes
		}
		### Heavy Cruiser Variants	
		create_equipment_variant = {
			name = "Myoko Class"
			type = heavy_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 3
			}
			obsolete = yes
		}
		### Light Cruiser Variants	
		create_equipment_variant = {
			name = "Kuma Class"
			type = light_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sendai Class"
			type = light_cruiser_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 2
			}
			obsolete = yes
		}
		### Destroyer Variants
		create_equipment_variant = {
			name = "Fubuki Class"
			type = destroyer_1
			parent_version = 0
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 4
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}	
		### Submarine Variants	
		create_equipment_variant = {
			name = "Kaidai III Class"
			type = submarine_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 3
				sub_engine_upgrade = 3
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 2
			}
			obsolete = yes
		}	
}
if = {
	limit = { has_dlc = "Man the Guns"}
	### VARIANTS ###
	# 1936 Start #
		### Carrier Variants
		create_equipment_variant = {
			name = "Akagi Class"
			type = ship_hull_carrier_conversion_bb
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				mid_1_custom_slot = ship_deck_space
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Kaga Class"
			type = ship_hull_carrier_conversion_bb
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				mid_1_custom_slot = ship_deck_space
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Soryu Class"
			type = ship_hull_carrier_1
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_deck_space
			}
		}
		create_equipment_variant = {
			name = "Zuiho Class"
			type = ship_hull_carrier_conversion_ca
			name_group = JAP_CVL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
			}
		}
		create_equipment_variant = {
			name = "Hosho Class"
			name_group = JAP_CVL_HISTORICAL
			type = ship_hull_carrier_conversion_ca
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = empty
				fixed_ship_anti_air_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Ryujo Class"
			name_group = JAP_CVL_HISTORICAL
			type = ship_hull_carrier_1
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = empty
			}
			obsolete = yes
		}
		### Battleship Variants	
		create_equipment_variant = {
			name = "Nagato Class"
			name_group = JAP_BB_HISTORICAL
			type = ship_hull_heavy_1
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		create_equipment_variant = {
			name = "Kongo Class"
			name_group = JAP_BB_HISTORICAL
			type = ship_hull_heavy_1
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bc_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
		create_equipment_variant = {
			name = "Fuso/Ise Class"
			type = ship_hull_heavy_1
			name_group = JAP_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
			obsolete = yes
		}
			
		### Heavy Cruiser Variants			
		create_equipment_variant = {
			name = "Myoko Class"
			type = ship_hull_cruiser_2
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Aoba Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_torpedo_2
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Chikuma Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Izumo Class"
			type = ship_hull_cruiser_coastal_defense_ship
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_2
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_secondaries_1
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Tone Class"
			type = ship_hull_cruiser_2
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo_2
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
		create_equipment_variant = {
			name = "Mogami Class"
			type = ship_hull_cruiser_2
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo_2
				mid_2_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
		create_equipment_variant = {
			name = "Yubari Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_mine_layer_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sendai Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_mine_layer_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Tenryu Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_mine_layer_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Kuma/Nagara Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_light_medium_battery_1
				mid_2_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_mine_layer_1
			}
		}
		create_equipment_variant = {
			name = "Okinoshima Class"					# cruiser minelayer
			type = ship_hull_cruiser_1
			name_group = JAP_MINELAYERS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_mine_layer_1
			}
		}
		### Destroyer Variants
		create_equipment_variant = {
			name = "Mutsuki Class" #collection of various WWI and early interwar ships with similiar capabilities
			type = ship_hull_light_1
			name_group = JAP_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Momi Class" 
			type = ship_hull_light_1
			name_group = JAP_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Fubuki Class"
			type = ship_hull_light_1
			name_group = JAP_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Katsuriki Class" 				# collection of interwar DD-sized minelayers
			type = ship_hull_light_1
			name_group = JAP_MINELAYERS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = ship_mine_layer_1
				rear_1_custom_slot = ship_mine_layer_1
			}
		}	
		### Submarine Variants	
		create_equipment_variant = {
			name = "Kaidai III Class"
			type = ship_hull_submarine_1
			name_group = JAP_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = ship_torpedo_sub_1
			}
		}	
		create_equipment_variant = {
			name = "Ro-26 Class"
			type = ship_hull_submarine_1
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "I-121 Class"
			type = ship_hull_submarine_1
			name_group = JAP_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = ship_mine_layer_sub
			}
		}
}
	# 1939 Start #			
	1939.1.1 = {
		if = {
			limit = {
				not = { has_dlc = "Man the Guns" }
			}
			### Carrier Variants
			create_equipment_variant = {
				name = "Hiryu Class"
				type = carrier_2
				parent_version = 0
				upgrades = {
					ship_deckspace_upgrade = 1
					carrier_armor_upgrade = 0
					ship_engine_upgrade = 0
					ship_reliability_upgrade = 1
				}
			}
			
			create_equipment_variant = {
				name = "Kagero Class"
				type = destroyer_2
				parent_version = 0
				upgrades = {
					ship_torpedo_upgrade = 2
					destroyer_engine_upgrade = 3
					ship_ASW_upgrade = 2
					ship_anti_air_upgrade = 2
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			create_equipment_variant = {
				name = "Shokaku Class"
				type = ship_hull_carrier_2
				name_group = JAP_CV_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_deck_slot_1 = ship_deck_space
					fixed_ship_deck_slot_2 = ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_2
					fixed_ship_secondaries_slot = empty
					front_1_custom_slot = ship_deck_space
					mid_1_custom_slot = ship_deck_space
				}
			}
			create_equipment_variant = {
				name = "Yamato Class"
				type = ship_hull_super_heavy_1
				name_group = JAP_BB_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_super_heavy_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_2
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_shbb
					front_1_custom_slot = ship_anti_air_1
					front_2_custom_slot = empty
					mid_1_custom_slot = empty
					mid_2_custom_slot = ship_secondaries_2
					mid_3_custom_slot = ship_secondaries_2
					rear_1_custom_slot = ship_super_heavy_battery_1
					rear_2_custom_slot = ship_airplane_launcher_1
				}
			}
			create_equipment_variant = {
				name = "Asashio Class"
				type = ship_hull_light_2
				name_group = JAP_DD_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_2
					mid_1_custom_slot = ship_torpedo_2
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
			create_equipment_variant = {
				name = "Katori Class"
				type = ship_hull_cruiser_2
				name_group = JAP_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					mid_1_custom_slot = ship_torpedo_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = ship_airplane_launcher_1
				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Kagero Class"
				type = ship_hull_light_2
				name_group = JAP_DD_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_2
					mid_1_custom_slot = ship_torpedo_2
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
			create_equipment_variant = {
				name = "Hatsutaka Class" 				# DD-sized minelayers
				type = ship_hull_light_2
				name_group = JAP_MINELAYERS_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_1
					fixed_ship_torpedo_slot = empty
					mid_1_custom_slot = ship_mine_layer_1
					rear_1_custom_slot = ship_mine_layer_1
				}
			}
			create_equipment_variant = {
				name = "A1/B1 Class"
				type = ship_hull_cruiser_submarine
				name_group = JAP_SS_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_torpedo_slot = ship_torpedo_sub_1
					fixed_ship_engine_slot = sub_ship_engine_1
					front_1_custom_slot = ship_airplane_launcher_1
					mid_1_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			create_equipment_variant = {
				name = "Type 97 Chi-Ha"
				type = medium_tank_chassis_1
				parent_version = 0
				modules = {
					main_armament_slot = tank_close_support_gun
					turret_type_slot = tank_medium_two_man_tank_turret
					suspension_type_slot = tank_bogie_suspension
					armor_type_slot = tank_riveted_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_1
				}
				upgrades = {
					tank_nsb_engine_upgrade = 4
					tank_nsb_armor_upgrade = 2
				}
				icon = "gfx/interface/technologies/JAP_basic_main_tank.dds"
			}
		}	
	}
}