###################
# PALESTINE SETUP #
###################

capital = 554 # Jerusalem 

#################
# Starting Tech #
#################

set_research_slots = 2

set_technology = { 

	############
	# Infantry #
	############
	
	# Support Weapons
	
	# Infantry Weapons
	infantry_weapons = 1
	
	# Infantry Equipment
	
	# Motorised
	
	# Marines
	
	# Mountaineers
	tech_mountaineers = 1

	######################
	# Support Battalions #
	######################
	
	tech_support = 1	
	basic_train = 1 	
	
	# Engineer
	
	# Recon
	
	# Military Police
	
	# Maintenance
	
	# Logistics
	
	# Signal
	
	# Field Hospital
	
	#############
	# Artillery #
	#############
	
	# Artillery
	gw_artillery = 1
	
	# Howitzer
	
	# Anti-Air
	
	# AT
	
	# Mortar
	
	#################
	# Land Doctrine #
	#################
	
	# Grand Battle Plan
	trench_warfare = 1
	
	##################
	# Naval Doctrine #
	##################
	
	# Trade Interdiction
	
	#################
	# Air Equipment #
	#################
	
	# Interceptor
	early_fighter = 1
	
	# Multi-Role
	
	# Tactical Bomber
	
	# Strategic Bomber
	
	# Naval Bomber
	
	################
	# Air Doctrine #
	################
	
	# Ground Support
	
	################################
	# Engineering / Secret Weapons #
	################################
	
	# Electrical and Mechanical
	
	# Decryption & Encryption
	
	############
	# Industry #
	############
	
	# Machine Tools
	
	# Industry [Concentrated vs Dispersed ]
	
	# Construction
	
	# Synthetics
}

##############
# ARMOR TECH #
##############

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
	
		## Tank Prot. ##
		gwtank = 1
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
	
		## Light Tank ##
		gwtank_chassis = 1
		
	}
}

############
# Politics #
############

set_popularities = {
	populist = 0
	fascist = 1
	national_socialist = 1
	paternal_autocrat = 58
	social_conservative = 20
	market_liberal = 0
	social_liberal = 0
	social_democrat = 5
	leninist = 5
	stalinist = 0
	anarchist = 0
	left_wing_radical = 10
}

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1934.10.09"
	election_frequency = 72
	elections_allowed = no
}

create_country_leader = {
	name = "Ahmed Hilmi Pasha"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Arabia_Generic_navy_1.dds"
	ideology = social_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Amin al-Husseini"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Arabia_Generic_land_2.dds"
	ideology = fascist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bulus Farah"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Arabia_Generic_2.dds"
	ideology = leninist_subtype
	traits = {
		#
	}
}

#############
# YEAR 1944 #
#############

1944.1.1 = {
	
	#################
	# COUNTRY SETUP #
	#################

	add_political_power = 150
	set_cosmetic_tag = PAL_UK
	
	###########
	# FOCUSES #
	###########
	
	## Generic Focuses ##
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	##############
	# TECHNOLOGY #
	##############
	
	set_technology = {

		############
		# Infantry #
		############
		
		# Support Weapons
		support_weapons = 1 
		
		# Infantry Weapons
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		# Infantry Equipment
		
		# Motorised
		
		# Mechanized
		
		# Trench Warfare
		
		# Marines
		
		# Paratroops
		
		# Mountaineers
		tech_mountaineers = 1
		
		# Special Forces

		######################
		# Support Battalions #
		######################
		
		tech_support = 1	
	basic_train = 1 	
	
		# Engineer
		
		# Recon
		tech_recon = 1
		
		# Military Police
		
		# Maintenance
		
		# Logistics
		
		# Signal
		
		# Field Hospital
		
		#############
		# Artillery #
		#############
		
		# Artillery
		gw_artillery = 1
		interwar_artillery = 1
		
		# Rocket Artillery
		
		# Anti-Air
		interwar_antiair = 1
		
		# Anti-Tank
		interwar_antitank = 1 
		
		#################
		# Land Doctrine #
		#################
		
		# Trench Warfare
		
		trench_warfare = 1 
		grand_battle_plan = 1 
		prepared_defense = 1 
		grand_assault = 1 
		
		##################
		# Naval Doctrine #
		##################

		#################
		# Air Equipment #
		#################
		
		# Interceptor
		early_fighter = 1
		fighter1 = 1
		
		# Heavy Fighter
		
		# Multi-Role
		
		# Tactical Bomber
		early_bomber = 1
		
		# Strategic Bomber
		
		# Naval Bomber
		
		# Carrier Fighter
		
		# Carrier CAS
		
		# Carrier Bomber
		
		################
		# Air Doctrine #
		################
		
		# Air Supererurity
		
		air_superiority = 1 
		infrastructure_destruction = 1 
		home_defence = 1 
		
		################################
		# Engineering / Secret Weapons #
		################################
		
		# Radio
		
		# Electrical and Mechanical
		
		# Decryption & Encryption
		
		# Rocketry
		
		# Jet Engine
		
		# Nuclear Research
		
		############
		# Industry #
		############
		
		# Machine Tools
		basic_machine_tools = 1 
		
		# Assembly
		
		# Industry [Concentrated vs Dispersed]
		dispersed_industry = 1 
		dispersed_industry2 = 1 
		dispersed_industry3 = 1 
		
		# Construction
		construction1 = 1 
		construction2 = 1
		
		# Excavation
		excavation1 = 1 
		excavation2 = 1 
		
		# Synthetics
	}
	
	##############
	# ARMOR TECH #
	##############

	if = {
		limit = {
			NOT = { has_dlc = "No Step Back" }
		}
		set_technology = {
		
			## Tank Prot. ##
			gwtank = 1
			
			## Light Tank ##
			basic_light_tank = 1
		}
	}

	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = { 
		
			## Light Tank ##
			gwtank_chassis = 1
			basic_light_tank_chassis = 1
		}
	}
}
	
