######################
# SOUTH AFRICA SETUP #
######################

capital = 275 # Pretoria 

set_stability = 0.6
set_war_support = 0.1
set_convoys = 40
set_fuel_ratio = 0.50

########
# ARMY #
########

oob = "SAF_1936"

#################
# Starting Tech #
#################
set_technology = { 

	############
	# Infantry #
	############
	
	# Support Weapons
	
	# Infantry Weapons
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	# Infantry Equipment
	
	# Motorised
	motorised_infantry = 1
	
	# Marines
	marines = 1 
	
	# Mountaineers

	######################
	# Support Battalions #
	######################
	
	tech_support = 1	
	basic_train = 1 	
	
	# Engineer
	tech_engineers = 1
	
	# Recon
	tech_recon = 1
	
	# Military Police
	
	# Maintenance
	
	# Logistics
	
	# Signal
	
	# Field Hospital
	
	#############
	# Artillery #
	#############
	
	# Artillery
	gw_artillery = 1
	
	# AT
	
	# Anti-Air
	interwar_antiair = 1
	
	#################
	# Land Doctrine #
	#################
	
	# Mobile Warfare
	trench_warfare = 1
	
	##################
	# Naval Doctrine #
	##################
	
	# Trade Interdiction
	fleet_in_being = 1
	
	#################
	# Air Equipment #
	#################
	
	# Interceptor
	early_fighter = 1
	fighter1 = 1
	
	# Multi-Role
	CAS1 = 1
	
	# Tactical Bomber
	early_bomber = 1
	tactical_bomber1 = 1
	
	# Strategic Bomber
	strategic_bomber1 = 1
	
	# Naval Bomber
	naval_bomber1 = 1
	
	# CV
	cv_early_fighter = 1 
	cv_naval_bomber1 = 1 
	
	################
	# Air Doctrine #
	################
	
	# Ground Support
	air_superiority = 1 
	
	################################
	# Engineering / Secret Weapons #
	################################
	
	# Radio
	
	# Electrical and Mechanical 
	
	# Decryption & Encryption
	
	############
	# Industry #
	############
	
	# Machine Tools
	
	# Industry [Concentrated vs Dispersed ]
	
	# Construction
	
	# Synthetics
	fuel_silos = 1
	fuel_refining = 1
}

##############
# ARMOR TECH #
##############

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
	
		## Tank Prot. ##
		gwtank = 1
		
		## Light Tank ##
		basic_light_tank = 1
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
	
		## Light Tank ##
		gwtank_chassis = 1
	}
}

##############
# Naval Tech #
##############

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Misc
		transport = 1
		
		# Destroyer
		early_destroyer = 1
		
		# Light Cruiser
		
		# Heavy Cruiser
		
		# Battleship
		
		# Battlecruiser
		
		# Carrier
		
		# Submarine
		early_submarine = 1
		
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Various Eqpt.
		
		# Destroyer
		early_ship_hull_light = 1
		
		# Cruiser
		
		# Battleship
		
		# Carrier
		
		# Submarine
		early_ship_hull_submarine = 1
		
		# Torpedo Eqpt.
		basic_torpedo = 1
		
		# Naval Gunnery Eqpt.
		basic_battery = 1
		
		# Landing Craft
		mtg_transport = 1
		
		# Fire Drills
		
		# Bracket Shooting
		
	}
}

#############
# DLC SETUP #
#############

if = {
	limit = { has_dlc = "Together for Victory" }
	add_ideas = SAF_ossewabrandwag
	add_ideas = SAF_history_of_segregation

	add_to_tech_sharing_group = commonwealth_research
	add_opinion_modifier = { target = ENG modifier = SAF_anti_british_sentiment }
}

#############
# END SETUP #
#############

############
# Politics #
############

set_popularities = {
	fascism = 0
	neutrality = 20
	democratic = 70
	communism = 10
}

set_politics = {
	ruling_party = democratic
	last_election = "1943.7.7"
	election_frequency = 72
	elections_allowed = yes
}

create_country_leader = {
	name = "J. B. M. Hertzog"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "GFX_SAF_james_hertzog"
	expire = "1965.1.1"
	ideology = democratic
	traits = {
		#
	}
}


create_country_leader = {
	name = "Jan Smuts"
	desc = "POLITICS_JAN_SMUTS_DESC"
	picture = "Portrait_SouthAfrica_Jan_Smuts.dds"
	expire = "1965.1.1"
	ideology = democratic
	traits = {
		#
	}
}

create_country_leader = {
	name = "D. F. Malan"
	desc = "POLITICS_DF_MALAN_DESC"
	picture = "GFX_SAF_daniel_malan"
	expire = "1965.1.1"
	ideology = fascism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Moses Kotane"
	desc = "POLITICS_MOSES_KOTANE_DESC"
	picture = "GFX_SAF_moses_kotane"
	expire = "1965.1.1"
	ideology = communism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pixley Ka Isaka Seme"
	desc = "POLITICS_PIXLEY_SEME_DESC"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
	expire = "1965.1.1"
	ideology = democratic
	traits = {
		#
	}
}

##############
# COMMANDERS #
##############

create_corps_commander = {
	name = "George Edwin Brink"
	gfx = "GFX_SAF_george_edwin_brink"
	traits = { desert_fox  }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 1
}

create_navy_leader = {
	name = "Guy Hallifax"
	gfx = "GFX_SAF_guy_halifax"
	traits = { battleship_adherent }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

##############
# 1944 SETUP #
##############

1944.1.1 = {

	#################
	# COUNTRY SETUP #
	#################
	
	add_political_power = 150
	
	set_stability = 0.66
	set_war_support = 0.65
	set_convoys = 50
	set_fuel_ratio = 0.85
	
	########
	# ARMY #
	########
	
	oob = "SAF_1944"
	
	################
	# IDEAS / LAWS #
	################
	
	add_ideas = {
		
		## Ministers ##
		
		# FM	
		
		# MoS
		
		# AM
		
		# MoC
		
		# Theorist
		
		# Army Chief
		
		# Air Chief
		
		# Navy Chief
		
		# High Command
		
	
		## Laws ##
		
		# Economy 
		partial_economic_mobilisation
		
		# Conscription
		limited_conscription
		
		# Exports
		limited_exports
		
		# Education
		massive_education_investment
		
		# Press
		free_press
		
		# Army Training
		advanced_training
		
		## Companies ##
	}
	
	###########
	# FOCUSES #
	###########
	
	if = {
		limit = { has_dlc = "Together for Victory" }
		## South Africa ##
		complete_national_focus = SAF_special_service_battalion
		complete_national_focus = SAF_improve_the_three_oh_three
		complete_national_focus = SAF_q_services_corps
		complete_national_focus = SAF_commit_to_the_five_year_plan
		complete_national_focus = SAF_seaward_defence_force
		complete_national_focus = SAF_protect_the_trade
		complete_national_focus = SAF_south_african_railways
		complete_national_focus = SAF_expand_the_mining_industry
		complete_national_focus = SAF_heavy_engineering	
		
		else = {
			## Generic ##
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = large_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}

	###################
	# TECHNOLOGY 1944 #
	###################

	set_technology = {

		############
		# Infantry #
		############
		
		# Support Weapons
		support_weapons = 1 
		support_weapons2 = 1 
		support_weapons3 = 1 
		
		# Infantry Weapons
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1  
		
		# Infantry Equipment
		
		# Motorised
		motorised_infantry = 1
		
		# Mechanized
		mechanised_infantry = 1 
		
		# Trench Warfare
		
		# Marines
		marines = 1
		marines2 = 1 
		
		# Paratroops
		paratroopers = 1 
		paratroopers2 = 1 
		
		# Mountaineers
		tech_mountaineers = 1
		tech_mountaineers2 = 1 
		
		# Special Forces
		tech_special_forces = 1 
		advanced_special_forces = 1 

		######################
		# Support Battalions #
		######################
		
		tech_support = 1	
	    basic_train = 1 	
	
		# Engineer
		tech_engineers = 1
		tech_engineers2 = 1 
		
		# Recon
		tech_recon = 1
		tech_recon2 = 1 
		tech_recon3 = 1 
		
		# Military Police
		tech_military_police = 1 
		
		# Maintenance
		tech_maintenance_company = 1 
		tech_maintenance_company2 = 1 
		
		# Logistics
		tech_logistics_company = 1 
		tech_logistics_company2 = 1 
		tech_logistics_company3 = 1 
		
		# Signal
		tech_signal_company = 1 
		tech_signal_company2 = 1 
		tech_signal_company3 = 1 
		
		# Field Hospital
		tech_field_hospital = 1 
		tech_field_hospital2 = 1 
		tech_field_hospital3 = 1 
		
		#############
		# Artillery #
		#############
		
		# Artillery
		gw_artillery = 1
		interwar_artillery = 1
		artillery1 = 1 
		artillery2 = 1
		artillery3 = 1 
		
		# Rocket Artillery
		
		# Anti-Air
		interwar_antiair = 1
		antiair1 = 1 
		antiair2 = 1 
		antiair3 = 1 
		
		# Anti-Tank
		interwar_antitank = 1 
		antitank1 = 1 
		antitank2 = 1 
		antitank3 = 1 
		
		#################
		# Land Doctrine #
		#################
		
		# Mobile Warfare
		trench_warfare = 1 
		grand_battle_plan = 1 
		prepared_defense = 1 
		grand_assault = 1  
		
		##################
		# Naval Doctrine #
		##################
		
		# Base Strike
		fleet_in_being = 1 
		battlefleet_concentration = 1 
		convoy_sailing = 1 
		submarine_operations = 1 
		
		#################
		# Air Equipment #
		#################
		
		# Interceptor
		early_fighter = 1
		fighter1 = 1
		fighter2 = 1 
		
		# Heavy Fighter
		
		# Multi-Role
		CAS1 = 1
		
		# Tactical Bomber
		early_bomber = 1
		tactical_bomber1 = 1
		
		# Strategic Bomber
		strategic_bomber1 = 1
		
		# Naval Bomber
		naval_bomber1 = 1
		
		# Carrier Fighter
		
		# Carrier CAS
		
		# Carrier Bomber
		
		################
		# Air Doctrine #
		################
		
		# Air Superiority
		air_superiority = 1 
		infrastructure_destruction = 1 
		home_defence = 1 
		naval_strike_tactics = 1 
		
		################################
		# Engineering / Secret Weapons #
		################################
		
		# Radio
		radio = 1 
		radio_detection = 1 
		
		# Electrical and Mechanical
		electronic_mechanical_engineering = 1
		mechanical_computing = 1 
		computing_machine = 1 
		
		# Decryption & Encryption
		basic_encryption = 1 
		improved_encryption = 1 
		basic_decryption = 1 
		improved_decryption = 1 
		
		# Rocketry
		
		# Jet Engine
		
		# Nuclear Research
		
		############
		# Industry #
		############
		
		# Machine Tools
		basic_machine_tools = 1 
		improved_machine_tools = 1 
		advanced_machine_tools = 1 
		
		# Assembly
		assembly_line_production = 1 
		streamlined_line = 1 
		
		# Industry [Concentrated vs Dispersed]
		dispersed_industry = 1 
		dispersed_industry2 = 1 
		dispersed_industry3 = 1 
		
		# Construction
		construction1 = 1 
		construction2 = 1
		construction3 = 1 		
		
		# Excavation
		excavation1 = 1 
		excavation2 = 1 
		excavation3 = 1 
		
		# Synthetics
		synth_oil_experiments = 1
		oil_processing = 1 
		fuel_silos = 1
		fuel_refining = 1
		fuel_refining2 = 1 
	}
	
	##############
	# ARMOR TECH #
	##############

	if = {
		limit = {
			NOT = { has_dlc = "No Step Back" }
		}
		set_technology = {
		
			## Light Tank ##
			gwtank = 1
			basic_light_tank = 1
			
			## Medium Tank ##
			basic_medium_tank = 1 
		}
	}

	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = { 
			## Light Tank ##
			gwtank_chassis = 1
			basic_light_tank_chassis = 1
			improved_light_tank_chassis = 1 
			
			## Armor ##
			armor_tech_1 = 1 
			
			## Engine ##
			engine_tech_1 = 1 
		}
	}
}