######################
# SOVIET UNION SETUP #
######################

capital = 219 # Moscow (duh)

set_stability = 0.50
set_war_support = 0.35

########
# ARMY #
########

oob = "SOV_1936"

#################
# Starting Tech #
#################

set_research_slots = 4

set_technology = { 

	############
	# Infantry #
	############
	
	# Support Weapons
	
	# Infantry Weapons
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	# Infantry Equipment
	
	# Motorised
	motorised_infantry = 1
	
	# Marines
	marines = 1 
	
	# Mountaineers
	tech_mountaineers = 1

	######################
	# Support Battalions #
	######################
	
	tech_support = 1	
	basic_train = 1 	
	
	# Engineer
	tech_engineers = 1
	
	# Recon
	tech_recon = 1
	
	# Military Police
	tech_military_police = 1
	
	# Maintenance
	
	# Logistics
	
	# Signal
	
	# Field Hospital
	
	#############
	# Artillery #
	#############
	
	# Artillery
	gw_artillery = 1
	
	# AT
	
	# Anti-Air
	interwar_antiair = 1
	
	#################
	# Land Doctrine #
	#################
	
	# Mass Assault
	mass_assault = 1
	
	##################
	# Naval Doctrine #
	##################
	
	# Fleet in Being
	fleet_in_being = 1
	
	#################
	# Air Equipment #
	#################
	
	# Interceptor
	early_fighter = 1
	fighter1 = 1
	
	# Multi-Role
	
	# Tactical Bomber
	early_bomber = 1
	tactical_bomber1 = 1
	
	# Strategic Bomber
	strategic_bomber1 = 1
	
	# Naval Bomber
	naval_bomber1 = 1
	
	################
	# Air Doctrine #
	################
	
	# Ground Support
	formation_flying = 1
	
	################################
	# Engineering / Secret Weapons #
	################################
	
	# Electrical and Mechanical
	
	# Decryption & Encryption
	
	############
	# Industry #
	############
	
	# Machine Tools
	
	# Industry [Concentrated vs Dispersed ]
	
	# Construction
	
	# Synthetics
	fuel_silos = 1
	fuel_refining = 1
}

##############
# ARMOR TECH #
##############

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

##############
# Naval Tech #
##############

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Misc
		transport = 1
		
		# Destroyer
		early_destroyer = 1
		basic_destroyer = 1
		
		# Light Cruiser
		early_light_cruiser = 1
		
		# Heavy Cruiser
		early_heavy_cruiser = 1
		
		# Battleship
		early_battleship = 1
		
		# Battlecruiser
		early_battlecruiser = 1
		
		# Carrier
		
		# Submarine
		early_submarine = 1
		basic_submarine = 1
		
	}
	set_naval_oob = "SOV_1936_NON_MTG"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Various Eqpt.
		
		# Depth Charges
		basic_depth_charges = 1
		
		# Naval Mines
		basic_naval_mines = 1
		submarine_mine_laying = 1
		
		# Destroyer
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		
		# Cruiser
		early_ship_hull_cruiser = 1
		
		# Battleship
		pre_dreadnoughts = 1
		early_ship_hull_heavy = 1
		
		# Carrier
		
		# Submarine
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		
		# Torpedo Eqpt.
		basic_torpedo = 1
		
		# Naval Gunnery Eqpt.
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		
		# Landing Craft
		mtg_transport = 1
		
	}
	set_naval_oob = "SOV_1936_MTG"
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

##############
# ARMOR TECH #
##############

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
	
		## Tank Prototype ##
		gwtank = 1
		
		## Tank Light ##
		basic_light_tank = 1
		basic_light_td = 1 
		basic_light_art = 1 
		basic_light_spaa = 1 
		improved_light_tank = 1
		improved_light_td = 1 
		improved_light_art = 1 
		improved_light_spaa = 1 
		advanced_light_tank = 1 
		advanced_light_td = 1 
		advanced_light_art = 1 
		advanced_light_spaa = 1 
		
		## Tank Medium ##
		basic_medium_tank = 1 
		basic_medium_td = 1 
		basic_medium_art = 1 
		basic_medium_spaa = 1 
		improved_medium_tank = 1 
		improved_medium_td = 1 
		improved_medium_art = 1 
		improved_medium_spaa = 1 
		advanced_medium_tank = 1 
		advanced_medium_td = 1 
		advanced_medium_art = 1 
		advanced_medium_spaa = 1 
		
		
		## Tank Heavy ##
		basic_heavy_tank = 1
		basic_heavy_td = 1 
		basic_heavy_art = 1 
		basic_heavy_spaa = 1 
		improved_heavy_tank = 1 
		improved_heavy_td = 1 
		improved_heavy_art = 1 
		improved_heavy_spaa = 1 
		advanced_heavy_tank = 1 
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
	
		## Light Tank ##
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		advanced_light_tank_chassis = 1 
		
		## Medium Tank ##
		basic_medium_tank_chassis = 1 
		improved_medium_tank_chassis = 1
		advanced_medium_tank_chassis = 1 
		
		## Heavy Tank ##
		basic_heavy_tank_chassis = 1
		improved_heavy_tank_chassis = 1 
		advanced_heavy_tank_chassis = 1 
		
		## Armor ##
		armor_tech_1 = 1 
		armor_tech_2 = 1 
		
		## Engine ##
		engine_tech_1 = 1
		engine_tech_2 = 1 
		engine_tech_3 = 1 
	}
}

############
# Politics #
############

############
# Politics #
############

set_popularities = {
	fascism = 0
	neutrality = 0
	democratic = 0
	communism = 100
}

set_politics = {
	ruling_party = communism
	last_election = "1924.1.1"
	election_frequency = 72
	elections_allowed = no
}

###################
# Country Leaders #
###################

recruit_character = SOV_IV_Stalin
recruit_character = SOV_Vladimir_Kirillovich
recruit_character = SOV_Vsevolod_Ivanovich
recruit_character = SOV_Metropolitan_Meletius
recruit_character = SOV_Supreme_Soviet
recruit_character = SOV_Provisional_Government

####################
# Corps Commanders #
####################

recruit_character = SOV_Semyon_M_Budyonny
recruit_character = SOV_Aleksandr_V_Gorbatov
recruit_character = SOV_Andrey_A_Grechko
recruit_character = SOV_Andrey_I_Yeryomenko
recruit_character = SOV_Dmitry_D_Lelyushenko
recruit_character = SOV_Grigory_I_Kulik
recruit_character = SOV_Georgy_F_Zakharov
recruit_character = SOV_Issa_A_Pliyev
recruit_character = SOV_Ivan_I_Fedyuninsky
recruit_character = SOV_Kirill_S_Moskalenko
recruit_character = SOV_Kuzma_N_Galitsky
recruit_character = SOV_Maksim_A_Purkayev
recruit_character = SOV_Markian_M_Popov
recruit_character = SOV_Max_A_Reyter
recruit_character = SOV_Nikandr_E_Chibisov
recruit_character = SOV_Nikolay_E_Berzarin
recruit_character = SOV_Vasily_I_Kuznetsov
recruit_character = SOV_Yakov_T_Cherevichenko
recruit_character = SOV_Nikolai_A_Bulganin
recruit_character = SOV_Alexander_M_Vasilevskiy
recruit_character = SOV_Boris_M_Shaposhnikov
recruit_character = SOV_Georgiy_K_Zhukov
recruit_character = SOV_Kirill_A_Meretskov
recruit_character = SOV_Konstantin_K_Rokossovsky
recruit_character = SOV_Ivan_S_Konev
recruit_character = SOV_Kliment_Y_Voroshilov
recruit_character = SOV_Leonid_A_Govorov
recruit_character = SOV_Semyon_K_Timoshenko
recruit_character = SOV_Ivan_D_Chernyakhovsky
recruit_character = SOV_Rodion_Y_Malinovsky
recruit_character = SOV_Vasily_I_Chuikov

##################
# Air Commanders #
##################

recruit_character = SOV_Alexander_A_Novikov
recruit_character = SOV_Alexander_E_Golovanov
recruit_character = SOV_YV_Vladimiroch
recruit_character = SOV_Pavel_F_Zhigarev
recruit_character = SOV_Sergei_A_Khudyakov
recruit_character = SOV_Zinovy_M_Pomerantsev
recruit_character = SOV_Nikolai_A_Sokolov_Sokolonok
recruit_character = SOV_Alexei_I_Shakhurin
recruit_character = SOV_Stepan_Y_Krasovsky

####################
# Naval Commanders #
####################

recruit_character = SOV_Arseny_G_Golovko
recruit_character = SOV_Filipp_S_Oktyabrsky
recruit_character = SOV_Gordey_I_Levchenko
recruit_character = SOV_Nikolai_G_Kuznetsov
recruit_character = SOV_Sergei_G_Gorshkov
recruit_character = SOV_Vladimir_A_Kasatonov
recruit_character = SOV_Vladimir_F_Tributs

#######
# HoG #
#######

recruit_character = SOV_Andrei_A_Zhdanov

######
# FM #
######

recruit_character = SOV_Vyacheslav_M_Molotov
recruit_character = SOV_Maxim_M_Litvinov
recruit_character = SOV_Andrey_J_Vyshinsky
recruit_character = SOV_Anastas_I_Mikoyan
recruit_character = SOV_Ivan_M_Maisky

######
# AM #
######

recruit_character = SOV_Lazar_M_Kaganovich
recruit_character = SOV_Boris_L_Vannikov
recruit_character = SOV_Mikhail_V_Khrunichev
recruit_character = SOV_Nikolai_L_Dukhov
recruit_character = SOV_Arseny_G_Zverev
recruit_character = SOV_Iosif_Y_Kotin
recruit_character = SOV_Alexander_S_Yakovlev

#######
# MoS #
#######

recruit_character = SOV_Lavrentiy_P_Beria
recruit_character = SOV_Filipp_I_Golikov
recruit_character = SOV_Sergei_G_Gendin
recruit_character = SOV_Sergei_N_Kruglov
recruit_character = SOV_Alexei_P_Panfilov
recruit_character = SOV_Vsevolod_N_Merkulov
recruit_character = SOV_Bogdan_Z_Kobulov
recruit_character = SOV_Ivan_A_Serov

#######
# MoI #
#######

recruit_character = SOV_Nikolai_A_Voznesensky
recruit_character = SOV_Alexei_N_Kosygin
recruit_character = SOV_Mikhail_I_Rodionov
recruit_character = SOV_Nikolai_K_Baibakov
recruit_character = SOV_Georgy_M_Malenkov
recruit_character = SOV_Maksim_Z_Saburov

#######
# MoC #
#######

recruit_character = SOV_Ilya_G_Ehrenburg
recruit_character = SOV_Pyotr_N_Pospelov
recruit_character = SOV_Nikita_S_Khrushchev
recruit_character = SOV_Konstantin_U_Chernenko
recruit_character = SOV_Georgy_F_Aleksandrov
recruit_character = SOV_Aleksandr_S_Shcherbakov

#############
# Theorists #
#############

recruit_character = SOV_Igor_V_Kurchatov
recruit_character = SOV_Sergei_V_Ilyushin
recruit_character = SOV_Nikolai_N_Polikarpov
recruit_character = SOV_Boris_Y_Chertok
recruit_character = SOV_Igor_I_Ilichev
recruit_character = SOV_Kirill_I_Shchelkin
recruit_character = SOV_Yulii_B_Khariton
recruit_character = SOV_Abram_F_Ioffe
recruit_character = SOV_Pyotr_L_Kapitsa
recruit_character = SOV_Andrei_N_Tupolev
recruit_character = SOV_Vladimir_M_Petlyakov
recruit_character = SOV_Dimitri_F_Ustinov

##############
# OPERATIVES #
##############

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Alexander Radó"
		GFX = GFX_portrait_alexander_rado
		traits = { operative_natural_orator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { SOV HUN }
	}

	create_operative_leader = {
		name = "Kim Philby"
		GFX = GFX_portrait_kim_philby
		traits = { operative_double_agent operative_infiltrator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { SOV ENG }
	}
	create_operative_leader = {
		name = "Richard Sorge"
		GFX = GFX_portrait_richard_sorge
		traits = { operative_well_groomed }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { SOV GER }
	}
}

#############
# YEAR 1944 #
#############

1944.1.1 = {

	#################
	# Country Setup #
	#################
	
	add_political_power = 150
	set_war_support = 0.89
	set_stability = 0.85
	set_convoys = 400
	set_fuel_ratio = 0.98
		
	set_country_flag = purged_party_members
	set_country_flag = purge_1_group_a
	set_global_flag = SOV_fourth_international_fired 
	
	#############
	# DIPLOMACY #
	#############
	
	create_faction = Comintern
	
	add_to_faction = SOV
	add_to_faction = MON
	add_to_faction = TAN
	add_to_faction = YUG
	add_to_faction = ALB
	
	add_state_claim = 96
	add_state_claim = 11
	add_state_claim = 12
	add_state_claim = 13
	add_state_claim = 190
	add_state_claim = 191
	add_state_claim = 146
	add_state_claim = 147
	add_state_claim = 722
	add_state_claim = 189
	add_state_claim = 78
	add_state_claim = 89
	add_state_claim = 91
	add_state_claim = 93
	add_state_claim = 94
	add_state_claim = 95
	add_state_claim = 96
	add_state_claim = 97
	
	########
	# ARMY #
	########
	
	oob = "SOV_1944"
	
	##############
	# IDEAS/LAWS #
	##############
	
	add_ideas = {
	
		## National Ideas ##
	
		SOV_transformation_of_nature
		home_of_revolution
		SOV_defense_industry_artillery_bonus
		SOV_desperate_measures_ns
		SOV_stakhanovite_movement
		SOV_war_heroes_ns
		SOV_collectivist_propaganda_ns
		SOV_socialist_emulation_2_ns
		SOV_development_of_eastern_allies
		SOV_war_measures_allies
		SOV_face_western_fascism_ns
		SOV_national_academy_of_sciences_puppet
		SOV_comecon_sov_default
		SOV_targeted_bonus_against_GER
		
		## Ministers ##
		
		# HoG
		SOV_IV_Stalin
		# FM
		SOV_Vyacheslav_M_Molotov		
		# MoS
		SOV_Lavrentiy_P_Beria
		# AM
		SOV_Lazar_M_Kaganovich
		# MoI
		SOV_Alexei_N_Kosygin
		# MoC
		SOV_Andrei_A_Zhdanov2
		# Theorist
		SOV_Nikolai_N_Polikarpov
		# Air Chief
		SOV_Alexander_A_Novikov
		# Navy Chief
		SOV_Nikolai_G_Kuznetsov
		# Army Chief
		SOV_Nikolai_A_Bulganin
		# High Command
		SOV_IV_Stalin3
		SOV_Ivan_S_Konev
		SOV_Konstantin_K_Rokossovsky2
		
		## Laws ##
		
		# Economy 
		war_economy
		
		# Conscription
		extensive_conscription
		
		# Exports
		closed_economy
		
		# Education
		massive_education_investment
		
		# Press
		propaganda_press
		
		# Army Training
		basic_training
		
		## Companies ##
	}
	
	if = {
		limit = {
			NOT = { has_dlc = "La Resistance" }
		}
		add_ideas = {
			SOV_smersh_no_lar
			SOV_central_headquarters_of_the_partisan_movement_no_lar
		}
	}
		
	if = {
		limit = {
			has_dlc = "La Resistance"
		}
		add_ideas = {
			SOV_smersh
			SOV_central_headquarters_of_the_partisan_movement
		}
	}
	
	if = {
		limit = {
			NOT = { has_dlc = "No Step Back" }
		}
		add_ideas = {
			SOV_nkvd_nsb
		}
	}
		
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		add_ideas = {
			SOV_smersh
		}
	}

	###########
	# FOCUSES #
	###########

	
	
	###################
	# TECHNOLOGY 1944 #
	###################
	
	set_research_slots = 4
	
	set_technology = {

		############
		# Infantry #
		############
		
		# Support Weapons
		support_weapons = 1 
		support_weapons2 = 1 
		support_weapons3 = 1 
		
		# Infantry Weapons
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1 
		improved_infantry_weapons = 1 
		improved_infantry_weapons_2 = 1 
		advanced_infantry_weapons = 1 
		
		# Infantry Equipment
		
		# Motorised
		motorised_infantry = 1
		motorized_rocket_unit = 1 
		
		# Mechanized
		mechanised_infantry = 1 
		mechanised_infantry2 = 1 
		
		# Trench Warfare
		
		# Marines
		marines = 1 
		
		# Paratroops
		paratroopers = 1 
		paratroopers2 = 1 
		
		# Mountaineers
		tech_mountaineers = 1
		tech_mountaineers2 = 1 
		
		# Special Forces
		tech_special_forces = 1 
		advanced_special_forces = 1 

		######################
		# Support Battalions #
		######################
		
		tech_support = 1	
		basic_train = 1 	
	
		# Engineer
		tech_engineers = 1
		tech_engineers2 = 1 
		
		# Recon
		tech_recon = 1
		tech_recon2 = 1 
		tech_recon3 = 1 
		
		# Military Police
		tech_military_police = 1 
		tech_military_police2 = 1 
		
		# Maintenance
		tech_maintenance_company = 1 
		tech_maintenance_company2 = 1 
		
		# Logistics
		tech_logistics_company = 1 
		tech_logistics_company2 = 1 
		tech_logistics_company3 = 1 
		
		# Signal
		tech_signal_company = 1 
		tech_signal_company2 = 1 
		tech_signal_company3 = 1 
		
		# Field Hospital
		tech_field_hospital = 1 
		tech_field_hospital2 = 1 
		
		#############
		# Artillery #
		#############
		
		# Artillery
		gw_artillery = 1
		interwar_artillery = 1
		artillery1 = 1 
		artillery2 = 1
		artillery3 = 1 
		artillery4 = 1 
		artillery5 = 1 
		
		# Rocket Artillery
		rocket_artillery = 1 
		rocket_artillery2 = 1 
		rocket_artillery3 = 1 
		rocket_artillery4 = 1 
		
		# Anti-Air
		interwar_antiair = 1
		antiair1 = 1 
		antiair2 = 1 
		antiair3 = 1 
		antiair4 = 1 
		
		# Anti-Tank
		interwar_antitank = 1 
		antitank1 = 1 
		antitank2 = 1 
		antitank3 = 1 
		antitank4 = 1 
		antitank5 = 1 
		
		#################
		# Land Doctrine #
		#################
		
		# Mass Assault
		mass_assault = 1 
		pocket_defence = 1 
		defence_in_depth = 1 
		large_front_operations = 1 
		deep_operations = 1 
		operational_concentration = 1 
		vast_offensives = 1 
		breakthrough_priority = 1 
		
		##################
		# Naval Doctrine #
		##################
		
		# Fleet in Being
		fleet_in_being = 1 
		battlefleet_concentration = 1 
		convoy_sailing = 1 
		submarine_operations = 1 
		
		#################
		# Air Equipment #
		#################
		
		# Interceptor
		early_fighter = 1
		fighter1 = 1
		fighter2 = 1 
		fighter3 = 1 
		
		# Heavy Fighter
		heavy_fighter1 = 1 
		heavy_fighter2 = 1 
		
		# Multi-Role
		CAS1 = 1
		CAS2 = 1 
		
		# Tactical Bomber
		early_bomber = 1
		tactical_bomber1 = 1
		tactical_bomber2 = 1 
		tactical_bomber3 = 1 
		
		# Strategic Bomber
		strategic_bomber1 = 1
		strategic_bomber2 = 1 
		strategic_bomber3 = 1 
		
		# Naval Bomber
		naval_bomber1 = 1
		
		# Carrier Fighter
		cv_early_fighter = 1 
		cv_fighter1 = 1 
		
		# Carrier CAS
		cv_CAS1 = 1 
		
		# Carrier Bomber
		cv_naval_bomber1 = 1 
		
		################
		# Air Doctrine #
		################
		
		# Ground Support
		formation_flying = 1
		dive_bombing = 1 
		direct_ground_support = 1 
		formation_fighting = 1 
		fighter_ace_initiative = 1 
		hunt_and_destroy = 1 
		combat_unit_destruction = 1 
		battlefield_support = 1 
		
		################################
		# Engineering / Secret Weapons #
		################################
		
		# Radio
		radio = 1 
		radio_detection = 1 
		decimetric_radar = 1 
		improved_decimetric_radar = 1 
		
		# Electrical and Mechanical
		electronic_mechanical_engineering = 1
		mechanical_computing = 1 
		computing_machine = 1 
		improved_computing_machine = 1 
		advanced_computing_machine = 1 
		
		# Decryption & Encryption
		basic_encryption = 1 
		improved_encryption = 1 
		basic_decryption = 1 
		improved_decryption = 1 
		
		# Rocketry
		experimental_rockets = 1 
		
		# Jet Engine
		
		# Nuclear Research
		
		############
		# Industry #
		############
		
		# Machine Tools
		basic_machine_tools = 1 
		improved_machine_tools = 1 
		advanced_machine_tools = 1 
		
		# Assembly
		assembly_line_production = 1 
		streamlined_line = 1 
		
		# Industry [Concentrated vs Dispersed]
		concentrated_industry = 1 
		concentrated_industry2 = 1 
		concentrated_industry3 = 1 
		concentrated_industry4 = 1 
		concentrated_industry5 = 1 
		
		# Construction
		construction1 = 1 
		construction2 = 1
		construction3 = 1 		
		
		# Excavation
		excavation1 = 1 
		excavation2 = 1 
		excavation3 = 1 
		
		# Synthetics
		synth_oil_experiments = 1
		oil_processing = 1 
		improved_oil_processing = 1 
		advanced_oil_processing = 1 
		fuel_silos = 1
		fuel_refining = 1
		fuel_refining2 = 1 
		fuel_refining3 = 1 
		fuel_refining4 = 1 
	}
	
	## DOD EQPT CONVERSION ##
	if = {
		limit = {
			has_dlc = "Death or Dishonor"
		}
		set_technology = {
			improved_equipment_conversion = 1 
		}
	}
	
	##############
	# Naval Tech #
	##############
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_submarine = 1
			basic_destroyer = 1
			basic_heavy_cruiser = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			improved_ship_hull_light = 1
			improved_ship_hull_submarine = 1
			basic_ship_hull_cruiser = 1
		}
	}
}

#################
# SHIP VARIANTS #
#################

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "T-27"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_fixed_superstructure_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 1
		}
		obsolete = yes
		icon = "gfx/interface/technologies/gwtank.dds"
	}

	create_equipment_variant = {
		name = "T-26TU mod. 1933"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon_2
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 2
		}
		icon = "gfx/interface/technologies/SOV_basic_light_tank.dds"
	}
	create_equipment_variant = {
		name = "BT-5"
		type = light_tank_chassis_1
		parent_version = 1
		modules = {
			main_armament_slot = tank_small_cannon_2
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 8
			tank_nsb_armor_upgrade = 1
		}
		icon = "gfx/interface/technologies/SOV_imp_light_tank.dds"
	}
	create_equipment_variant = {
		name = "BT-7"
		type = light_tank_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon_2
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 10
			tank_nsb_armor_upgrade = 2
		}
		icon = "gfx/interface/technologies/SOV_imp_light_tank.dds"
	}

	create_equipment_variant = {
		name = "T-28"
		type = medium_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_close_support_gun
			turret_type_slot = tank_medium_three_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_hmg
			special_type_slot_3 = secondary_turret_hmg
		}
		upgrades = {
			tank_nsb_armor_upgrade = 3
			tank_nsb_engine_upgrade = 10
		}
		icon = "gfx/interface/technologies/SOV_basic_heavy_tank.dds"
	}
	create_equipment_variant = {
		name = "T-35"
		type = heavy_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_close_support_gun
			turret_type_slot = tank_medium_three_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_hmg
			special_type_slot_3 = secondary_turret_hmg
			special_type_slot_4 = secondary_turret_small_cannon
		}
		upgrades = {
			tank_nsb_armor_upgrade = 3
			tank_nsb_engine_upgrade = 10
		}
		icon = "gfx/interface/technologies/SOV_basic_heavy_tank.dds"
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Series I Debakrist"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Series IX Srednyaya"
		type = submarine_2
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "Leningrad & Minsk Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 3
			destroyer_engine_upgrade = 3
			ship_ASW_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {			
		name = "AG Class"
		type = ship_hull_submarine_1
		name_group = SOV_SS_SHCHUKA
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Series I Debakrist"			# represents Debakrist, B class, L-55 sub
		type = ship_hull_submarine_1
		name_group = SOV_SS_SHCHUKA
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Series II Leninets"				# represents Leninets series II, XI
		type = ship_hull_submarine_2
		name_group = SOV_SS_LENINETS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
	create_equipment_variant = {
		name = "Series V Shchuka"				# represents Shchuka series III, V, V-bis, V-bis-2
		type = ship_hull_submarine_1
		name_group = SOV_SS_SHCHUKA
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Series IX Srednyaya"				# 'Stalinets', series IX, IX-bis, IX-bis-2 and P-class
		type = ship_hull_submarine_2
		name_group = SOV_SS_STALINETS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Series X Shchuka"				
		type = ship_hull_submarine_1
		name_group = SOV_SS_SHCHUKA
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Orfey Class"						# represents Yakov Sverdlov, Frunze, and Orfey classes
		type = ship_hull_light_1
		name_group = SOV_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Fidonisi Class"						# represents Fidonisi and Izyaslav classes
		type = ship_hull_light_1
		name_group = SOV_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Leningrad & Minsk Class"				
		type = ship_hull_light_2
		name_group = SOV_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Bug Class"					# minelayer
		type = ship_hull_light_1
		name_group = SOV_MINELAYERS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Komintern Class"
		type = ship_hull_cruiser_1
		name_group = SOV_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_light_medium_battery_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Chervona Ukraina Class"
		type = ship_hull_cruiser_1
		name_group = SOV_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_light_medium_battery_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	create_equipment_variant = {
		name = "Marti Class"
		type = ship_hull_cruiser_1				# minelayer
		name_group = SOV_MINELAYERS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Heavy Cruisers #
		create_equipment_variant = {
			name = "Kirov Class"
			type = ship_hull_cruiser_1
			name_group = SOV_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = ship_anti_air_1
				rear_1_custom_slot = ship_medium_battery_1
			}
		}
	# Battleships #
	create_equipment_variant = {
		name = "Marat Class"					
		type = ship_hull_heavy_1
		name_group = SOV_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
		create_equipment_variant = {
			name = "Series X Shchuka"
			type = submarine_2
			upgrades = {
				ship_reliability_upgrade = 3
				sub_engine_upgrade = 3
				sub_stealth_upgrade = 3
				sub_torpedo_upgrade = 3
			}
		}

		create_equipment_variant = {
			name = "Maxim Gorky Class"
			type = heavy_cruiser_2
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 2
			}
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "Series XIII Leninets"				
			type = ship_hull_submarine_2
			name_group = SOV_SS_LENINETS
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = ship_mine_layer_sub
			}
		}
		create_equipment_variant = {
			name = "Series XIV K-Class"				
			type = ship_hull_submarine_3
			name_group = SOV_SS_SHCHUKA
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_3
				front_1_custom_slot = ship_mine_layer_sub
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_torpedo_sub_2
			}
		}
		# Destroyers #
		create_equipment_variant = {
			name = "Gnevnyy Class"				
			type = ship_hull_light_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_depth_charge_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Soobrazitelnyi Class"				
			type = ship_hull_light_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Tashkent Class"				
			type = ship_hull_light_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_3
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_anti_air_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		create_equipment_variant = {
			name = "A-20"
			type = medium_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_medium_two_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = sloped_armor
			}
			upgrades = {
				tank_nsb_engine_upgrade = 8
				tank_nsb_armor_upgrade = 2
			}
			icon = "gfx/interface/technologies/SOV_basic_main_tank.dds"
		}
		create_equipment_variant = {
			name = "KV-1"
			type = heavy_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_diesel_engine		
			}
			upgrades = {
				tank_nsb_engine_upgrade = 10
				tank_nsb_armor_upgrade = 9
			}
			icon = "gfx/interface/technologies/SOV_imp_heavy_tank.dds"
		}
	}
}
