#######################
# UNITED STATES SETUP #
#######################

capital = 361 # Washington D.C. 

set_stability = 0.75
set_war_support = 0
set_convoys = 500
set_fuel_ratio = 0.95

set_variable = { var = senators_support value = 48 }
set_variable = { var = senators_total value = 96 }
set_variable = { var = representatives_support value = 218 }
set_variable = { var = representatives_total value = 435 }
set_variable = { var = quorum_low value = 39 }
set_variable = { var = quorum_medium value = 49 }
set_variable = { var = quorum_high value = 58 }

USA_recalc_congress_icon_frames = yes

USA = {
	country_event = { id = usa.50 days = 2 }
	country_event = { id = usa.51 days = 2 }
}

########
# ARMY #
########

oob = "USA_1936"


#################
# Starting Tech #
#################

set_research_slots = 4

set_technology = { 

	############
	# Infantry #
	############
	
	# Support Weapons
	
	# Infantry Weapons
	infantry_weapons = 1
	infantry_weapons1 = 1
	
	# Infantry Equipment
	
	# Motorised
	motorised_infantry = 1
	
	# Marines
	marines = 1 
	
	# Mountaineers
	tech_mountaineers = 1

	######################
	# Support Battalions #
	######################
	
	tech_support = 1	
	basic_train = 1 	
	
	# Engineer
	tech_engineers = 1
	
	# Recon
	tech_recon = 1
	
	# Military Police
	
	# Maintenance
	
	# Logistics
	
	# Signal
	
	# Field Hospital
	
	#############
	# Artillery #
	#############
	
	# Artillery
	gw_artillery = 1
	
	# Howitzer
	
	# Anti-Air
	interwar_antiair = 1
	
	# Mortar
	
	#################
	# Land Doctrine #
	#################
	
	# Superior Firepower
	superior_firepower = 1
	
	##################
	# Naval Doctrine #
	##################
	
	# Base Strike
	base_strike = 1
	
	#################
	# Air Equipment #
	#################
	
	# Interceptor
	early_fighter = 1
	fighter1 = 1
	
	cv_early_fighter = 1
	
	# Multi-Role
	CAS1 = 1
	
	cv_CAS1 = 1
	
	# Tactical Bomber
	early_bomber = 1
	tactical_bomber1 = 1
	
	# Strategic Bomber
	strategic_bomber1 = 1
	
	# Naval Bomber
	naval_bomber1 = 1
	
	cv_naval_bomber1 = 1
	
	################
	# Air Doctrine #
	################
	
	# Ground Support
	formation_flying = 1
	
	################################
	# Engineering / Secret Weapons #
	################################
	
	# Electrical and Mechanical
	
	# Decryption & Encryption
	
	############
	# Industry #
	############
	
	# Machine Tools
	
	# Industry [Concentrated vs Dispersed ]
	
	# Construction
	
	# Synthetics
	fuel_silos = 1
	fuel_refining = 1
}

##############
# ARMOR TECH #
##############

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		## Tank Prot. ##
		gwtank = 1
		
		##  Light Tank ##
		basic_light_tank = 1
		improved_light_tank = 1
		
		## Heavy Tank ##
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
	
		## Light Tank ##
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		
		## Heavy Tank ##
		basic_heavy_tank_chassis = 1
		
		## Engine ##
		engine_tech_1 = 1
	}
}

##############
# Naval Tech #
##############

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Misc
		transport = 1
		
		# Destroyer
		early_destroyer = 1
		basic_destroyer = 1
		
		# Light Cruiser
		early_light_cruiser = 1
		
		# Heavy Cruiser
		early_heavy_cruiser = 1
		
		# Battleship
		early_battleship = 1
		
		# Battlecruiser
		early_battlecruiser = 1
		
		# Carrier
		early_carrier = 1 
		basic_carrier = 1
		
		# Submarine
		early_submarine = 1
		
	}
	set_naval_oob = "USA_1936_NON_MTG"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		#########
		# Naval #
		#########
		
		# Various Eqpt.
		smoke_generator = 1
		improved_airplane_launcher = 1
		
		# Sonar
		sonar = 1
		
		# Mines
		basic_naval_mines = 1
		submarine_mine_laying = 1
		
		# Depth Charges
		basic_depth_charges = 1
		
		# Destroyer
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		
		# Cruiser
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		
		basic_cruiser_armor_scheme = 1
		
		# Battleship
		pre_dreadnoughts = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		
		basic_heavy_armor_scheme = 1
		
		# Carrier
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		
		# Submarine
		early_ship_hull_submarine = 1
		
		# Torpedo Eqpt.
		basic_torpedo = 1
		
		# Naval Gunnery Eqpt.
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		
		# Landing Craft
		mtg_transport = 1
		
		# Fire Drills
		
		# Bracket Shooting
		improved_secondary_battery = 1
		basic_fire_control_system = 1
		
	}
	set_naval_oob = "USA_1936_MTG"
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

#############
# DIPLOMACY #
#############

# Monroe Doctrine #
give_guarantee = CAN
give_guarantee = MEX
give_guarantee = CUB
give_guarantee = HAI
give_guarantee = DOM
give_guarantee = GUA
give_guarantee = HON
give_guarantee = ELS
give_guarantee = NIC
give_guarantee = COS
give_guarantee = PAN
give_guarantee = VEN
give_guarantee = COL
give_guarantee = ECU
give_guarantee = PRU
give_guarantee = BRA
give_guarantee = BOL
give_guarantee = CHL
give_guarantee = PAR
give_guarantee = ARG
give_guarantee = URG

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}
	set_autonomy = {
		target = PHI
		autonomous_state = autonomy_puppet
	}
	else = {
		puppet = PHI
	}
}

############
# Politics #
############

set_popularities = {
	populist = 1
	fascist = 0
	national_socialist = 0
	paternal_autocrat = 0
	social_conservative = 33
	market_liberal = 2
	social_liberal = 55
	social_democrat = 8
	leninist = 0
	stalinist = 0
	anarchist = 0
	left_wing_radical = 1
}

set_politics = {
	ruling_party = social_liberal
	last_election = "1936.11.3"
	election_frequency = 72
	elections_allowed = yes
}

create_country_leader = {
	name = "Franklin Delano Roosevelt"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "Portrait_USA_Franklin_Roosevelt.dds"
	expire = "1947.1.1"
	ideology = social_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "William Dudley Pelley"
	desc = "POLITICS_WILLIAM_DUDLEY_PELLEY_DESC"
	picture = "Portrait_USA_William_Dudley_Pelley.dds"
	expire = "1965.1.1"
	ideology = fascist_subtype
	traits = {
		
	}
}

create_country_leader = {
	name = "Earl Browder"
	desc = "POLITICS_EARL_BROWDER_DESC"
	picture = "portrait_USA_earl_browder.dds"
	expire = "1965.1.1"
	ideology = leninist_subtype
	traits = {
		
	}
}

##############
# COMMANDERS #
##############

create_field_marshal = {
	name = "Dwight D. Eisenhower"
	picture = "Portrait_USA_Dwight_D_Eisenhower.dds"
	traits = { logistics_wizard organizer offensive_doctrine trait_cautious armor_officer politically_connected }
	skill = 5
	id = 602
	attack_skill = 3
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 5
}

create_field_marshal = {
	name = "Douglas MacArthur"
	id = 57
	picture = "Portrait_USA_Douglas_MacArthur.dds"
	traits = {  offensive_doctrine brilliant_strategist career_officer media_personality politically_connected }
	skill = 4

	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "George S. Patton"
	picture = "Portrait_USA_George_S_Patton.dds"
	traits = {  trickster armor_officer panzer_leader war_hero trait_reckless }
	skill = 5

	attack_skill = 7 
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Omar Bradley"
	picture = "Portrait_USA_Omar_Bradley.dds"
	traits = {  trait_engineer trait_cautious brilliant_strategist harsh_leader }
	skill = 5

	attack_skill = 3
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Geoffrey Keyes"
	picture = "Portrait_USA_Geoffrey_Keyes.dds"
	traits = { armor_officer career_officer }
	skill = 2

	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Lucian Truscott"
	picture = "Portrait_USA_Lucian_Truscott.dds"
	traits = { trait_engineer commando cavalry_officer }
	skill = 3

	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mark Clark"
	picture = "Portrait_USA_Mark_W_Clark.dds"
	traits = { infantry_officer trait_reckless }
	skill = 4

	attack_skill = 5
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Walter Krueger"
	picture = "Portrait_USA_Walter_Krueger.dds"
	traits = { armor_officer career_officer brilliant_strategist }
	skill = 3

	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Lloyd Fredendall"
	picture = "Portrait_USA_Lloyd_Fredendall.dds"
	traits = { old_guard infantry_officer inflexible_strategist }
	skill = 2

	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leslie McNair"
	picture = "Portrait_USA_Lesley_McNair.dds"
	traits = {  old_guard career_officer armor_officer }
	skill = 3

	attack_skill = 1
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Jonathan Wainwright"
	picture = "Portrait_USA_Jonathan_Wainwright.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Russell Hartle"
	picture = "Portrait_USA_Russell_P_Hartle.dds"
	traits = { infantry_officer }
	skill = 1
	rank = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leonard Gerow"
	picture = "Portrait_USA_Leonard_T_Gerow.dds"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Edward Brooks"
	picture = "Portrait_USA_Edward_Brooks.dds"
	traits = { armor_officer trait_reckless }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Clarence Huebner"
	picture = "Portrait_USA_Clarence_Huebner.dds"
	traits = { old_guard harsh_leader }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Alexander Patch"
	picture = "Portrait_USA_Alexander_Patch.dds"
	traits = {  commando infantry_officer }
	skill = 3

	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Simpson"
	picture = "Portrait_USA_William_Hood_Simpson.dds"
	traits = { infantry_officer }
	skill = 3
	
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "J. Lawton Collins"
	picture = "Portrait_USA_Lawton_Collins.dds"
	traits = {  trickster career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Courtney Hodges"
	picture = "Portrait_USA_Cortney_Hodges.dds"
	traits = {  panzer_leader career_officer infantry_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Joseph Stilwell"
	picture = "Portrait_USA_Joseph_Stilwell.dds"
	traits = { politically_connected infantry_officer career_officer harsh_leader }
	skill = 1 
	id = 601
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Oscar Griswold"
	picture = "Portrait_USA_Oscar_Griswold.dds"
	traits = { infantry_officer  }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Maurice Rose"
	picture = "Portrait_USA_Maurice_Rose.dds"
	traits = { armor_officer trait_reckless brilliant_strategist  }
	skill = 3
	attack_skill = 4
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_navy_leader = {
	name = "Ernest King"
		picture = "Portrait_USA_Earnest_King.dds"
	traits = { navy_career_officer aviation_enthusiast caustic_personality blockade_runner superior_tactician }
	skill = 5
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 6
}

create_navy_leader = {
	name = "Chester W. Nimitz"
		picture = "Portrait_USA_Chester_W_Nimitz.dds"
	traits = { gentlemanly blue_water_expert naval_lineage superior_tactician spotter }
	skill = 5
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 5
	coordination_skill = 5
}

create_navy_leader = {
	name = "William Halsey, Jr."
		picture = "Portrait_USA_William_Halsey_Jr.dds"
	traits = { bold aviation_enthusiast superior_tactician spotter }
	skill = 4
	attack_skill = 5
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Frank Jack Fletcher"
		picture = "Portrait_USA_Frank_Jack_Fletcher.dds"
	traits = { gunnery_expert superior_tactician spotter }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Raymond A. Spruance"
		picture = "Portrait_USA_Raymond_A_Spruance.dds"
	traits = { navy_career_officer gentlemanly superior_tactician }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Harold Rainsford Stark"
		picture = "Portrait_USA_Harold_Rainsford_Stark.dds"
	traits = { cuts_corners blockade_runner spotter }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Arleigh Burke"
		picture = "Portrait_USA_Arleigh_Burke.dds"
	traits = { bold fleet_protector old_guard_navy superior_tactician }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "Charles M. Cooke, Jr."
		picture = "Portrait_USA_Charles_M_Cooke.dds"
	traits = { career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 3
}

##############
# OPERATIVES #
##############

if = {
	limit = { has_dlc = "La Resistance" }
	create_operative_leader = {
		name = "Josephine Baker"
		GFX = GFX_portrait_josephine_baker
		traits = { operative_well_groomed }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { USA }
	}

	create_operative_leader = {
		name = "Virginia Hall"
		GFX = GFX_portrait_virginia_hall
		traits = { operative_demolition_expert }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { USA }
	}
}

##############
# SETUP 1944 #
##############

1944.1.1 = {

	#################
	# COUNTRY SETUP #
	#################

	add_political_power = 150
	
	add_stability = 0.85
	add_war_support = 0.91
	
	set_fuel_ratio = 0.99
	set_convoys = 1000
	
	set_global_flag = earhart_disappeared
	
	oob = "USA_1944"
	
	#############
	# Diplomacy #
	#############
	
	#############
	# DIPLOMACY #
	#############
	
	create_faction = Allies
	
	add_to_faction = USA
	add_to_faction = ENG
	add_to_faction = POL
	add_to_faction = HOL
	add_to_faction = BEL
	add_to_faction = MEX
	add_to_faction = BRA
	add_to_faction = INS
	add_to_faction = FRA
	add_to_faction = DEN
	
	################
	# IDEAS / LAWS #
	################
	
	add_ideas = {
		
		## Ministers ##
		
		# FM	
		
		# MoS
		
		# AM
		
		# MoC
		
		# Theorist
		
		# Army Chief
		
		# Air Chief
		
		# Navy Chief
		
		# High Command
		
	
		## Laws ##
		
		# Economy 
		war_economy
		
		# Conscription
		limited_conscription
		
		# Exports
		limited_exports
		
		# Education
		massive_education_investment
		
		# Press
		censored_press
		
		# Army Training
		advanced_training
		
		## Companies ##
	}
	
	###########
	# FOCUSES #
	###########

	###################
	# TECHNOLOGY 1944 #
	###################
	
	set_research_slots = 5
	
	set_technology = {

		############
		# Infantry #
		############
		
		# Support Weapons
		support_weapons = 1 
		support_weapons2 = 1 
		support_weapons3 = 1 
		support_weapons4 = 1 
		
		# Infantry Weapons
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1 
		improved_infantry_weapons = 1 
		improved_infantry_weapons_2 = 1 
		advanced_infantry_weapons = 1 
		
		# Infantry Equipment
		
		# Motorised
		motorised_infantry = 1
		motorized_rocket_unit = 1 
		
		# Mechanized
		mechanised_infantry = 1 
		mechanised_infantry2 = 1 
		
		# Trench Warfare
		
		# Marines
		marines = 1
		marines2 = 1 
		marines3 = 1 
		
		# Paratroops
		paratroopers = 1 
		paratroopers2 = 1 
		paratroopers3 = 1 
		
		# Mountaineers
		tech_mountaineers = 1
		tech_mountaineers2 = 1 
		
		# Special Forces
		tech_special_forces = 1 
		advanced_special_forces = 1 

		######################
		# Support Battalions #
		######################
		
		tech_support = 1	
	    basic_train = 1 	
	
		# Engineer
		tech_engineers = 1
		tech_engineers2 = 1 
		
		# Recon
		tech_recon = 1
		tech_recon2 = 1 
		tech_recon3 = 1 
		
		# Military Police
		tech_military_police = 1 
		tech_military_police2 = 1 
		
		# Maintenance
		tech_maintenance_company = 1 
		tech_maintenance_company2 = 1 
		
		# Logistics
		tech_logistics_company = 1 
		tech_logistics_company2 = 1 
		tech_logistics_company3 = 1 
		
		# Signal
		tech_signal_company = 1 
		tech_signal_company2 = 1 
		tech_signal_company3 = 1 
		
		# Field Hospital
		tech_field_hospital = 1 
		tech_field_hospital2 = 1 
		tech_field_hospital3 = 1 
		
		#########
		# Armor #
		#########
		
		# Tank Prototype
		gwtank = 1
		
		# Tank Light
		basic_light_tank = 1
		basic_light_td = 1 
		basic_light_art = 1 
		basic_light_spaa = 1 
		improved_light_tank = 1
		improved_light_td = 1 
		improved_light_art = 1 
		improved_light_spaa = 1 
		
		# Tank Medium
		basic_medium_tank = 1 
		basic_medium_td = 1 
		basic_medium_art = 1 
		basic_medium_spaa = 1 
		improved_medium_tank = 1 
		improved_medium_td = 1 
		improved_medium_art = 1 
		improved_medium_spaa = 1 
		
		
		# Tank Heavy
		basic_heavy_tank = 1
		basic_heavy_td = 1 
		basic_heavy_art = 1 
		basic_heavy_spaa = 1 
		improved_heavy_tank = 1 
		improved_heavy_td = 1 
		improved_heavy_art = 1 
		improved_heavy_spaa = 1 
		
		
		#############
		# Artillery #
		#############
		
		# Artillery
		gw_artillery = 1
		interwar_artillery = 1
		artillery1 = 1 
		artillery2 = 1
		artillery3 = 1 
		artillery4 = 1 
		artillery5 = 1 
		
		# Rocket Artillery
		rocket_artillery = 1 
		rocket_artillery2 = 1 
		
		# Anti-Air
		interwar_antiair = 1
		antiair1 = 1 
		antiair2 = 1 
		antiair3 = 1 
		antiair4 = 1 
		
		# Anti-Tank
		interwar_antitank = 1 
		antitank1 = 1 
		antitank2 = 1 
		antitank3 = 1 
		antitank4 = 1 
		antitank5 = 1 
		
		#################
		# Land Doctrine #
		#################
		
		# Trench Warfare
		trench_warfare = 1 
		grand_battle_plan = 1 
		prepared_defense = 1 
		grand_assault = 1 
		infantry_offensive = 1 
		tactic_infantry_charge = 1 
		
		##################
		# Naval Doctrine #
		##################
		
		# Base Strike
		base_strike = 1
		carrier_primacy = 1 
		submarine_operations_bs = 1 
		convoy_escorts_bs = 1 
		carrier_task_forces = 1 
		floating_airfield_bs = 1 
		
		#################
		# Air Equipment #
		#################
		
		# Interceptor
		early_fighter = 1
		fighter1 = 1
		fighter2 = 1 
		fighter3 = 1 

		
		# Heavy Fighter
		heavy_fighter1 = 1 
		heavy_fighter2 = 1 
		heavy_fighter3 = 1 
		
		# Multi-Role
		CAS1 = 1
		CAS2 = 1 
		
		# Tactical Bomber
		early_bomber = 1
		tactical_bomber1 = 1
		tactical_bomber2 = 1 
		tactical_bomber3 = 1 
		
		# Strategic Bomber
		strategic_bomber1 = 1
		strategic_bomber2 = 1 
		strategic_bomber3 = 1 
		
		# Naval Bomber
		naval_bomber1 = 1
		naval_bomber2 = 1 
		naval_bomber3 = 1 
		
		# Carrier Fighter
		cv_early_fighter = 1 
		cv_fighter1 = 1 
		cv_fighter2 = 1 
		cv_fighter3 = 1 
		
		# Carrier CAS
		cv_CAS1 = 1 
		
		# Carrier Bomber
		cv_naval_bomber1 = 1 
		cv_naval_bomber2 = 1 
		cv_naval_bomber3 = 1 
		
		################
		# Air Doctrine #
		################
		
		# Air Superiority
		air_superiority = 1 
		infrastructure_destruction = 1 
		home_defence = 1 
		naval_strike_tactics = 1 
		fighter_sweeps = 1 
		multialtitude_flying = 1 
		logistical_bombing = 1 
		night_bombing = 1 
		
		################################
		# Engineering / Secret Weapons #
		################################
		
		# Radio
		radio = 1 
		radio_detection = 1 
		decimetric_radar = 1 
		improved_decimetric_radar = 1 
		centimetric_radar = 1 
		improved_centimetric_radar = 1
		advanced_centimetric_radar = 1 
		
		# Electrical and Mechanical
		electronic_mechanical_engineering = 1
		mechanical_computing = 1 
		computing_machine = 1 
		improved_computing_machine = 1 
		advanced_computing_machine = 1 
		
		# Decryption & Encryption
		basic_encryption = 1 
		improved_encryption = 1 
		advanced_encryption = 1 
		basic_decryption = 1 
		improved_decryption = 1 
		advanced_decryption = 1 
		
		# Rocketry
		experimental_rockets = 1 
		rocket_engines = 1 
		
		# Jet Engine
		
		# Nuclear Research
		
		############
		# Industry #
		############
		
		# Machine Tools
		basic_machine_tools = 1 
		improved_machine_tools = 1 
		advanced_machine_tools = 1 
		
		# Assembly
		assembly_line_production = 1 
		streamlined_line = 1 
		
		# Industry [Concentrated vs Dispersed]
		dispersed_industry = 1 
		dispersed_industry2 = 1 
		dispersed_industry3 = 1 
		dispersed_industry4 = 1 
		dispersed_industry5 = 1 
		
		# Construction
		construction1 = 1 
		construction2 = 1
		construction3 = 1 		
		
		# Excavation
		excavation1 = 1 
		excavation2 = 1 
		excavation3 = 1 
		
		# Synthetics
		synth_oil_experiments = 1
		oil_processing = 1 
		improved_oil_processing = 1 
		rubber_processing = 1 
		fuel_silos = 1
		fuel_refining = 1
		fuel_refining2 = 1 
		fuel_refining3 = 1 
		fuel_refining4 = 1 
		fuel_refining5 = 1 
	}
	
	## DOD EQPT CONVERSION ##
	if = {
		limit = {
			has_dlc = "Death or Dishonor"
		}
		set_technology = {
			improved_equipment_conversion = 1 
		}
	}
	
	##############
	# ARMOR TECH #
	##############

	if = {
		limit = {
			NOT = { has_dlc = "No Step Back" }
		}
		set_technology = {
		
			## Tank Prototype ##
			gwtank = 1
			
			## Tank Light ##
			basic_light_tank = 1
			basic_light_td = 1 
			basic_light_art = 1 
			basic_light_spaa = 1 
			improved_light_tank = 1
			improved_light_td = 1 
			improved_light_art = 1 
			improved_light_spaa = 1 
			
			## Tank Medium ##
			basic_medium_tank = 1 
			basic_medium_td = 1 
			basic_medium_art = 1 
			basic_medium_spaa = 1 
			improved_medium_tank = 1 
			improved_medium_td = 1 
			improved_medium_art = 1 
			improved_medium_spaa = 1 
			
			
			## Tank Heavy ##
			basic_heavy_tank = 1
			basic_heavy_td = 1 
			basic_heavy_art = 1 
			basic_heavy_spaa = 1 
			improved_heavy_tank = 1 
			improved_heavy_td = 1 
			improved_heavy_art = 1 
			improved_heavy_spaa = 1 
		}
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = {
		
			## Light Tank ##
			gwtank_chassis = 1
			basic_light_tank_chassis = 1
			improved_light_tank_chassis = 1
			
			## Medium Tank ##
			basic_medium_tank_chassis = 1 
			improved_medium_tank_chassis = 1
			
			## Heavy Tank ##
			basic_heavy_tank_chassis = 1
			improved_heavy_tank_chassis = 1 
			
			## Armor ##
			armor_tech_1 = 1 
			armor_tech_2 = 1 
			
			## Engine ##
			engine_tech_1 = 1
			engine_tech_2 = 1 
		}
	}
	
	##############
	# Naval Tech #
	##############

	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#########
			# Naval #
			#########
			
			# Misc
			transport = 1
			landing_craft = 1 
			tank_landing_craft = 1 
			
			# Destroyer
			early_destroyer = 1
			basic_destroyer = 1
			improved_destroyer = 1 
			
			# Light Cruiser
			early_light_cruiser = 1
			basic_light_cruiser = 1
			improved_light_cruiser = 1 
			
			# Heavy Cruiser
			early_heavy_cruiser = 1
			basic_heavy_cruiser = 1
			improved_heavy_cruiser = 1
			
			# Battleship
			early_battleship = 1
			basic_battleship = 1
			improved_battleship = 1 
			advanced_battleship = 1 
			heavy_battleship = 1 
			
			# Battlecruiser
			early_battlecruiser = 1
			basic_battlecruiser = 1 
			
			# Carrier
			early_carrier = 1 
			basic_carrier = 1 
			improved_carrier = 1 
			advanced_carrier = 1 
			
			# Submarine
			early_submarine = 1
			basic_submarine = 1
			
		}
		set_naval_oob = "USA_1944_NON_MTG"
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			#########
			# Naval #
			#########
			
			# Various Eqpt.
			degaussing = 1 
			smoke_generator = 1 
			
			# Sonar
			sonar = 1
			improved_sonar = 1

			# Depth Charge
			basic_depth_charges = 1
			improved_depth_charges = 1 
			advanced_depth_charges = 1 
			modern_depth_charges = 1 

			# Mines
			basic_naval_mines = 1
			improved_naval_mines = 1 
			advanced_naval_mines = 1 
			
			airdrop_mines = 1 
			submarine_mine_laying = 1
			improved_submarine_mine_laying = 1 

			# Damage Control
			damage_control_1 = 1 
			damage_control_2 = 1 
			
			# Destroyer
			early_ship_hull_light = 1
			basic_ship_hull_light = 1
			improved_ship_hull_light = 1 
			advanced_ship_hull_light = 1 
			
			# Cruiser
			early_ship_hull_cruiser = 1
			basic_ship_hull_cruiser = 1
			improved_ship_hull_cruiser = 1 
			advanced_ship_hull_cruiser = 1 
			
			basic_cruiser_armor_scheme = 1
			improved_cruiser_armor_scheme = 1 
			advanced_cruiser_armor_scheme = 1 
			
			# Battleship
			pre_dreadnoughts = 1
			early_ship_hull_heavy = 1
			basic_ship_hull_heavy = 1
			ship_hull_super_heavy = 1 
			improved_ship_hull_heavy = 1 
			
			basic_heavy_armor_scheme = 1 
			improved_heavy_armor_scheme = 1 
			
			# Airplane Launcher
			improved_airplane_launcher = 1 
			
			# Carrier
			early_ship_hull_carrier = 1 
			basic_ship_hull_carrier = 1 
			improved_ship_hull_carrier = 1 
			advanced_ship_hull_carrier = 1 
			
			# Submarine
			early_ship_hull_submarine = 1
			basic_ship_hull_submarine = 1
			
			# Torpedo Eqpt.
			basic_torpedo = 1
			magnetic_detonator = 1 
			electric_torpedo = 1 
			improved_ship_torpedo_launcher = 1
			
			# Naval Gunnery Eqpt.
			basic_light_shell = 1 
			improved_light_shell = 1 
			basic_medium_shell = 1 
			improved_medium_shell = 1 
			basic_heavy_shell = 1 
			improved_medium_shell = 1 
			basic_battery = 1
			basic_light_battery = 1
			basic_medium_battery = 1
			basic_heavy_battery = 1
			improved_light_battery = 1 
			improved_medium_battery = 1 
			improved_heavy_battery = 1 
			advanced_heavy_battery = 1 
			
			# Landing Craft
			mtg_transport = 1
			mtg_landing_craft = 1 
			mtg_tank_landing_craft = 1 
			
			# Fire Drills
	
			
			# Second Battery Eqpt.
			basic_secondary_battery = 1
			improved_secondary_battery = 1
			dp_secondary_battery = 1 
			
			# Bracket Shooting
			
			# Fire Control
			basic_fire_control_system = 1 
			improved_fire_control_system = 1 
			fire_control_methods_1 = 1 
			fire_control_methods_2 = 1 
			
		}
		set_naval_oob = "USA_1944_MTG"
	}

	if = {
		limit = {
			has_dlc = "La Resistance"
		}
		set_technology = {
			armored_car1 = 1
			armored_car2 = 1 
			armored_car3 = 1 
			armored_car_at_upgrade = 1 
		}
	}
	
	#################
	# END TECH TREE #
	#################
}

##################
# PLANE VARIANTS #
##################

create_equipment_variant = {
		name = "Martin M166"
		type = tac_bomber_equipment_0
		upgrades = {
			plane_tac_bomb_upgrade = 2
			plane_range_upgrade = 1
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 3
		}
	}

#################
# SHIP VARIANTS #
#################

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Barracuda Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Farragut Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 3
			destroyer_engine_upgrade = 3
			ship_ASW_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "Portland Class"
		type = heavy_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_armor_upgrade = 2
			ship_gun_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Pennsylvania Class"
		type = battleship_1
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 1
			ship_armor_upgrade = 1
			ship_gun_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "New Mexico Class"
		type = battleship_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_armor_upgrade = 2
			ship_gun_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Colorado Class"
		type = battleship_1
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 3
			ship_armor_upgrade = 3
			ship_gun_upgrade = 4
		}
	}

	create_equipment_variant = {
		name = "Yorktown Class"
		type = carrier_2
		upgrades = {
			ship_deckspace_upgrade = 1
			carrier_armor_upgrade = 1
			ship_engine_upgrade = 1
			ship_reliability_upgrade = 1
		}
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "M1 Combat Car"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_armor_upgrade = 2
			tank_nsb_engine_upgrade = 5
		}
		icon = "gfx/interface/technologies/USA_basic_light_tank.dds"
	}
	create_equipment_variant = {
		name = "M2A2"
		type = light_tank_chassis_1
		parent_version = 1
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = secondary_turret_hmg
			special_type_slot_2 = tank_radio_1
		}
		upgrades = {
			tank_nsb_armor_upgrade = 2
			tank_nsb_engine_upgrade = 5
		}
		icon = "gfx/interface/technologies/USA_basic_light_tank.dds"
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {			# represents O/R class, S class
		name = "S Class"
		type = ship_hull_submarine_1
		name_group = USA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Barracuda Class"			# represents Barracuda, Dolphin, Cachalot classes
		type = ship_hull_submarine_2
		name_group = USA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Porpoise Class"				# represents Porpoise, Shark, and Perch classes
		type = ship_hull_submarine_2
		name_group = USA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Clemson Class"				# represents Sampson, Caldwell, Clemson, and Wickes classes
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Farragut Class"				# represents Farragut, Porter, Mahan classes
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Omaha Class"
		type = ship_hull_cruiser_1
		name_group = USA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_light_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Brooklyn Class"
		type = ship_hull_cruiser_2
		name_group = USA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_3
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_light_medium_battery_2
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "Oglala Class"				#cruiser minelayers
		type = ship_hull_cruiser_1
		name_group = USA_MINELAYERS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Pensacola Class"			# Pensacola and Northampton classes
		type = ship_hull_cruiser_1
		name_group = USA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Portland Class"				# Portland and New Orleans classes
		type = ship_hull_cruiser_2
		name_group = USA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "New Orleans Class"
		type = ship_hull_cruiser_2
		name_group = USA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_medium_battery_2
		}
	}
	# Heavy Cruisers #
		create_equipment_variant = {
			name = "Wichita Class"
			type = ship_hull_cruiser_2
			name_group = USA_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_3
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = ship_anti_air_1
				rear_1_custom_slot = ship_medium_battery_2
			}
		}
	# Battleships #
	create_equipment_variant = {
		name = "New York Class"					# represents Wyoming (Arkansas) and New York classes
		type = ship_hull_heavy_1
		name_group = USA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Pennsylvania Class"				# represents Pennsylvania, Nevada, Tennessee, and New Mexico classes
		type = ship_hull_heavy_1
		name_group = USA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Colorado Class"				
		type = ship_hull_heavy_1
		name_group = USA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_heavy_battery_2
		}
	}
	# Carriers #
	create_equipment_variant = {
		name = "Lexington Class"
		type = ship_hull_carrier_conversion_bb
		name_group = USA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_deck_space
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Ranger Class"
		type = ship_hull_carrier_1
		name_group = USA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = empty
			front_1_custom_slot = ship_deck_space
			
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Yorktown Class"
		type = ship_hull_carrier_1
		name_group = USA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = ship_deck_space
		}
	}
}


# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
		create_equipment_variant = {
			name = "Salmon Class"
			type = submarine_2
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
		}
		create_equipment_variant = {
			name = "Benson & Gleaves Class"
			type = destroyer_2
			upgrades = {
				ship_torpedo_upgrade = 3
				destroyer_engine_upgrade = 3
				ship_ASW_upgrade = 3
				ship_anti_air_upgrade = 3
			}
		}
		create_equipment_variant = {
			name = "Wasp Class"
			type = carrier_2
			upgrades = {
				ship_deckspace_upgrade = 2
				carrier_armor_upgrade = 2
				ship_engine_upgrade = 2
				ship_reliability_upgrade = 2
			}
		}
		# 1941
		#create_equipment_variant = {
		#	name = "South Dakota Class"
		#	type = battleship_2
		#	upgrades = {
		#		ship_reliability_upgrade = 3
		#		ship_engine_upgrade = 3
		#		ship_armor_upgrade = 3
		#		ship_gun_upgrade = 3
		#	}
		#}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "Salmon Class"				# represents Salmon and Sargo classes
			type = ship_hull_submarine_2
			name_group = USA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = ship_torpedo_sub_2
			}
		}
		# Destroyers #
		create_equipment_variant = {
			name = "Sims Class"					# represents Gridley, Bagley, Benham, Sims classes
			type = ship_hull_light_2
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar_1
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Benson & Gleaves Class"
			type = ship_hull_light_3
			name_group = USA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar_2
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		
		# Battleships #
		create_equipment_variant = {
			name = "North Carolina Class"
			type = ship_hull_heavy_3
			name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_3
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_heavy_battery_3
				mid_1_custom_slot = empty
				mid_2_custom_slot = dp_ship_secondaries
				mid_3_custom_slot = empty
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
		# Carriers #
		create_equipment_variant = {
			name = "Wasp Class"
			type = ship_hull_carrier_1
			name_group = USA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_2
				front_1_custom_slot = ship_deck_space
			}
		}
	}
	create_equipment_variant = {
		name = "F2A Buffalo"
		type = cv_fighter_equipment_1
		upgrades = {
			cv_plane_gun_upgrade = 5
			cv_plane_range_upgrade = 0
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 5
		}
	}
}
