leader_traits = {

###########################################################################################
# Universal Traits
# Applicable to multiple rulers and ministers as an extra add-on trait of personality 
###########################################################################################

	UNI_undistinguished_suit = {
		sprite = 13

		ai_will_do = {
			factor = 1
		}
	}
	
	UNI_lone_wolf = {
		sprite = 13
		political_power_gain = -0.25
		consumer_goods_factor = -0.25
		drift_defence_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	UNI_practicing_drug_addict = {
		sprite = 13
		political_power_gain = -0.05
		army_org_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	UNI_irresponsible_alcoholic = {
		sprite = 13
		political_power_gain = -0.05
		army_org_factor = -0.10
		army_morale_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}

	UNI_deceitful_jew = {
		sprite = 13
		production_speed_synthetic_refinery_factor = 0.50
		army_attack_factor = 0.15
		research_speed_factor = -0.05
		opinion_gain_monthly_factor = -0.001
		stability_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	UNI_knowledgeable_workaholic = {
		random = yes
		sprite = 13
		political_power_factor = 0.025
		opinion_gain_monthly_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
}