leader_traits = {

###########################################################################################
# Naval Commander  Traits
# For Military Leaders
###########################################################################################

	NC_indirect_approach_doctrine = {
		sprite = 1
		
		navy_visibility = 0.25
		navy_submarine_attack_factor = 0.10
		navy_capital_ship_attack_factor = 0.10
		naval_enemy_retreat_chance = 0.25
		mines_planting_by_fleets_factor = 0.25
		convoy_raiding_efficiency_factor = 0.2
		
		equipment_bonus = {
			submarine_equipment = {
				build_cost_ic = -0.10 instant = yes
			}
			destroyer_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_open_seas_doctrine = {
		sprite = 1
		transport_capacity = -0.25
		navy_submarine_attack_factor = -0.10
		navy_carrier_air_attack_factor = 0.10
		navy_screen_attack_factor = 0.10
		navy_capital_ship_attack_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_base_control_doctrine = {
		sprite = 1
		
		extra_marine_supply_grace = 60
		
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.25 instant = yes
			}
			destroyer_equipment = {
				build_cost_ic = -0.10 instant = yes
			}
		}
		
		category_all_marine = {
			defense = 0.05
			attack = 0.05
			max_strength = 1			
			soft_attack = 0.05
			training_time = -50
		}
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_power_projection_doctrine = {
		sprite = 1
		navy_capital_ship_attack_factor = 0.10
		navy_carrier_air_attack_factor = 0.10
		navy_screen_attack_factor = 0.05
		naval_torpedo_hit_chance_factor = 0.1
		
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.25 instant = yes
			}
			destroyer_equipment = {
				build_cost_ic = -0.10 instant = yes
			}
		}
		
		sub_unit_modifiers = {
			cv_nav_bomber = {
				air_attack_factor = 0.1
				air_mission_efficiency = 0.1
			}
		}
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_navy_chief_naval_aviation_1 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor 0.03
		navy_carrier_air_agility_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_navy_chief_naval_aviation_2 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor 0.07
		navy_carrier_air_agility_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	NC_navy_chief_naval_aviation_3 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor 0.12
		navy_carrier_air_agility_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	NC_navy_chief_decisive_battle_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_navy_chief_decisive_battle_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	NC_navy_chief_decisive_battle_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	NC_navy_chief_commerce_raiding_1 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_navy_chief_commerce_raiding_2 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	NC_navy_chief_commerce_raiding_3 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	NC_navy_chief_old_guard = {
		sprite = 3
		experience_gain_navy_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_navy_chief_reform_1 = {
		sprite = 3
		experience_gain_navy_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_navy_chief_reform_2 = {
		sprite = 3
		experience_gain_navy_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	NC_navy_chief_reform_3 = {
		sprite = 3
		experience_gain_navy_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	NC_navy_chief_maneuver_1 = { # Naval units move 5% faster
		sprite = 3
		naval_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_navy_chief_maneuver_2 = { # Naval units move 10% faster
		sprite = 3
		naval_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	NC_navy_chief_maneuver_3 = { # Naval units move 15% faster
		sprite = 3
		naval_speed_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	NC_navy_anti_submarine_1 = {
		sprite = 4
		navy_submarine_detection_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_navy_anti_submarine_2 = {
		sprite = 4
		navy_submarine_detection_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	NC_navy_anti_submarine_3 = {
		sprite = 4
		navy_submarine_detection_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	NC_navy_naval_air_defense_1 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_navy_naval_air_defense_2 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	NC_navy_naval_air_defense_3 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	NC_navy_fleet_logistics_1 = {
		sprite = 6
		navy_max_range_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_navy_fleet_logistics_2 = {
		sprite = 6
		navy_max_range_factor = 0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	NC_navy_fleet_logistics_3 = {
		sprite = 6
		navy_max_range_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	NC_navy_amphibious_assault_1 = {
		sprite = 3
		amphibious_invasion = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	NC_navy_amphibious_assault_2 = {
		sprite = 3
		amphibious_invasion = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	NC_navy_amphibious_assault_3 = {
		sprite = 3
		amphibious_invasion = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	NC_submarine_proponent = {
		sprite = 4 
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			submarine = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	NC_navy_submarine_1 = {
		sprite = 4
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	NC_navy_submarine_2 = {
		sprite = 4
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	NC_navy_submarine_3 = {
		sprite = 4
		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	NC_navy_capital_ship_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	NC_navy_capital_ship_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	NC_navy_capital_ship_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	NC_navy_screen_1 = {
		sprite = 3
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	NC_navy_screen_2 = {
		sprite = 3
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	NC_navy_screen_3 = {
		sprite = 3
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}

	NC_navy_carrier_1 = {
		sprite = 3
		sortie_efficiency = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	NC_navy_carrier_2 = {
		sprite = 3
		sortie_efficiency = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	NC_navy_carrier_3 = {
		sprite = 3
		sortie_efficiency = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
}