leader_traits = {

###########################################################################################
# Army Commander Traits Traits
# For Military Leaders
###########################################################################################

	AC_methamphetamine_enthuisiast = {
		sprite = 13
		army_speed_factor = 0.05
		army_morale_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	AC_maskirovka_expert = {
		sprite = 13
		
		defence = 0.10
		max_dig_in_factor = 0.5
		supply_consumption_factor = -0.05
		cas_damage_reduction = 0.10
		enemy_army_bonus_air_superiority_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_security_warfare_doctrine = {
		sprite = 13
		resistance_damage_to_garrison_on_our_occupied_states = 0.25
		occupation_cost = -0.35
		attrition = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	AC_school_of_maneuver = {
		sprite = 13
		
		army_speed_factor = 0.25
		org_loss_when_moving = -0.25
		army_org_regain = 0.05
		
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.15 instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	AC_tiger_of_malaya
		sprite = 13
		
		defence = 0.10
		max_dig_in_factor = 0.25
		army_morale_factor = 0.10
		out_of_supply_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	AC_school_of_fire = {
		sprite = 13
		
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.10 instant = yes
			}
			motorized_equipment = {
				build_cost_ic = -0.075 instant = yes
			}
			light_tank_chassis = {
				build_cost_ic = -0.05 instant = yes
			}
			medium_tank_chassis = {
				build_cost_ic = -0.05 instant = yes
			}
			heavy_tank_chassis = {
				build_cost_ic = -0.05 instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	AC_school_of_mass_combat = {
		sprite = 13
		conscription_factor = 0.10
		army_org = 5
		army_org_regain = 0.05
		out_of_supply_factor = 0.25
		no_supply_grace = 60

		ai_will_do = {
			factor = 1
		}
	}
	
	AC_school_of_psychology = {
		sprite = 13
		
		army_org = 5
		army_org_regain = 0.10
		army_core_defence_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	AC_school_of_defense = {
		sprite = 13
		
		army_defence_factor = 0.1
		dig_in_speed_factor = 0.25
		army_core_defence_factor = 0.20

		ai_will_do = {
			factor = 1
		}
	}
	
	AC_doctrine_of_autonomy = {
		sprite = 13
		
		army_org_factor = 0.10
		land_reinforce_rate = 0.075
		experience_gain_army_factor = 0.075
		experience_loss_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	AC_armored_spearhead_doctrine = {
		sprite = 13
		army_armor_attack_factor = 0.075
		motorized_attack_factor = 0.05
		mechanized_attack_factor = 0.05
		army_artillery_attack_factor = 0.05
		
		equipment_bonus = {
			mechanized_equipment = {
				build_cost_ic = -0.075 instant = yes
			}
			motorized_equipment = {
				build_cost_ic = -0.075 instant = yes
			}
			light_tank_chassis = {
				build_cost_ic = -0.05 instant = yes
			}
			medium_tank_chassis = {
				build_cost_ic = -0.05 instant = yes
			}
			heavy_tank_chassis = {
				build_cost_ic = -0.05 instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	AC_decisive_battle_doctrine = {
		sprite = 13
		
		training_time_army_factor = -0.05
		minimum_training_level = 0.20
		command_power_gain = 0.25
		army_attack_factor = 0.05
		army_artillery_attack_factor = 0.05
		
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
			heavy_tank_chassis = {
				build_cost_ic = -0.05 instant = yes
			}
			artillery_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	AC_guns_and_butter_doctrine = {
		sprite = 13
		supply_consumption_factor = -0.10	
		unit_upkeep_attrition_factor = -0.15
		attrition = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	AC_quartermaster_general = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	AC_mobile_warfare_expert = { 
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	AC_superior_firepower_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	AC_grand_battle_plan_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	AC_mass_assault_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	AC_army_chief_defensive_1 = { # +5 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_chief_defensive_2 = { # +10 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_chief_defensive_3 = { # +15 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	AC_army_chief_offensive_1 = { # +5 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_chief_offensive_2 = { # +10 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_chief_offensive_3 = { # +15 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	AC_army_chief_old_guard = { # Rate at which field experience is gained decreases by 10%
		sprite = 5 # Should not need sprite, should mostly be secondary
		experience_gain_army_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_chief_drill_1 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_chief_drill_2 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_chief_drill_3 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	AC_army_chief_reform_1 = { # Rate at which field experience is gained increases by 5%
		sprite = 5
		experience_gain_army_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_chief_reform_2 = { # Rate at which field experience is gained increases by 10%
		sprite = 5
		experience_gain_army_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_chief_reform_3 = { # Rate at which field experience is gained increases by 15%
		sprite = 5
		experience_gain_army_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	AC_army_chief_organizational_1 = { # Ground units get 4 more Organization
		sprite = 5
		army_org_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_chief_organizational_2 = { # Ground units get 8 more Organization
		sprite = 5
		army_org_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_chief_organizational_3 = { # Ground units get 12 more Organization
		sprite = 5
		army_org_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	AC_army_chief_morale_1 = { # Ground units get 4 more Morale
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_chief_morale_2 = { # Ground units get 8 more Morale
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_chief_morale_3 = { # Ground units get 12 more Morale
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	AC_army_chief_maneuver_1 = { # Ground units move 5% faster
		sprite = 5
		army_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_chief_maneuver_2 = { # Ground units move 10% faster
		sprite = 5
		army_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_chief_maneuver_3 = { # Ground units move 15% faster
		sprite = 5
		army_speed_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}

	AC_elastic_defence_doctrine = {
		sprite = 9
		
		army_defence_factor = 0.1
		army_org_regain = 0.05
		supply_consumption_factor = -0.1
		recon_factor_while_entrenched = 0.15
		org_loss_when_moving = -0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	AC_trenches_expert = {
		sprite = 9
		dig_in_speed_factor = 0.06
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.10
		army_artillery_attack_factor = 0.10
		army_artillery_defence_factor = 0.075
		
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.10 instant = yes
			}
			artillery_equipment = {
				build_cost_ic = -0.10 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_entrenchment_1 = { # Ground units entrench 4% faster
		sprite = 9
		dig_in_speed_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_entrenchment_2 = { # Ground units entrench 8% faster
		sprite = 9
		dig_in_speed_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}

	AC_army_land_admiral = { 
		sprite = 9
		dig_in_speed_factor = 0.10
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = -0.1
		army_morale_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_entrenchment_3 = { # Ground units entrench 12% faster
		sprite = 9
		dig_in_speed_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	AC_army_armored_1 = { # +4 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.05
	    army_armor_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_armored_2 = { # +8 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.1
	    army_armor_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_armored_3 = { # +12 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.15
	    army_armor_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	AC_army_artillery_1 = { # +4 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_artillery_2 = { # +8 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_artillery_3 = { # +12 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	AC_army_infantry_1 = { # +4 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_infantry_2 = { # +8 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_infantry_3 = { # +12 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}

	AC_army_chief_mackensen = { 
		sprite = 5
		army_org_factor = 0.12
		army_infantry_attack_factor = 0.15
		training_time_army_factor = -0.05
		army_speed_factor = 0.10
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	AC_army_commando_1 = { # +4 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.1
	    special_forces_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_commando_2 = { # +8 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.15
	    special_forces_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_commando_3 = { # +12 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.2
	    special_forces_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	AC_army_cavalry_1 = { # +4 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.05
		cavalry_defence_factor = 0.05
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_cavalry_2 = { # +8 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_cavalry_3 = { # +12 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.15
		cavalry_defence_factor = 0.15
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	AC_army_regrouping_1 = { # Org regenerates 4% faster
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_regrouping_2 = { # Org regenerates 8% faster
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_regrouping_3 = { # Org regenerates 12% faster
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	AC_army_concealment_1 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	AC_army_concealment_2 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_concealment_3 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	AC_army_logistics_1 = {  # Ground units suffer 4% less attrition
		sprite = 6
		attrition = -0.04
		
		ai_will_do = {
			factor = 2
		}
	}
	
	AC_army_logistics_2 = {  # Ground units suffer 8% less attrition
		sprite = 6
		attrition = -0.08
		
		ai_will_do = {
			factor = 4
		}
	}
	
	AC_army_logistics_3 = {  # Ground units suffer 12% less attrition
		sprite = 6
		attrition = -0.12
		
		ai_will_do = {
			factor = 6
		}
	}

	AC_army_medicine_1 = {  
		sprite = 6
		land_reinforce_rate = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}

	AC_army_medicine_2 = {  
		sprite = 6
		land_reinforce_rate = 0.10
		
		ai_will_do = {
			factor = 4
		}
	}

	AC_army_medicine_3 = { 
		sprite = 6
		land_reinforce_rate = 0.15
		
		ai_will_do = {
			factor = 6
		}
	}

}