leader_traits = {

###########################################################################################
# Theorist Traits
# Theoretical Scientists
###########################################################################################

	THEO_economic_theorist = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.15
		production_speed_infrastructure_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_political_philosopher = {
		sprite = 10
		random = yes
		political_power_gain = 0.05
		stability_factor = 0.10
		war_support_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_famous_mathematician = {
		sprite = 10
		random = yes
		research_speed_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_tank_designer = {
		sprite = 10
		random = yes
		ai_focus_military_advancements_factor = 0.10
		
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.10
				soft_attack = 0.05
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_air_designer = {
		sprite = 10
		random = yes
		ai_focus_military_advancements_factor = 0.10
		air_agility_factor = 0.05
		air_attack_factor = 0.05
		air_defence_factor = 0.05
		
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.10
				soft_attack = 0.05
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_treacherous_microbiologist = {
		sprite = 10
		random = yes
		research_speed_factor = -0.075
		ai_focus_military_advancements_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_questionable_doctor = {
		sprite = 10
		random = yes
		research_speed_factor = -0.05
		land_reinforce_rate = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_socioeconomic_theorist = {
		sprite = 10
		random = yes
		production_factory_max_efficiency_factor = 0.10
		consumer_goods_factor = -0.05
		political_power_gain = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_radar_pioneer = {
		sprite = 10
		random = yes
		
		air_interception_attack_factor = 0.025
		air_interception_defence_factor = 0.025
		air_interception_agility_factor = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_intelligence_theorist = {
		sprite = 10
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_nuclear_theorist = {
		sprite = 10
		random = yes
		research_speed_factor = -0.05
		production_speed_nuclear_reactor_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_aeronatuical_engineer = {
		sprite = 10
		random = yes
		
		ai_will_do = {
			factor = 1
		}
	}

	GER_mobile_wafare_theorist = { 
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	THEO_blitzkrieg_theorist = {
		sprite = 14
		
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	THEO_rocket_theorist = {
		sprite = 10
		random = yes
		
		production_speed_rocket_site_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_chemical_physicist = {
		sprite = 10
		random = yes
		research_speed_factor = -0.05
		ai_focus_military_advancements_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_king_of_fighters = {
		sprite = 14
		air_agility_factor = 0.10
		air_attack_factor = 0.05
		air_defence_factor = 0.05
		
		equipment_bonus = {
			fighter_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}
	}
	
	
	THEO_theoretical_scientist = {
		research_speed_factor = -0.05
		ai_focus_military_advancements_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_military_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	THEO_cas_proponent = {
		sprite = 14
		experience_gain_air = 0.05
		
		equipment_bonus = {
			CAS_equipment = {
				instant = yes
				build_cost_ic = -0.10
				air_ground_attack = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 500
		}
	}
	
	THEO_dive_bomber = {
		sprite = 14
		equipment_bonus = {
			CAS_equipment = {
					instant = yes
					air_ground_attack = 0.1 
				}
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	THEO_torpedo_bomber = {
		sprite = 14
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		equipment_bonus = {
			nav_bomber_equipment = {
					instant = yes
					naval_strike_attack = 1
					naval_strike_targetting = 1
				}
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	THEO_industrial_specialist = {
		sprite = 13
		production_speed_arms_factory_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		local_resources = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	THEO_air_warfare_theorist = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	THEO_naval_aviation_pioneer = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	THEO_grand_fleet_proponent = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	THEO_submarine_specialist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
}