guiTypes = {

	containerWindowType = {
		name = "hoi3_nation_name_container"
		position = { x = 20 y = 20 }
		
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box"
			position = { x=20 y=20 }
		}			
		
		instantTextBoxType = {
			name ="hoi3_nation_name"
			position = { x = 20 y = 20 }
			font = "hoi_18mbs"
            text = "hoi3_nation_name_text"
			format = left
			maxWidth = 50
			maxHeight = 24
			fixedsize = no
			
			#pdx_tooltip = "KR_PARTY_POP_EFFECT"
			#pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}	
	}
	
	containerWindowType = {
		name = "grid_container"
		position = {x = 20 y = 50}
		size = {width = 460 height = 450 }
		margin = { top = 10 bottom = 10 }
		Orientation = center

		#verticalScrollbar = "right_vertical_slider"

		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_tiled_window_1b_thin_border"
		#}        
	 
		gridboxtype = {
			name = "grid_example"
			position = { x = 10 y = 0 }
			size = { width = 442 height = 100%% }
			slotsize = { width = 442 height = 1 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
	
	containerWindowType = {
		name = "grid_entry"
		position = { x = 0 y = 0}
		size = { width = 422 height = 140 }
	 
		background = {
			name = "Background"    
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
	 
		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 15 }
			font = "hoi_18mbs"
			text = "[?this.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}
	 
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 300 y = 5 }
			Orientation = "UPPER_LEFT"
		}
	}
}