spriteTypes = {
	
	spriteType = {
		name = "GFX_strategic_resource_aluminium_small"
		texturefile = "gfx/topbar_resources/strategic_resource_aluminium_small.dds"
	}
	spriteType = {
		name = "GFX_strategic_resource_chrome_small"
		texturefile = "gfx/topbar_resources/strategic_resource_chrome_small.dds"
	}
	
	spriteType = {
		name = "GFX_strategic_resource_oil_small"
		texturefile = "gfx/topbar_resources/strategic_resource_oil_small.dds"
	}
	
	spriteType = {
		name = "GFX_strategic_resource_rubber_small"
		texturefile = "gfx/topbar_resources/strategic_resource_rubber_small.dds"
	}
	
	spriteType = {
		name = "GFX_strategic_resource_steel_small"
		texturefile = "gfx/topbar_resources/strategic_resource_steel_small.dds"
	}
	
	spriteType = {
		name = "GFX_strategic_resource_tungsten_small"
		texturefile = "gfx/topbar_resources/strategic_resource_tungsten_small.dds"
	}

	spriteType = {
		name = "GFX_strategic_resource_grain_small"
		texturefile = "gfx/topbar_resources/strategic_resource_grain_small.dds"
	}

	spriteType = {
		name = "GFX_strategic_resource_copper_small"
		texturefile = "gfx/topbar_resources/strategic_resource_copper_small.dds"
	}
	
	#New Stuff
	
	spriteType = {
		name = "GFX_bp_background"
		texturefile = "gfx/HOI3UI/bp_background.dds"
	}
	
	spriteType = {
		name = "GFX_hoi3_allies"
		texturefile = "gfx/HOI3UI/hoi3_allies.dds"
	}
	
	spriteType = {
		name = "GFX_hoi3_axis"
		texturefile = "gfx/HOI3UI/hoi3_axis.dds"
	}
	
	spriteType = {
		name = "GFX_hoi3_comintern"
		texturefile = "gfx/HOI3UI/hoi3_comintern.dds"
	}	
	
	spriteType = {
		name = "GFX_diplomacy_triangle_bg"
		texturefile = "gfx/HOI3UI/diplomacy_triangle_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_main_lobby_button2"
		texturefile = "gfx/HOI3UI/main_lobby_button2.dds"
	}	
	
	spriteType = {
		name = "GFX_hoi3_blank"
		texturefile = "gfx/HOI3UI/hoi3_blank.dds"
	}	
	
	spriteType = {
		name = "GFX_button_212wide"
		texturefile = "gfx/HOI3UI/button_212wide.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_chat_bg"
		texturefile = "gfx/HOI3UI/frontend_chat_bg.dds"
	}
	
	spriteType = {
		name = "GFX_pause_menu_bg"
		texturefile = "gfx/interface/menu.dds"
	}
	
	spriteType = {
		name = "GFX_menu_settings_bg"
		texturefile = "gfx/interface/menu_settings.dds"
	}	
	
	spriteType = {
		name = "GFX_frontend_button3"
		texturefile = "gfx/HOI3UI/frontend_button3.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_button4"
		texturefile = "gfx/HOI3UI/frontend_button4.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_button5"
		texturefile = "gfx/HOI3UI/frontend_button5.dds"
	}
	
	spriteType = {
		name = "GFX_settings_tab_button"
		texturefile = "gfx/HOI3UI/settings_tab_button.dds"
	}
	
	progressbartype = {
		name = "GFX_activegoal_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//pol_goal_progress.dds"
		textureFile2 = "gfx//interface//pol_goal_progress_bg.dds"
		size = { x = 127 y = 10 }
		effectFile = "gfx/FX/progress_startend.lua"
		horizontal = yes
	}
	
	spriteType = {
		name = "GFX_select_date_bg"
		texturefile = "gfx/interface/select_date_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_decision_view_bg"
		texturefile = "gfx/HOI3UI/decision_view_bg.dds"
	}
	
	spriteType = {
		name = "GFX_production_divdesign_bg"
		texturefile = "gfx/HOI3UI/production_divdesign_bg.dds"
	}	
	
	maskedShieldType = {
		name = "GFX_flag_circle_small"
		textureFile1 = "gfx/HOI3UI/flag_circle_small_overlay.dds"
		textureFile2 = "gfx/HOI3UI/flag_circle_small_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
}

bitmapfonts = {
	bitmapfont = {
		name = "Arial12_black"
		path = "gfx/fonts/Arial12"
		color = 0xff000000
		
		textcolors = {
			G = { 0 0 0 }
			R = { 0 0 0 }
			Y = { 0 0 0 }
			H = { 0 0 0 }
			T = { 0 0 0 }
			W = { 0 0 0 }
		}
	}
