
state={
	id=107
	name="STATE_107"

	history={
		owner = YUG
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			air_base = 5

		}
		victory_points = {
			11586 15 
		}
		add_core_of = YUG
		add_core_of = SER
		1941.1.1 = {
			owner = SER
			controller = SER
			start_resistance = YUG
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
				anti_air_building = 3
				air_base = 7
			}
		}
	}

	provinces={
		797 3609 3956 3984 6634 9599 11583 11586 
	}
	manpower=1279121
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=4.0 
}
