
state={
	id=110
	name="STATE_110"
	manpower = 1410219
	
	state_category = city
	
	resources={
		aluminium=5 # was: 8
	}

	history={
		victory_points = {
			6115 15 
		}
		
		owner = NOR
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
		1941.1.1 = {
			owner = NOR
			controller = GER
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		14 3007 3171 6115 9103 11078 11151 11184 
	}

	local_supplies=0.0 
}
