
state={
	id=111
	name="STATE_111" # Uusimaa
	manpower = 1670190
	
	state_category = city
	
	history={
		owner = FIN
		victory_points = {
			11105 15 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
		add_core_of = FIN
		1944.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 2
				anti_air_building = 5
				6082 = { bunker = 1 }
			}
		}
	}

	provinces={
		204 3161 6009 6108 6144 9129 11105 11211 
	}

	local_supplies=0.0 
}
