
state = {
	id = 115
	name = "STATE_115"

	history = {
		owner = ITA
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 5 
		}
		victory_points = {
			4014 5 
		}
		victory_points = {
			13256 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			10074 = {
				naval_base = 2

			}
			7059 = {
				naval_base = 5

			}
			4159 = {
				naval_base = 8

			}
			4014 = {
				naval_base = 3

			}

		}
		add_core_of = ITA
		add_core_of = TTS
		1944.1.1 = {
			owner = ITA
			controller = USA
			USA = {
				set_province_controller = 4159
				set_province_controller = 1156
				set_province_controller = 3857
				set_province_controller = 7147
				set_province_controller = 10074
				set_province_controller = 7059
			}
			ENG = {
				set_province_controller = 12047
				set_province_controller = 1009
				set_province_controller = 4014
			}
		}
	}

	provinces = {
		1009 1156 3857 4014 4159 7059 7147 10074 12047 13256 
	}
	manpower = 3836571
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
