
state={
	id=125
	name="STATE_125"
	manpower = 1363174
	
	state_category = city

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 271 5 }
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			271 = { naval_base = 3 }
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
	}

	provinces={
		221 271 296 322 3287 11221 11253 
	}

	local_supplies=0.0 
}
