state = {
	id=144
	name="STATE_144"
	manpower = 355251
	
	state_category = rural
	
	resources={
		steel=9 # was: 12
		tungsten = 15 # was: 20
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 2
			air_base = 1
			192 = {
				naval_base = 3
			}
		}
		victory_points = {
			192 1
		}
		add_core_of = NOR
		1941.1.1 = {
			owner = NOR
			controller = GER
		}
		1944.1.1 = {
			buildings = {
				air_base = 5
				anti_air_building = 4
			}
		}	
	}

	provinces = {
		38 192 3034 3132 3145 6214 9126 11157 
	}

	local_supplies=0.0 
}
