
state={
	id=149
	name="STATE_149" # Pohjanmaa
	manpower = 811029
	
	state_category = town
	
	history={
		owner = FIN
		victory_points = {
			3122 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			3122 = {
				naval_base = 1
			}
		}
		add_core_of = FIN
		1943.1.1 = {
			buildings = {
				anti_air_building = 2 
				industrial_complex = 2 
				arms_factory = 2 
				air_base = 3
			}
		}
	}

	provinces={
		63 66 3119 3122 3172 6013 6138 6141 6198 9038 9156 9166 9219 11033 11065 11126 11144 13113 
	}

	local_supplies=0.0 
}
