
state={
	id=15
	name="STATE_15"
	manpower = 2332100
	resources={
		steel=21 # was: 36
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			6449 3
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 6
			6449 = {
				naval_base = 3
				coastal_bunker = 1
			}
			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
		add_core_of = FRA
		1941.1.1 = {
			owner = FRA
			controller = GER
		}
		1942.1.1 = {
			buildings = {
				anti_air_building = 5
				industrial_complex = 1 
				485 = { coastal_bunker = 1 }
				6599 = { coastal_bunker = 1 }
				11535 = { coastal_bunker = 1 }
				3579 = { coastal_bunker = 1 }
				6449 = { bunker = 1 }
			}
		}
		1944.6.1 = {
			USA = {
				set_province_controller = 3579
				set_province_controller = 539
				set_province_controller = 9550
			}
			ENG = {
				set_province_controller = 11535
				set_province_controller = 6599
			}
		}
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}

	local_supplies=0.0 
}
