
state={
	id=150
	name="STATE_150" # Savo
	manpower = 611100
	
	state_category = town
	
	resources={
		steel=3 # was: 4
	}
	history={
		owner = FIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = FIN
		1944.1.1 = {
			buildings = {
				air_base = 3
				anti_air_building = 2
				3030 = { bunker = 1 }
			}
		}
	}

	provinces={
		136 141 193 3030 3068 3125 3185 6033 6078 6146 6156 6210 9061 9104 9106 9169 9181 11076 11141 11199 11210 13109 13110 13111 13112 13114 13115 13118 
	}

	local_supplies=0.0 
}
