
state = {
	id = 156
	name = "STATE_156"
	manpower = 1772000 # was 2966315 before Puglia was added
	
	state_category = town
	history = {
		owner = ITA
		victory_points = {
			9990 1 
		}
		buildings = {
			infrastructure = 2 #was: 5
			dockyard = 1
			fuel_silo = 1
			9990 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		add_core_of = TTS
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
		1944.1.1 = {
			buildings = {
				air_base = 7
				anti_air_building = 2
			}
			owner = ITA
			controller = ENG
		}
	}

	provinces = {
		3901 9990 10027 12066 12098 
	}

	local_supplies = 0.0 
}
