
state = {
	id = 157
	name = "STATE_157"
	manpower = 2979335
	
	state_category = city

	history = {
		owner = ITA
		victory_points = {
			925 1 
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			925 = {
				naval_base = 4
			}
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = ITA
		add_core_of = PAP
		1944.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 1 
				air_base = 2 
				967 = { bunker = 3 }
				11861 = { bunker = 3 }
			}
			ENG = {
				set_province_controller = 3966
				set_province_controller = 3923
				set_province_controller = 6831
				set_province_controller = 963
				set_province_controller = 3910
				set_province_controller = 9838
				set_province_controller = 11790
			}
		}
	}

	provinces = {
		925 963 967 3910 3923 3966 6831 6926 9838 11790 11861 
	}

	local_supplies = 0.0 
}
