
state={
	id=264
	name="STATE_264"
	manpower = 185559
	
	state_category = rural

	history={
		owner = SOV
		victory_points = {
			3140 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		add_core_of = SOV
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1 
				anti_air_building = 2 
				9190 = { bunker = 2 }
			}
		}
	}

	provinces={
		39 57 93 152 172 194 3035 3085 3140 3142 3163 6131 6169 9060 9082 9107 9111 9153 9177 9184 9190 11048 11059 11083 11093 11131 11165 13129 
	}

	local_supplies=9.0 
}
