
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=100 # was: 236
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			anti_air_building = 5
			air_base = 5
			549 = { bunker = 10 }
			678 = { bunker = 10	}
			3629 = { bunker = 10 }
			6529 = { bunker = 10 }
			9503 = { bunker = 10 }
			9559 = { bunker = 10 }
			11502 = { bunker = 10 }
		}
		1939.1.1 = {
			buildings = { industrial_complex = 4 }
		}
		1941.1.1 = {
			owner = GER
			controller = GER
			buildings = {
				industrial_complex = 1
				arms_factory = 3
				549 = { bunker = 2 }
				678 = { bunker = 2	}
				3629 = { bunker = 2 }
				6529 = { bunker = 2 }
				9503 = { bunker = 2 }
				9559 = { bunker = 2 }
				11502 = { bunker = 2 }
			}
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}

	local_supplies=14.0 
}
