
state={
	id=29
	name="STATE_29"
	manpower = 2976400
	
	state_category = large_city
	resources={
		steel=42 # was: 112
		aluminium=8 # was: 22
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = { 575 5 } # Dunkerque
		victory_points = { 11483 10 } # Lille
		victory_points = { 11548 15 } # Calais
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			air_base = 10
			575 = { naval_base = 6 }
		}
		1939.1.1 = {
			buildings = { industrial_complex = 6 }
		}
		1941.1.1 = {
			owner = FRA
			controller = GER
		}
		1944.1.1 = {
			buildings = {
				anti_air_building = 4
				industrial_complex = 1
				arms_factory = 1
				radar_station = 2 
				11606 = {
					bunker = 1 
				}
				575 = {
					coastal_bunker = 3 
				}
				11548 = {
					coastal_bunker = 3
				}
				9500 = {
					coastal_bunker = 3
				}
			}
		}
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}

	local_supplies=15.0 
}
