state= {
	id=37
	name="STATE_37"
	manpower = 2034114

	state_category = large_city

	history = {
		owner = DEN
		victory_points = { 
			6287 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			6287 = {
				naval_base = 8
			}
		}
		add_core_of = DEN
		1941.1.1 = {
			owner = DEN
			controller = GER
			buildings = {
				dockyard = 4 
				arms_factory = 1
				industrial_complex = 1
				air_base = 10
				anti_air_building = 2
			}
		}
	}

	provinces= {
		3260 3305 6287 6393 13261
	}

	local_supplies=15.0 
}
