
state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=59 # was: 100
		aluminium=14 # was: 24
	}
	
	state_category = metropolis

	history={
		victory_points = { 11435 1 } # Bitburg
		victory_points = { 11531 5 } # Saarbruecken
		set_demilitarized_zone = yes
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
		1943.1.1 = {
			buildings = {
				anti_air_building = 4
				air_base = 5
				arms_factory = 8
				synthetic_refinery = 6
				3558 = { bunker = 1 }
				563 = { bunker = 1 }
				11531 = { bunker = 1 }
				9575 = { bunker = 1 }
				11435 = { bunker = 1 }
			}
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 
	}
	
	

	local_supplies=0.0 
}
