
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = GER
		add_core_of = GER
		victory_points = { 6469 10 } # Essen
		victory_points = { 587 5 } # Koeln
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
		}
		
		1944.1.1 = {
			buildings = {
				air_base = 8
				radar_station = 1
				arms_factory = 8
				industrial_complex = 4
				3444 = { bunker = 1 }
				9522 = { bunker = 1 }
			}
		}
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	

	local_supplies=0.0 
}
