state={
	id=56
	name="STATE_56"
	manpower = 2058467
	
	state_category = city

	history = { 
		owner = GER
		add_core_of = GER
		victory_points = { 241 5 } # Wilhelmshaven
		victory_points = { 11360 1 } # Emden
		victory_points = { 11388 5 } # Muenster
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			air_base = 3 
			241 = { naval_base = 8 }
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 3 
				dockyard = 3
				radar_station = 2
				anti_air_building = 2 
				air_base = 4 
			}
		}
	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 
	}

	local_supplies=14.0 
}
