
state={
	id=57
	name="STATE_57"
	manpower = 5109333
	state_category = large_city

	history={
		owner = GER
		add_core_of = GER
		victory_points = { 495 5 } # Dortmund
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
		}
		1939.1.1 ={
			buildings = {
				radar_station = 2
				arms_factory = 4
				industrial_complex = 2 
				anti_air_building = 2 
			}
		}
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 
	}

	local_supplies=0.0 
}
