
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4747700
	resources={
		steel=25 # was: 48
	}
	
	state_category = metropolis

	history={
		victory_points = { 516 30 } # Bruxxles
		victory_points = { 6598 30 } # Antwerpen 
		victory_points = { 6560 5 } # Gent 
		victory_points = { 13068 1 } # Leuven
		victory_points = { 3576 1 } # Kortrijk
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 1
			arms_factory = 5
			industrial_complex = 7
			air_base = 5
			6560 = { naval_base = 3 }
			6598 = { naval_base = 8 }
		}
		add_extra_state_shared_building_slots = 2
		1941.1.1 = {
			owner = BEL
			controller = GER
		}	
		1944.1.1 = {
			buildings = {
				radar_station = 3 
				anti_air_building = 5 
				arms_factory = 2
				industrial_complex = 2
				air_base = 9
				9574 = { bunker = 1 }
				6598 = {
					coastal_bunker = 3 
					bunker = 1 
				}
				6446 = {
					coastal_bunker = 1 
					bunker = 1 
				}
				6560 = {
					coastal_bunker = 3
					bunker = 2
				}
			}
		}
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}

	local_supplies=0.0 
}
