state = {
	id = 735
	name = "STATE_735"

	state_category = town

	history = {
		owner = FRA
		add_core_of = OCC
		add_core_of = FRA
		add_claim_by = SPM
		victory_points = {
			778 1 
		}
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 2
			9909 = {
				naval_base = 2
			}		
		}
		1941.1.1 = {
			owner = FRA
			controller = GER
		}
		1944.1.1 = {
			buildings = {
				anti_air_building = 2
				9909 = {
					bunker = 5
					coastal_bunker = 3
				}
				3959 = {
					bunker = 5
				}
				6975 = {
					bunker = 4
				}
				3764 = {
					bunker = 4
				}
				764 = {
					bunker = 3
				}
				9745 = {
					bunker = 3
				}
				778 = {
					bunker = 3
				}
			}
		}
	}

	provinces = {
		764 778 3764 3959 6609 6975 9603 9736 9745 9909 11573 
	}
	manpower = 907500
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
