
state={
	id=76
	name="STATE_76"
	manpower=2352700
	
	state_category = town
	
	history={
		owner = ROM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			6711 5 
		}
		add_core_of = ROM
		add_core_of = TRA
		1941.1.1 = {
			owner = HUN
			controller = HUN
			buildings = {
				air_base = 1
				##############
				# ARPAD LINE #
				##############
				3689 = { bunker = 2 }
				711 = { bunker = 2 }
				9685 = { bunker = 2 }
				727 = { bunker = 2 }
			}		
		}
	}

	provinces={
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 
	}

	local_supplies=9.0 
}
