
state={
	id=812
	name="STATE_812"

	history={
		owner = EST
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 3
			3152 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = EST
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1 
				anti_air_building = 2
			}
		}
		1940.1.1 = {
			owner = SOV
			controller = SOV
		}
		1941.9.1 = {
			owner = SOV
			controller = GER
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		496 567 3152 11426 
	}
	manpower=275220
	buildings_max_level_factor=1.000
	state_category=city
}
