state={
	id=89
	name="STATE_89"

	history={
		victory_points = {
			11411 1
		}
		#victory_points = {
		#	6483 1
		#}
		owner = POL
		buildings = {
			infrastructure = 3
			air_base = 3

		}
		add_core_of = POL
		add_core_of = UKR
				1940.1.1 = {
			owner = SOV
			controller = SOV
		}
		1941.9.1 = {
			owner = SOV
			controller = GER
		}
		1944.1.1 = {
			buildings = {
				air_base = 5
			}
			SOV = {
				set_province_controller = 11550
			}
		}

	}

	provinces={
		3743 6431 6460 6483 9425 11411 11550 
	}
	manpower=2180300
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
