state={
	id=93
	name="STATE_93"

	history={
		victory_points = {
			6557 1
		}
		#victory_points = {
		#	572 5
		#}
		victory_points = {
			422 3
		}
		owner = POL
		buildings = {
			infrastructure = 3

		}
		add_core_of = POL
		add_core_of = UKR
		1940.1.1 = {
			owner = SOV
			controller = SOV
			buildings = {
				infrastructure = 2 
			}
		}
		1941.9.1 = {
			owner = SOV
			controller = GER
		}
		1944.1.1 = {
			owner = SOV
			controller = SOV
			GER = {
				set_province_controller = 513
				set_province_controller = 3412
				set_province_controller = 11441
				set_province_controller = 422
			}
		}
	}

	provinces={
		422 474 513 572 3412 6435 6520 6557 11441 11543 
	}
	manpower=1985600
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
