state={
	id=95
	name="STATE_95"

	history={
		victory_points = {
			9304 1
		}
		owner = POL
		buildings = {
			infrastructure = 3
			air_base = 3

		}
		add_core_of = POL
		add_core_of = BLR
		1940.1.1 = {
			owner = SOV
			controller = SOV
		}
		1941.9.1 = {
			owner = SOV
			controller = GER
			buildings = {
				anti_air_building = 3 
			}
		}
	}

	provinces={
		318 3281 3366 3393 6359 6413 9236 9304 9359 11341 13206 
	}
	manpower=1598900
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=6.0 
}
