###############################
# CROATIAN DIVISION TEMPLATES #
###############################


#####################
# INFANTRY VARIANTS #
#####################

division_template = {
	name = "Pješačka Divizija"		# Infantry Division
	# Not much more to say

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 100
}

division_template = {
	name = "Gorska Divizija"		# Mountaineer Division

	regiments = {
		mountaineer = { x = 0 y = 0 }
		mountaineer = { x = 0 y = 1 }
		mountaineer = { x = 0 y = 2 }
		mountaineer = { x = 1 y = 0 }
		mountaineer = { x = 1 y = 1 }
		mountaineer = { x = 1 y = 2 }
		mountaineer = { x = 2 y = 0 }
		mountaineer = { x = 2 y = 1 }
		mountaineer = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
	priority = 100
}

## Garrison Troops ##
division_template = {
	name = "Garnizonska Divizija"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 10
}

####################
# CAVALRY VARIANTS #
####################

division_template = {
	name = "Konjička Divizija" 		# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

###################
# ORDER OF BATTLE #
###################

units = {

	#######################
	# CROATIAN HOME FRONT #
	#######################
	
	## Banja Luka ##
	division = {
		name = "1. Streljačke Divizije"
		location = 6983
		division_template = "Pješačka Divizija"
		force_equipment_variants = { infantry_equipment_2 = { owner = "CRO" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.95
	}
	division = {
		name = "2. Garnizonska Divizija"
		location = 6983
		division_template = "Garnizonska Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "CRO" } }
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	
	## Mostar ##
	
	division = {
		name = "5. Garnizonska Divizija"
		location = 9894
		division_template = "Garnizonska Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "CRO" } }
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	
	## Zagreb ##
	division = {
		name = "1. Gorska Divizija"
		location = 11581
		division_template = "Gorska Divizija"
		force_equipment_variants = { infantry_equipment_2 = { owner = "CRO" } }
		start_experience_factor = 0.45
		start_equipment_factor = 0.95
	}
	division = {
		name = "1. Garnizonska Divizija"
		location = 11581
		division_template = "Garnizonska Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "CRO" } }
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	
	## Hungarian Border ##
	division = {
		name = "3. Garnizonska Divizija"
		location = 11594
		division_template = "Garnizonska Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "CRO" } }
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	division = {
		name = "4. Garnizonska Divizija"
		location = 11577
		division_template = "Garnizonska Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "CRO" } }
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
	
	## Split ## 
	division = {
		name = "6. Garnizonska Divizija"
		location = 3924
		division_template = "Garnizonska Divizija"
		force_equipment_variants = { infantry_equipment_1 = { owner = "CRO" } }
		start_experience_factor = 0.25
		start_equipment_factor = 0.95
	}
}

###########
# AIR OOB #
###########

air_wings = {

	# Helsinki #
	109 = {
		fighter_equipment_2 = {
			owner = "CRO"
			amount = 75
		}	
		name = "1. Lovačka Eskadrila"
		##
		fighter_equipment_2 = {
			owner = "CRO"
			amount = 75
		}	
		name = "2. Lovačka Eskadrila"
		##
		tac_bomber_equipment_1 = {
			owner = "CRO"
			amount = 50
		}	
		name = "1. Eskadrila Bombardera"
		##
	}
}